K = ( ABox, TBox )

ABox = { EXISTS R(e,o).J(o), 
FORALL Y(a,o).E(o), 
EXISTS R(a,o).C(o), 
FORALL Q(k,o).EXISTS P(o,n).K(n), 
FORALL S(l,o).L(o), 
FORALL Z(e,o).M(o), 
EXISTS V(h,o).K(o), 
EXISTS Q(h,o).F(o), 
FORALL P(j,o).B(o), 
FORALL N(g,o).J(o), 
EXISTS W(j,o).I(o), 
FORALL R(d,o).C(o), 
FORALL X(b,o).H(o), 
D(a), 
EXISTS X(f,o).M(o), 
EXISTS Q(k,o).J(o), 
EXISTS N(m,o).A(o), 
EXISTS Y(h,o).EXISTS X(o,n).L(n), 
FORALL S(d,o).C(o), 
EXISTS V(b,o).B(o), 
FORALL T(l,o).J(o), 
EXISTS O(a,o).E(o), 
FORALL N(d,o).C(o), 
FORALL V(c,o).L(o), 
FORALL P(a,o).D(o), 
EXISTS R(i,o).A(o), 
FORALL V(l,o).J(o), 
EXISTS W(h,o).G(o), 
EXISTS V(k,o).K(o), 
FORALL V(i,o).E(o), 
FORALL P(m,o).F(o), 
EXISTS N(j,o).EXISTS Z(o,n).L(n), 
FORALL P(i,o).C(o), 
EXISTS Y(k,o).E(o), 
FORALL W(h,o).FORALL V(o,n).K(n), 
EXISTS N(f,o).D(o), 
EXISTS O(c,o).FORALL N(o,n).C(n), 
FORALL N(m,o).I(o), 
EXISTS U(b,o).F(o), 
FORALL N(d,o).D(o), 
EXISTS Z(h,o).FORALL Y(o,n).A(n), 
FORALL Y(j,o).M(o), 
FORALL R(m,o).D(o), 
FORALL O(e,o).L(o), 
FORALL Z(h,o).J(o), 
FORALL W(k,o).M(o), 
EXISTS O(l,o).J(o), 
EXISTS W(i,o).D(o), 
EXISTS X(e,o).A(o), 
EXISTS R(c,o).F(o), 
EXISTS O(f,o).D(o), 
EXISTS X(a,o).L(o), 
FORALL V(d,o).J(o), 
FORALL W(j,o).C(o), 
FORALL T(l,o).K(o), 
EXISTS P(b,o).I(o), 
EXISTS X(m,o).E(o), 
EXISTS V(c,o).C(o), 
FORALL S(c,o).I(o), 
EXISTS Q(j,o).F(o), 
EXISTS Y(j,o).B(o), 
--J(d), 
A(b), 
--L(h), 
F(e), 
H(a), 
--D(g), 
--K(k), 
EXISTS Y(l,o).H(o), 
FORALL Z(j,o).M(o), 
FORALL P(g,o).FORALL O(o,n).D(n), 
--D(a), 
--F(b), 
EXISTS Z(l,o).C(o), 
EXISTS N(m,o).K(o), 
FORALL N(m,o).G(o), 
FORALL Y(i,o).D(o), 
EXISTS T(a,o).B(o), 
--H(f), 
M(l), 
--K(c), 
H(f), 
M(k), 
--K(d), 
--A(i), 
--L(j), 
--E(g), 
--A(l), 
--G(h), 
--B(f), 
E(k), 
--K(c), 
--G(l), 
--M(f), 
EXISTS W(k,o).H(o), 
FORALL N(h,o).F(o), 
FORALL Z(c,o).M(o), 
EXISTS V(f,o).K(o), 
EXISTS Q(h,o).H(o) }

TBox = { ( B(o) = EXISTS N(o,n).A(n) ), 
( E(p) = EXISTS Q(p,o).( FORALL P(o,n).D(n) v FORALL O(o,n).C(n) ) ), 
( G(o) = FORALL R(o,n).F(n) ), 
( I(o) c EXISTS S(o,n).H(n) ), 
( M(p) c ( EXISTS W(p,o).L(o) v FORALL V(p,o).( FORALL U(o,n).K(n) ^ FORALL T(o,n).J(n) ) ) ), 
( B(o) c A(o) ), 
( D(p) = EXISTS X(p,o).--C(o) ), 
( F(o) c FORALL Y(o,n).E(n) ), 
( I(o) c ( EXISTS N(o,n).H(n) ^ EXISTS Z(o,n).G(n) ) ), 
( L(p) = FORALL P(p,o).( --K(o) v FORALL O(o,n).J(n) ) ), 
( C(o) = ( FORALL S(o,n).B(n) ^ ( EXISTS R(o,n).A(n) v FORALL Q(o,n).M(n) ) ) ), 
( F(o) c ( FORALL T(o,n).E(n) ^ --D(o) ) ), 
( H(o) c --G(o) ), 
( K(o) = ( J(o) v --I(o) ) ), 
( C(o) = ( --B(o) ^ ( --A(o) v --( --M(o) v L(o) ) ) ) ), 
( E(o) = D(o) ), 
( H(o) c ( G(o) ^ --F(o) ) ), 
( L(r) c EXISTS X(r,q).EXISTS W(q,p).( K(p) ^ ( EXISTS V(p,o).J(o) ^ FORALL U(p,o).--I(o) ) ) ), 
( A(o) = M(o) ), 
( C(o) = B(o) ), 
( E(o) c --D(o) ), 
( G(o) c F(o) ), 
( I(p) c FORALL Z(p,o).EXISTS Y(o,n).H(n) ), 
( M(o) c ( EXISTS P(o,n).L(n) ^ ( EXISTS O(o,n).K(n) ^ FORALL N(o,n).J(n) ) ) ), 
( B(p) = FORALL R(p,o).FORALL Q(o,n).A(n) ), 
( E(o) = ( --D(o) v EXISTS S(o,n).C(n) ) ), 
( H(p) c EXISTS U(p,o).( --G(o) ^ EXISTS T(o,n).F(n) ) ), 
( L(u) = ( K(u) ^ EXISTS P(u,t).( FORALL O(t,s).J(s) ^ FORALL N(t,s).EXISTS Z(s,r).FORALL Y(r,q).EXISTS X(q,p).EXISTS W(p,o).FORALL V(o,n).I(n) ) ) ), 
( A(o) c FORALL Q(o,n).M(n) ), 
( D(o) = ( --C(o) v EXISTS R(o,n).B(n) ) ), 
( F(o) c EXISTS S(o,n).E(n) ), 
( I(q) c FORALL W(q,p).( FORALL V(p,o).H(o) v EXISTS U(p,o).FORALL T(o,n).G(n) ) ), 
( L(p) = FORALL Z(p,o).( EXISTS Y(o,n).K(n) v EXISTS X(o,n).J(n) ) ), 
( C(o) = ( --B(o) v ( FORALL O(o,n).A(n) ^ EXISTS N(o,n).M(n) ) ) ), 
( G(o) = ( --F(o) ^ ( E(o) v FORALL P(o,n).D(n) ) ) ), 
( L(o) = ( EXISTS R(o,n).K(n) v --( --J(o) v ( I(o) ^ FORALL Q(o,n).H(n) ) ) ) ), 
( A(o) c FORALL S(o,n).M(n) ), 
( C(o) c FORALL T(o,n).B(n) ), 
( F(o) = ( EXISTS V(o,n).E(n) ^ FORALL U(o,n).D(n) ) ), 
( J(o) c ( --I(o) ^ ( --H(o) ^ FORALL W(o,n).G(n) ) ) ), 
( M(o) = ( --L(o) ^ FORALL X(o,n).K(n) ) ), 
( C(q) = ( EXISTS O(q,p).B(p) v FORALL N(q,p).EXISTS Z(p,o).FORALL Y(o,n).A(n) ) ), 
( E(o) = FORALL P(o,n).D(n) ), 
( H(p) = FORALL S(p,o).( FORALL R(o,n).G(n) v FORALL Q(o,n).F(n) ) ), 
( K(o) c ( --J(o) ^ EXISTS T(o,n).I(n) ) ), 
( A(o) = ( EXISTS U(o,n).M(n) v --L(o) ) ), 
( D(r) = EXISTS Y(r,q).( EXISTS X(q,p).C(p) ^ EXISTS W(q,p).EXISTS V(p,o).B(o) ) ), 
( F(p) c FORALL Z(p,o).--E(o) ), 
( H(o) c G(o) ), 
( A(o) c ( --M(o) ^ --( EXISTS N(o,n).L(n) v --( K(o) ^ ( J(o) v I(o) ) ) ) ) ), 
( C(o) = --B(o) ), 
( G(p) c EXISTS P(p,o).( EXISTS O(o,n).F(n) v ( E(o) ^ --D(o) ) ) ), 
( J(o) c ( EXISTS Q(o,n).I(n) ^ --H(o) ) ), 
( C(p) = ( B(p) v ( FORALL U(p,o).A(o) ^ EXISTS T(p,o).--( FORALL S(o,n).M(n) ^ ( EXISTS R(o,n).L(n) v --K(o) ) ) ) ) ), 
( F(o) = ( FORALL V(o,n).E(n) v D(o) ) ), 
( J(p) = ( I(p) v ( H(p) ^ EXISTS W(p,o).G(o) ) ) ), 
( L(o) c K(o) ), 
( A(p) = FORALL X(p,o).--M(o) ), 
( C(o) = B(o) ), 
( E(o) c D(o) ), 
( G(o) c F(o) ), 
( I(o) = --H(o) ), 
( C(o) = ( EXISTS Z(o,n).B(n) ^ ( FORALL Y(o,n).A(n) ^ ( --M(o) v --( L(o) ^ ( --K(o) ^ --J(o) ) ) ) ) ) ), 
( E(o) c --D(o) ), 
( H(p) c FORALL O(p,o).( FORALL N(o,n).G(n) v --F(o) ) ), 
( L(p) = EXISTS Q(p,o).( --K(o) v ( EXISTS P(o,n).J(n) ^ I(o) ) ) ), 
( B(p) = ( FORALL S(p,o).A(o) v EXISTS R(p,o).M(o) ) ), 
( F(o) = ( EXISTS U(o,n).E(n) v ( EXISTS T(o,n).D(n) ^ C(o) ) ) ), 
( K(r) = EXISTS O(r,q).EXISTS N(q,p).( EXISTS Z(p,o).J(o) ^ --( FORALL Y(p,o).I(o) ^ FORALL X(p,o).( EXISTS W(o,n).H(n) v FORALL V(o,n).G(n) ) ) ) ), 
( C(p) c FORALL R(p,o).( --B(o) ^ ( A(o) ^ ( EXISTS Q(o,n).M(n) ^ FORALL P(o,n).L(n) ) ) ) ), 
( E(o) = EXISTS S(o,n).D(n) ), 
( G(o) c EXISTS T(o,n).F(n) ), 
( I(o) c FORALL U(o,n).H(n) ), 
( K(o) = FORALL V(o,n).J(n) ), 
( M(p) c FORALL X(p,o).EXISTS W(o,n).L(n) ), 
( C(o) c ( --B(o) v EXISTS Y(o,n).A(n) ) ), 
( E(o) = EXISTS Z(o,n).D(n) ), 
( H(q) = ( FORALL Q(q,p).G(p) ^ EXISTS P(q,p).EXISTS O(p,o).FORALL N(o,n).F(n) ) ), 
( K(p) c EXISTS S(p,o).( J(o) ^ FORALL R(o,n).I(n) ) ), 
( A(p) = --( FORALL V(p,o).M(o) ^ FORALL U(p,o).FORALL T(o,n).L(n) ) ), 
( C(o) = EXISTS W(o,n).B(n) ), 
( E(o) = FORALL X(o,n).D(n) ), 
( H(s) c EXISTS Q(s,r).FORALL P(r,q).FORALL O(q,p).EXISTS N(p,o).( EXISTS Z(o,n).G(n) v EXISTS Y(o,n).F(n) ) ), 
( K(o) c ( --J(o) ^ FORALL R(o,n).I(n) ) ), 
( M(o) = EXISTS S(o,n).L(n) ), 
( B(o) c --A(o) ), 
( F(o) c ( E(o) ^ ( FORALL U(o,n).D(n) v EXISTS T(o,n).C(n) ) ) ), 
( H(o) c G(o) ), 
( J(p) = FORALL W(p,o).EXISTS V(o,n).I(n) ), 
( L(o) = EXISTS X(o,n).K(n) ), 
( B(o) c ( FORALL Z(o,n).A(n) ^ FORALL Y(o,n).M(n) ) ), 
( E(o) c --( FORALL O(o,n).D(n) v EXISTS N(o,n).C(n) ) ), 
( G(o) = EXISTS P(o,n).F(n) ), 
( I(o) c FORALL Q(o,n).H(n) ), 
( K(p) c EXISTS S(p,o).FORALL R(o,n).J(n) ), 
( M(o) = FORALL T(o,n).L(n) ), 
( B(o) c FORALL U(o,n).A(n) ), 
( E(o) c ( --D(o) ^ EXISTS V(o,n).C(n) ) ), 
( H(o) = --( G(o) ^ FORALL W(o,n).F(n) ) ) }
