K = ( ABox, TBox )

ABox = { FORALL O(d,o).J(o), 
EXISTS N(e,o).A(o), 
EXISTS S(h,o).I(o), 
FORALL V(g,o).( FORALL U(o,n).F(n) v EXISTS T(o,n).E(n) ), 
FORALL Y(e,o).G(o), 
FORALL O(k,o).H(o), 
FORALL X(i,o).C(o), 
FORALL U(d,o).A(o), 
EXISTS R(i,o).G(o), 
FORALL N(m,o).C(o), 
FORALL X(e,o).K(o), 
EXISTS S(m,o).I(o), 
EXISTS Q(j,o).D(o), 
EXISTS X(b,o).H(o), 
EXISTS R(m,o).D(o), 
M(c), 
FORALL R(b,o).K(o), 
FORALL W(h,o).C(o), 
FORALL T(h,o).L(o), 
EXISTS P(k,o).J(o), 
EXISTS Q(l,o).E(o), 
EXISTS P(g,o).J(o), 
EXISTS W(h,o).I(o), 
EXISTS Y(j,o).E(o), 
EXISTS V(d,o).M(o), 
EXISTS Q(g,o).K(o), 
FORALL Q(a,o).C(o), 
EXISTS Z(l,o).M(o), 
EXISTS U(a,o).H(o), 
F(d), 
E(a), 
EXISTS T(k,o).--K(o), 
--B(e), 
--J(e), 
--G(g), 
A(g), 
I(e), 
B(a), 
K(c), 
D(l), 
--J(c), 
E(g), 
--M(d), 
A(m), 
--M(i), 
--B(f), 
EXISTS N(d,o).B(o), 
D(d), 
B(d), 
L(e), 
E(a), 
K(i), 
EXISTS P(b,o).D(o), 
D(g), 
--F(j), 
I(g), 
E(i), 
EXISTS Q(e,o).K(o), 
--D(g), 
M(d), 
L(e), 
--D(j), 
G(f), 
B(h), 
D(b), 
--L(m), 
--F(m), 
A(k), 
FORALL V(d,o).L(o), 
D(f), 
--I(f), 
FORALL V(b,o).G(o), 
FORALL S(l,o).B(o), 
EXISTS O(d,o).K(o), 
H(j), 
EXISTS W(c,o).J(o), 
FORALL S(a,o).K(o), 
EXISTS T(e,o).F(o), 
FORALL O(l,o).A(o), 
--K(i), 
--F(e), 
L(i), 
H(b), 
A(d), 
H(c), 
K(h), 
--D(l), 
--L(f), 
EXISTS Q(g,o).--E(o), 
--J(c), 
--G(h), 
EXISTS P(k,o).B(o), 
E(i), 
--F(h), 
--I(f), 
--F(g), 
A(l), 
H(c), 
C(f) }

TBox = { ( B(o) c FORALL N(o,n).A(n) ), 
( D(o) c FORALL O(o,n).C(n) ), 
( G(o) c ( EXISTS Q(o,n).F(n) ^ FORALL P(o,n).E(n) ) ), 
( I(o) = EXISTS R(o,n).H(n) ), 
( L(o) c --( EXISTS T(o,n).K(n) ^ EXISTS S(o,n).J(n) ) ), 
( A(o) c FORALL U(o,n).M(n) ), 
( E(p) c ( D(p) v ( C(p) v EXISTS W(p,o).FORALL V(o,n).B(n) ) ) ), 
( H(p) = FORALL Y(p,o).--( FORALL X(o,n).G(n) ^ F(o) ) ), 
( K(o) = ( EXISTS Z(o,n).J(n) v --I(o) ) ), 
( C(o) c ( EXISTS O(o,n).B(n) ^ ( --A(o) v ( EXISTS N(o,n).M(n) v --L(o) ) ) ) ), 
( G(p) c ( --F(p) v ( --E(p) ^ EXISTS Q(p,o).EXISTS P(o,n).D(n) ) ) ), 
( I(o) c H(o) ), 
( L(p) = EXISTS T(p,o).( FORALL S(o,n).K(n) v FORALL R(o,n).J(n) ) ), 
( A(o) = M(o) ), 
( C(o) c --B(o) ), 
( F(q) = EXISTS W(q,p).--( FORALL V(p,o).E(o) ^ FORALL U(p,o).D(o) ) ), 
( H(p) = FORALL X(p,o).G(o) ), 
( J(o) c --I(o) ), 
( L(q) c EXISTS Z(q,p).EXISTS Y(p,o).--K(o) ), 
( C(o) = ( B(o) v ( --A(o) v --M(o) ) ) ), 
( G(q) = FORALL Q(q,p).( EXISTS P(p,o).F(o) ^ EXISTS O(p,o).( EXISTS N(o,n).E(n) v --D(o) ) ) ), 
( I(o) = --H(o) ), 
( K(o) c J(o) ), 
( F(r) c EXISTS W(r,q).--( E(q) v ( FORALL V(q,p).D(p) ^ ( --C(q) v ( EXISTS U(q,p).B(p) v FORALL T(q,p).EXISTS S(p,o).( EXISTS R(o,n).A(n) v ( M(o) v L(o) ) ) ) ) ) ) ), 
( H(o) c EXISTS X(o,n).G(n) ), 
( J(o) = EXISTS Y(o,n).I(n) ), 
( L(o) c FORALL Z(o,n).K(n) ), 
( C(p) c ( --B(p) ^ ( A(p) ^ EXISTS O(p,o).EXISTS N(o,n).M(n) ) ) ), 
( H(o) c ( --G(o) v ( EXISTS R(o,n).F(n) v ( EXISTS Q(o,n).E(n) v EXISTS P(o,n).D(n) ) ) ) ), 
( K(o) c ( EXISTS T(o,n).J(n) v FORALL S(o,n).I(n) ) ), 
( B(q) = FORALL W(q,p).FORALL V(p,o).( --A(o) ^ --( M(o) v EXISTS U(o,n).L(n) ) ) ), 
( E(q) = FORALL Z(q,p).--( D(p) ^ EXISTS Y(p,o).EXISTS X(o,n).C(n) ) ), 
( G(o) c FORALL N(o,n).F(n) ), 
( M(t) c FORALL V(t,s).( EXISTS U(s,r).L(r) ^ EXISTS T(s,r).--( K(r) v EXISTS S(r,q).FORALL R(q,p).( EXISTS Q(p,o).J(o) v ( --I(p) v FORALL P(p,o).FORALL O(o,n).H(n) ) ) ) ) ), 
( C(o) = ( EXISTS X(o,n).B(n) ^ EXISTS W(o,n).A(n) ) ), 
( E(o) c EXISTS Y(o,n).D(n) ), 
( G(p) = FORALL N(p,o).EXISTS Z(o,n).F(n) ), 
( I(o) c EXISTS O(o,n).H(n) ), 
( K(o) = FORALL P(o,n).J(n) ), 
( M(o) c EXISTS Q(o,n).L(n) ), 
( B(o) c FORALL R(o,n).A(n) ), 
( D(p) c FORALL T(p,o).FORALL S(o,n).C(n) ), 
( J(q) c FORALL Y(q,p).( I(p) v EXISTS X(p,o).( H(o) ^ ( FORALL W(o,n).G(n) v ( FORALL V(o,n).F(n) v FORALL U(o,n).E(n) ) ) ) ) ), 
( L(o) c EXISTS Z(o,n).K(n) ), 
( A(o) = FORALL N(o,n).M(n) ), 
( D(p) = ( FORALL Q(p,o).C(o) ^ EXISTS P(p,o).EXISTS O(o,n).B(n) ) ), 
( F(o) c FORALL R(o,n).E(n) ), 
( I(p) c ( --H(p) ^ EXISTS T(p,o).FORALL S(o,n).G(n) ) ), 
( L(q) c FORALL X(q,p).( FORALL W(p,o).K(o) ^ EXISTS V(p,o).EXISTS U(o,n).J(n) ) ), 
( A(o) = FORALL Y(o,n).M(n) ), 
( D(o) c ( FORALL N(o,n).C(n) v FORALL Z(o,n).B(n) ) ), 
( H(o) c ( EXISTS Q(o,n).G(n) v ( FORALL P(o,n).F(n) v FORALL O(o,n).E(n) ) ) ), 
( K(o) = ( EXISTS S(o,n).J(n) v EXISTS R(o,n).I(n) ) ), 
( A(o) c ( EXISTS U(o,n).M(n) v EXISTS T(o,n).L(n) ) ), 
( C(o) = EXISTS V(o,n).B(n) ), 
( F(o) c ( EXISTS X(o,n).E(n) ^ FORALL W(o,n).D(n) ) ), 
( H(q) c EXISTS N(q,p).FORALL Z(p,o).FORALL Y(o,n).G(n) ), 
( L(o) c ( FORALL Q(o,n).K(n) v --( FORALL P(o,n).J(n) v FORALL O(o,n).I(n) ) ) ), 
( C(o) c ( B(o) v --( FORALL S(o,n).A(n) v FORALL R(o,n).M(n) ) ) ), 
( K(q) c ( --J(q) ^ ( EXISTS Y(q,p).I(p) ^ ( H(q) v ( EXISTS X(q,p).G(p) ^ ( EXISTS W(q,p).F(p) ^ FORALL V(q,p).( --E(p) ^ FORALL U(p,o).FORALL T(o,n).D(n) ) ) ) ) ) ) ), 
( B(p) c EXISTS O(p,o).( --A(o) ^ --( EXISTS N(o,n).M(n) ^ FORALL Z(o,n).L(n) ) ) ), 
( D(o) = EXISTS P(o,n).C(n) ), 
( H(o) = ( --G(o) ^ ( --F(o) v EXISTS Q(o,n).E(n) ) ) ), 
( K(p) = ( --J(p) ^ FORALL S(p,o).FORALL R(o,n).I(n) ) ), 
( B(o) = ( A(o) v ( M(o) v EXISTS T(o,n).L(n) ) ) ), 
( D(o) c EXISTS U(o,n).C(n) ), 
( G(o) c ( --F(o) v FORALL V(o,n).E(n) ) ), 
( I(p) c EXISTS X(p,o).EXISTS W(o,n).H(n) ), 
( K(o) c EXISTS Y(o,n).J(n) ), 
( A(o) = ( M(o) ^ FORALL Z(o,n).L(n) ) ), 
( D(p) = EXISTS O(p,o).( FORALL N(o,n).C(n) ^ B(o) ) ), 
( F(o) = --E(o) ), 
( I(o) c ( EXISTS P(o,n).H(n) v G(o) ) ), 
( L(o) c ( K(o) v --J(o) ) ), 
( C(p) = ( --B(p) v ( --A(p) ^ FORALL Q(p,o).--M(o) ) ) ), 
( E(o) c --D(o) ), 
( G(p) = EXISTS R(p,o).F(o) ), 
( J(p) = ( EXISTS T(p,o).I(o) ^ EXISTS S(p,o).--H(o) ) ), 
( L(o) c --K(o) ), 
( A(o) = --M(o) ), 
( C(o) c B(o) ), 
( E(o) c EXISTS U(o,n).D(n) ), 
( G(p) c FORALL W(p,o).FORALL V(o,n).F(n) ), 
( M(o) = ( EXISTS Z(o,n).L(n) ^ ( K(o) ^ ( FORALL Y(o,n).J(n) ^ ( --I(o) v EXISTS X(o,n).H(n) ) ) ) ) ), 
( D(o) c --( C(o) v ( --B(o) v --A(o) ) ) ), 
( J(t) = FORALL S(t,s).EXISTS R(s,r).( I(r) ^ ( EXISTS Q(r,q).H(q) ^ FORALL P(r,q).( G(q) v EXISTS O(q,p).( --F(p) ^ EXISTS N(p,o).--E(o) ) ) ) ) ), 
( A(o) = ( M(o) v ( L(o) ^ K(o) ) ) ), 
( E(o) c ( EXISTS V(o,n).D(n) ^ ( FORALL U(o,n).C(n) v FORALL T(o,n).B(n) ) ) ), 
( I(p) c ( EXISTS Y(p,o).H(o) v EXISTS X(p,o).( G(o) v FORALL W(o,n).F(n) ) ) ), 
( K(o) = FORALL Z(o,n).J(n) ), 
( M(o) c FORALL N(o,n).L(n) ), 
( B(o) c EXISTS O(o,n).A(n) ), 
( D(o) c FORALL P(o,n).C(n) ), 
( G(o) c ( F(o) v EXISTS Q(o,n).E(n) ) ), 
( I(p) = EXISTS S(p,o).FORALL R(o,n).H(n) ), 
( L(p) = ( FORALL V(p,o).K(o) ^ EXISTS U(p,o).FORALL T(o,n).J(n) ) ), 
( C(o) c ( --B(o) v ( EXISTS X(o,n).A(n) ^ FORALL W(o,n).M(n) ) ) ), 
( F(p) c ( FORALL N(p,o).E(o) v FORALL Z(p,o).EXISTS Y(o,n).D(n) ) ), 
( K(o) c ( J(o) ^ ( I(o) ^ ( --H(o) v FORALL O(o,n).G(n) ) ) ) ) }
