K = ( ABox, TBox )
ABox = { EXISTS Z(f,o).L(o), 
EXISTS V(g,o).A(o), 
--M(c), 
D(c), 
C(e), 
--E(a), 
L(g), 
--F(l), 
--L(l), 
K(e), 
--D(b), 
A(l), 
--D(g), 
FORALL X(l,o).A(o), 
FORALL Q(i,o).C(o), 
FORALL O(f,o).M(o), 
FORALL S(f,o).H(o), 
FORALL O(g,o).E(o), 
EXISTS X(b,o).M(o), 
EXISTS W(g,o).M(o), 
EXISTS U(h,o).F(o), 
FORALL Y(k,o).M(o), 
FORALL W(c,o).A(o), 
EXISTS S(k,o).I(o), 
EXISTS Q(l,o).F(o), 
FORALL Z(f,o).D(o), 
EXISTS X(g,o).K(o), 
EXISTS W(b,o).FORALL V(o,n).G(n), 
EXISTS T(f,o).D(o), 
FORALL P(l,o).A(o), 
FORALL Z(m,o).EXISTS Y(o,n).J(n), 
FORALL W(h,o).C(o), 
EXISTS Q(a,o).A(o), 
FORALL U(d,o).L(o), 
EXISTS Q(j,o).I(o), 
FORALL Z(m,o).D(o), 
EXISTS Z(c,o).FORALL Y(o,n).B(n), 
FORALL X(a,o).EXISTS W(o,n).M(n), 
FORALL Y(f,o).K(o), 
EXISTS Y(j,o).M(o), 
EXISTS V(g,o).FORALL U(o,n).J(n), 
FORALL T(a,o).( --M(o) v FORALL S(o,n).L(n) ), 
FORALL R(c,o).H(o), 
EXISTS T(a,o).J(o), 
FORALL R(f,o).E(o), 
EXISTS P(j,o).C(o), 
FORALL Y(f,o).M(o), 
EXISTS U(j,o).I(o), 
FORALL O(c,o).E(o), 
FORALL X(m,o).M(o), 
FORALL U(c,o).K(o), 
FORALL Q(k,o).F(o), 
EXISTS Q(a,o).FORALL P(o,n).D(n), 
FORALL R(e,o).I(o), 
EXISTS W(b,o).H(o), 
FORALL T(a,o).B(o), 
FORALL Z(b,o).EXISTS Y(o,n).A(n), 
EXISTS X(g,o).D(o), 
EXISTS Q(m,o).G(o), 
EXISTS P(f,o).G(o), 
FORALL Z(b,o).J(o), 
FORALL U(b,o).D(o), 
EXISTS T(k,o).B(o), 
FORALL Q(k,o).L(o), 
FORALL U(l,o).G(o), 
FORALL S(e,o).C(o), 
FORALL Q(a,o).M(o), 
FORALL N(j,o).J(o), 
FORALL S(i,o).G(o), 
EXISTS O(d,o).A(o), 
EXISTS Z(a,o).B(o), 
FORALL X(d,o).F(o), 
FORALL U(h,o).D(o), 
FORALL S(i,o).EXISTS R(o,n).M(n), 
EXISTS U(d,o).B(o), 
EXISTS T(f,o).FORALL S(o,n).G(n), 
G(h), 
G(g), 
EXISTS Z(a,o).B(o), 
--E(i), 
FORALL O(j,o).A(o), 
FORALL P(j,o).K(o), 
EXISTS Q(b,o).B(o), 
EXISTS Y(l,o).L(o), 
FORALL W(a,o).K(o), 
EXISTS S(i,o).E(o), 
EXISTS O(j,o).B(o), 
FORALL Z(j,o).K(o), 
EXISTS Y(m,o).F(o), 
EXISTS V(m,o).B(o), 
EXISTS R(h,o).A(o), 
FORALL N(c,o).I(o), 
EXISTS S(l,o).D(o), 
FORALL Q(e,o).E(o), 
EXISTS O(g,o).I(o), 
FORALL U(h,o).G(o), 
FORALL Q(i,o).D(o), 
FORALL O(c,o).B(o), 
EXISTS Z(d,o).( --L(o) v EXISTS Y(o,n).K(n) ), 
EXISTS O(k,o).E(o), 
FORALL S(i,o).D(o), 
EXISTS Y(m,o).L(o), 
FORALL U(h,o).G(o), 
FORALL S(k,o).E(o), 
FORALL P(c,o).A(o), 
EXISTS W(j,o).G(o), 
EXISTS R(g,o).A(o), 
A(b), 
E(d), 
--A(f), 
FORALL T(i,o).D(o), 
EXISTS Z(a,o).J(o), 
FORALL S(c,o).G(o), 
FORALL O(a,o).D(o), 
EXISTS X(k,o).A(o), 
EXISTS P(b,o).J(o), 
EXISTS O(g,o).F(o), 
FORALL Z(b,o).A(o), 
EXISTS W(m,o).M(o), 
EXISTS S(m,o).G(o), 
FORALL X(f,o).D(o), 
EXISTS U(d,o).FORALL T(o,n).D(n), 
FORALL W(b,o).G(o), 
EXISTS Y(h,o).D(o), 
EXISTS W(m,o).E(o), 
FORALL T(i,o).M(o), 
EXISTS Q(a,o).J(o), 
EXISTS Z(f,o).F(o), 
--G(d), 
--G(k), 
D(a), 
--E(j), 
--B(k), 
G(b), 
B(c), 
--L(m), 
D(f), 
--M(l), 
--J(l), 
A(m), 
K(a), 
--L(j), 
EXISTS O(k,o).H(o), 
--D(i), 
--J(i), 
C(f), 
--K(k), 
--I(i), 
C(m), 
FORALL P(e,o).H(o), 
FORALL N(h,o).D(o), 
EXISTS Y(h,o).D(o), 
FORALL T(h,o).J(o), 
EXISTS S(e,o).H(o), 
EXISTS N(c,o).B(o), 
EXISTS T(g,o).B(o), 
FORALL R(l,o).I(o), 
FORALL P(e,o).E(o), 
EXISTS X(j,o).E(o), 
EXISTS P(c,o).M(o), 
FORALL N(c,o).G(o), 
FORALL Z(b,o).I(o), 
EXISTS W(d,o).M(o), 
FORALL T(b,o).J(o), 
EXISTS X(e,o).H(o), 
FORALL U(b,o).C(o), 
EXISTS R(m,o).B(o), 
FORALL Q(m,o).EXISTS P(o,n).E(n), 
FORALL W(l,o).E(o), 
FORALL W(f,o).A(o), 
FORALL N(d,o).K(o), 
FORALL Y(h,o).I(o), 
--E(m), 
L(d), 
--L(f), 
--E(c), 
I(m), 
--I(b), 
--B(j), 
G(e), 
A(i), 
G(e), 
--A(a), 
FORALL Y(a,o).EXISTS X(o,n).F(n), 
FORALL W(k,o).I(o), 
EXISTS S(a,o).E(o), 
EXISTS R(e,o).FORALL Q(o,n).B(n), 
EXISTS N(i,o).--M(o), 
--F(c), 
EXISTS S(b,o).M(o), 
EXISTS Z(c,o).K(o), 
EXISTS Y(g,o).I(o), 
FORALL U(i,o).EXISTS T(o,n).G(n), 
FORALL O(j,o).I(o), 
FORALL W(c,o).A(o), 
EXISTS V(c,o).( EXISTS U(o,n).K(n) ^ J(o) ), 
F(i), 
J(j), 
--C(c), 
M(g), 
--G(f), 
--M(f), 
--E(g), 
--E(h), 
K(d), 
--G(c), 
--B(g), 
H(g), 
--B(j), 
--L(a), 
EXISTS R(g,o).E(o), 
G(b), 
--F(e), 
L(h), 
F(m), 
L(g), 
B(b), 
FORALL O(d,o).A(o), 
--B(a), 
--E(e), 
--A(j), 
G(c), 
--C(d), 
--F(d), 
A(e), 
--F(e), 
--L(e), 
--K(d), 
EXISTS R(l,o).--F(o), 
--H(j), 
--A(e), 
--M(f), 
F(g), 
--A(l), 
J(m), 
--A(b), 
K(c), 
G(g), 
EXISTS V(i,o).M(o), 
--L(e), 
--J(g), 
E(k), 
J(f), 
--C(c), 
FORALL Y(e,o).B(o), 
--D(c), 
--M(g), 
E(c), 
B(h), 
--B(b), 
--E(e), 
A(k), 
--E(c), 
FORALL V(d,o).M(o), 
H(h), 
--B(g), 
K(m), 
F(d), 
L(d), 
F(h), 
--I(b), 
--I(e), 
--E(a), 
--C(k), 
G(c), 
--F(d), 
--K(i), 
D(k), 
C(m), 
--H(i), 
A(d), 
F(i), 
--A(k), 
--H(c), 
M(g), 
--M(a), 
--F(f), 
M(j), 
C(h), 
L(e), 
K(b), 
A(f), 
J(g), 
--B(d), 
G(i), 
EXISTS Y(f,o).G(o), 
FORALL V(b,o).K(o), 
FORALL U(m,o).H(o), 
EXISTS Y(l,o).E(o), 
FORALL V(d,o).B(o), 
FORALL S(i,o).H(o), 
--I(b), 
G(d), 
--G(f), 
--J(m), 
EXISTS W(k,o).E(o), 
--C(f), 
EXISTS Q(e,o).--F(o), 
--B(l), 
--D(j), 
E(l), 
--G(g), 
--C(i), 
H(e), 
--A(j), 
--M(k), 
--C(h), 
--M(f), 
EXISTS T(e,o).C(o), 
FORALL X(j,o).M(o), 
EXISTS T(b,o).J(o), 
FORALL Y(c,o).J(o), 
EXISTS V(h,o).E(o), 
EXISTS S(c,o).B(o), 
FORALL P(f,o).G(o), 
FORALL O(g,o).F(o), 
FORALL T(e,o).C(o), 
EXISTS P(m,o).J(o), 
EXISTS N(e,o).FORALL Z(o,n).K(n), 
FORALL O(b,o).H(o), 
FORALL T(h,o).L(o), 
FORALL S(f,o).I(o), 
EXISTS O(f,o).H(o), 
FORALL Y(c,o).B(o), 
EXISTS V(i,o).EXISTS U(o,n).L(n), 
EXISTS S(g,o).B(o), 
FORALL X(j,o).C(o), 
FORALL T(h,o).M(o), 
FORALL R(j,o).K(o), 
FORALL P(m,o).G(o), 
D(l), 
F(m), 
H(c), 
--D(e), 
--L(j), 
G(g), 
A(m), 
--F(i), 
L(d), 
--L(c), 
--F(k), 
A(i), 
D(e), 
--L(a), 
K(c), 
A(k), 
--I(h), 
C(e), 
L(k), 
--L(f), 
K(h), 
J(i), 
K(e), 
FORALL R(f,o).H(o), 
FORALL X(j,o).M(o), 
EXISTS T(d,o).I(o), 
EXISTS P(j,o).F(o), 
FORALL U(i,o).B(o), 
FORALL R(m,o).I(o), 
EXISTS O(h,o).K(o), 
FORALL Z(h,o).A(o), 
EXISTS Y(l,o).EXISTS X(o,n).L(n), 
EXISTS Z(b,o).H(o), 
FORALL R(l,o).G(o), 
FORALL Z(g,o).B(o), 
FORALL Y(b,o).H(o), 
FORALL Q(e,o).I(o), 
FORALL Y(m,o).A(o), 
FORALL X(i,o).L(o), 
FORALL Q(b,o).L(o), 
EXISTS Z(i,o).G(o), 
K(d), 
EXISTS V(i,o).B(o), 
F(l), 
--G(a), 
I(k), 
EXISTS N(l,o).F(o), 
FORALL V(c,o).M(o), 
EXISTS T(c,o).L(o), 
EXISTS R(f,o).H(o), 
FORALL Z(i,o).F(o), 
FORALL X(d,o).A(o), 
FORALL V(i,o).J(o), 
FORALL S(d,o).F(o), 
FORALL W(g,o).B(o), 
FORALL V(f,o).M(o), 
EXISTS S(h,o).I(o), 
FORALL O(f,o).F(o), 
FORALL T(g,o).B(o), 
FORALL R(l,o).K(o), 
FORALL Q(c,o).EXISTS P(o,n).I(n), 
EXISTS X(g,o).J(o), 
EXISTS P(f,o).L(o), 
FORALL N(d,o).L(o), 
EXISTS X(a,o).D(o), 
FORALL V(e,o).B(o), 
EXISTS T(b,o).L(o), 
FORALL X(e,o).H(o), 
EXISTS T(c,o).E(o), 
FORALL N(d,o).G(o), 
EXISTS Z(h,o).H(o), 
EXISTS U(c,o).C(o), 
FORALL Z(a,o).J(o), 
FORALL X(i,o).L(o), 
FORALL O(k,o).H(o), 
EXISTS O(h,o).A(o), 
EXISTS Y(a,o).A(o), 
EXISTS Q(l,o).I(o), 
EXISTS O(g,o).C(o), 
EXISTS Y(h,o).B(o), 
EXISTS U(e,o).L(o), 
FORALL S(e,o).F(o), 
EXISTS X(a,o).B(o), 
FORALL T(k,o).L(o), 
FORALL R(l,o).K(o), 
FORALL P(b,o).E(o), 
EXISTS N(g,o).L(o), 
FORALL S(h,o).K(o), 
FORALL O(m,o).E(o), 
FORALL Z(d,o).E(o), 
FORALL X(f,o).A(o), 
EXISTS O(e,o).J(o), 
FORALL O(c,o).A(o), 
EXISTS N(a,o).K(o), 
EXISTS Y(l,o).J(o), 
FORALL P(e,o).D(o), 
FORALL Y(j,o).M(o), 
FORALL W(e,o).L(o), 
EXISTS U(e,o).E(o), 
EXISTS Z(b,o).M(o), 
EXISTS X(h,o).A(o), 
EXISTS V(b,o).H(o), 
EXISTS R(e,o).F(o), 
EXISTS O(h,o).K(o), 
FORALL Y(b,o).J(o), 
EXISTS R(l,o).FORALL Q(o,n).H(n), 
FORALL P(f,o).C(o), 
FORALL X(f,o).B(o), 
FORALL U(d,o).I(o), 
FORALL S(e,o).E(o), 
EXISTS P(l,o).A(o), 
FORALL N(j,o).K(o), 
EXISTS R(d,o).H(o), 
EXISTS N(h,o).B(o), 
EXISTS Y(a,o).B(o), 
EXISTS Z(f,o).EXISTS Y(o,n).F(n), 
EXISTS N(f,o).K(o), 
EXISTS T(d,o).A(o), 
EXISTS P(b,o).I(o), 
EXISTS Z(b,o).F(o), 
FORALL T(e,o).L(o), 
FORALL R(e,o).I(o), 
FORALL O(f,o).G(o), 
EXISTS W(a,o).B(o), 
FORALL V(g,o).B(o), 
FORALL S(a,o).I(o), 
FORALL O(l,o).E(o), 
FORALL Z(g,o).A(o), 
EXISTS S(e,o).FORALL R(o,n).J(n), 
FORALL X(j,o).C(o), 
FORALL V(g,o).FORALL U(o,n).E(n), 
EXISTS W(d,o).E(o), 
EXISTS Q(h,o).K(o), 
EXISTS U(f,o).E(o), 
EXISTS T(l,o).B(o), 
FORALL X(j,o).L(o), 
I(c), 
--I(h), 
F(i), 
L(a), 
EXISTS V(f,o).--G(o), 
EXISTS U(f,o).C(o), 
--C(m), 
D(f), 
--I(c), 
B(c), 
--A(d), 
--H(l), 
EXISTS O(e,o).A(o), 
FORALL S(d,o).J(o), 
EXISTS Q(j,o).F(o), 
FORALL N(m,o).D(o), 
EXISTS V(k,o).L(o), 
EXISTS S(h,o).I(o), 
EXISTS Z(f,o).FORALL Y(o,n).D(n), 
EXISTS O(c,o).J(o), 
EXISTS S(a,o).K(o), 
EXISTS Q(m,o).E(o), 
FORALL Z(m,o).G(o), 
--M(l), 
--H(k), 
--D(l), 
A(l), 
--F(i), 
--B(k), 
--C(f), 
EXISTS U(l,o).--B(o), 
--C(i), 
A(a), 
--J(j), 
--D(j), 
L(l), 
--B(k), 
--A(m), 
--J(k), 
--L(e), 
--I(c), 
L(h), 
--H(j), 
E(j), 
--L(b), 
--H(d), 
EXISTS Q(d,o).I(o), 
FORALL Y(l,o).H(o), 
EXISTS U(j,o).E(o), 
EXISTS Q(e,o).A(o), 
FORALL V(k,o).K(o), 
FORALL T(i,o).H(o), 
FORALL Q(c,o).M(o), 
FORALL P(i,o).A(o), 
EXISTS Z(l,o).EXISTS Y(o,n).G(n), 
FORALL R(l,o).A(o), 
FORALL P(m,o).EXISTS O(o,n).C(n), 
EXISTS R(f,o).C(o), 
FORALL U(e,o).F(o), 
EXISTS S(f,o).A(o), 
EXISTS P(d,o).B(o), 
EXISTS N(l,o).G(o), 
FORALL R(j,o).D(o), 
FORALL N(j,o).E(o), 
FORALL N(h,o).J(o), 
FORALL S(i,o).F(o), 
FORALL Q(j,o).F(o), 
EXISTS Z(e,o).M(o), 
--J(e), 
--M(c), 
--G(d), 
L(a), 
--H(b), 
EXISTS Z(c,o).( --F(o) v E(o) ), 
M(f), 
G(e), 
--I(a), 
C(a), 
--J(f), 
--I(h), 
EXISTS R(b,o).( A(o) ^ --M(o) ), 
--C(d), 
--A(c), 
EXISTS O(m,o).J(o), 
D(e), 
EXISTS T(i,o).EXISTS S(o,n).A(n), 
EXISTS N(l,o).G(o), 
--B(j), 
C(g), 
--A(m), 
--C(g), 
--K(e), 
C(c), 
--H(h), 
EXISTS Q(m,o).L(o), 
--J(g), 
--F(f), 
--K(l), 
C(b), 
J(a), 
--G(a), 
K(k), 
--K(i), 
--E(f), 
H(j), 
D(d), 
K(m), 
--C(l), 
--J(i), 
H(k), 
B(d), 
D(h), 
B(a), 
--I(i), 
D(j), 
FORALL Z(g,o).E(o), 
EXISTS S(l,o).H(o), 
FORALL R(g,o).D(o), 
FORALL N(h,o).C(o), 
--I(c), 
--J(c), 
B(d), 
A(m), 
--J(i), 
L(b), 
F(j), 
--A(d), 
H(i), 
C(j), 
--L(b), 
D(g), 
EXISTS V(g,o).I(o), 
--G(e), 
--C(j), 
EXISTS R(j,o).--I(o), 
EXISTS W(b,o).A(o), 
--C(h), 
--A(d), 
FORALL Y(e,o).--F(o), 
--B(f), 
K(l), 
F(d), 
--C(e), 
H(b), 
EXISTS V(d,o).D(o), 
FORALL P(l,o).M(o), 
--G(i), 
--H(i), 
M(a), 
--E(j), 
D(k), 
--F(j), 
B(k), 
--A(e), 
G(j), 
--L(k), 
--D(h), 
--D(h), 
I(i), 
--D(e), 
B(c), 
--G(h), 
B(c), 
--A(j), 
--G(j), 
L(g), 
--D(k), 
--M(m), 
B(h), 
--B(j), 
K(k), 
C(h), 
--H(l), 
--M(i), 
A(g), 
F(k), 
--M(c), 
--H(i), 
FORALL Z(f,o).M(o), 
--L(d), 
E(h), 
J(e), 
EXISTS T(e,o).C(o), 
EXISTS X(m,o).( L(o) ^ FORALL W(o,n).K(n) ), 
EXISTS X(c,o).M(o), 
FORALL O(m,o).F(o), 
FORALL Y(a,o).FORALL X(o,n).C(n), 
EXISTS N(a,o).F(o), 
FORALL V(i,o).F(o), 
EXISTS Z(j,o).E(o), 
EXISTS V(e,o).M(o), 
FORALL S(m,o).I(o), 
EXISTS Q(m,o).F(o), 
--D(d), 
FORALL Q(m,o).E(o), 
F(g), 
EXISTS T(i,o).D(o), 
EXISTS V(g,o).L(o), 
FORALL V(c,o).EXISTS U(o,n).J(n), 
I(a), 
--D(d), 
M(i), 
--J(f), 
B(f), 
EXISTS P(b,o).M(o), 
EXISTS O(m,o).E(o), 
EXISTS P(c,o).FORALL O(o,n).C(n), 
EXISTS Q(c,o).K(o), 
FORALL O(k,o).H(o), 
EXISTS O(m,o).F(o), 
FORALL X(k,o).C(o), 
FORALL Q(i,o).K(o), 
EXISTS N(d,o).FORALL Z(o,n).E(n), 
FORALL V(f,o).A(o), 
EXISTS T(m,o).L(o), 
EXISTS S(a,o).I(o), 
FORALL N(b,o).H(o), 
EXISTS U(h,o).A(o), 
EXISTS Q(a,o).K(o), 
FORALL O(f,o).G(o), 
EXISTS X(g,o).F(o), 
FORALL W(h,o).( A(o) ^ FORALL V(o,n).M(n) ), 
EXISTS S(c,o).D(o), 
EXISTS R(b,o).E(o), 
FORALL V(m,o).A(o), 
EXISTS Q(i,o).L(o), 
FORALL O(f,o).I(o), 
F(k), 
--J(l), 
J(a), 
--M(h), 
J(a), 
E(f), 
H(h), 
M(i), 
--I(e), 
--M(d), 
--L(e), 
I(g), 
--L(d), 
D(j), 
EXISTS U(e,o).( EXISTS T(o,n).L(n) ^ --K(o) ), 
B(d), 
J(j), 
G(c), 
FORALL U(e,o).--F(o), 
A(g), 
--D(b), 
I(j), 
--E(l), 
--I(g), 
H(e), 
H(g), 
--J(b), 
--F(d), 
--K(l), 
--I(e), 
C(f), 
FORALL P(k,o).J(o), 
B(c), 
F(c), 
F(j), 
--B(f), 
FORALL Y(k,o).G(o), 
B(l), 
F(m), 
B(j), 
--E(e), 
--L(c), 
L(m), 
--C(k), 
--L(m), 
EXISTS P(e,o).F(o), 
EXISTS S(j,o).K(o), 
EXISTS N(j,o).EXISTS Z(o,n).J(n), 
FORALL R(g,o).F(o), 
FORALL T(g,o).A(o), 
EXISTS Q(b,o).C(o), 
FORALL N(b,o).I(o), 
FORALL Y(g,o).E(o), 
FORALL Q(e,o).B(o), 
FORALL O(f,o).L(o), 
FORALL X(d,o).I(o), 
FORALL P(c,o).E(o), 
--A(d), 
EXISTS O(a,o).L(o), 
FORALL T(k,o).D(o), 
FORALL S(h,o).D(o), 
FORALL O(c,o).L(o), 
FORALL S(b,o).H(o), 
K(b), 
FORALL R(b,o).--C(o), 
--L(e), 
I(m), 
--A(a), 
EXISTS O(k,o).F(o), 
EXISTS R(m,o).EXISTS Q(o,n).C(n), 
EXISTS P(m,o).I(o), 
FORALL S(f,o).L(o), 
FORALL P(l,o).H(o), 
EXISTS N(c,o).E(o), 
EXISTS S(c,o).E(o), 
EXISTS P(c,o).H(o), 
EXISTS N(g,o).F(o), 
FORALL Z(a,o).D(o), 
FORALL V(g,o).A(o), 
FORALL Z(f,o).K(o), 
EXISTS X(m,o).A(o), 
EXISTS V(k,o).C(o), 
FORALL O(d,o).( --L(o) ^ FORALL N(o,n).K(n) ), 
FORALL Q(d,o).FORALL P(o,n).J(n), 
FORALL X(a,o).F(o), 
FORALL Q(e,o).A(o), 
FORALL Q(e,o).J(o), 
EXISTS U(f,o).D(o), 
FORALL Q(c,o).A(o), 
FORALL P(b,o).M(o), 
EXISTS U(a,o).J(o), 
F(h), 
--B(a), 
EXISTS X(b,o).L(o), 
FORALL T(m,o).A(o), 
EXISTS Q(k,o).B(o), 
G(f), 
A(e), 
G(b), 
A(b), 
EXISTS N(c,o).--J(o), 
D(c), 
--L(i), 
F(b), 
--F(a), 
H(h), 
--D(a), 
I(k), 
--C(b), 
F(l), 
--F(m), 
B(l), 
--D(j), 
FORALL T(l,o).C(o), 
EXISTS S(l,o).C(o), 
EXISTS O(d,o).A(o), 
EXISTS Z(l,o).I(o), 
EXISTS X(c,o).G(o), 
FORALL T(j,o).E(o), 
EXISTS Q(h,o).B(o), 
FORALL N(c,o).G(o), 
EXISTS Y(m,o).E(o), 
FORALL U(j,o).B(o), 
FORALL Z(b,o).J(o), 
EXISTS X(j,o).H(o), 
FORALL T(g,o).E(o), 
FORALL R(m,o).M(o), 
FORALL V(k,o).J(o), 
EXISTS T(f,o).D(o), 
FORALL Q(d,o).C(o), 
FORALL Z(k,o).J(o), 
EXISTS N(j,o).FORALL Z(o,n).E(n), 
EXISTS O(i,o).H(o), 
EXISTS S(i,o).M(o), 
FORALL X(h,o).J(o), 
EXISTS T(c,o).F(o), 
EXISTS Q(h,o).C(o), 
FORALL Z(j,o).FORALL Y(o,n).G(n), 
EXISTS Z(h,o).H(o), 
EXISTS Q(g,o).A(o), 
EXISTS N(k,o).EXISTS Z(o,n).J(n), 
FORALL S(l,o).K(o), 
EXISTS P(f,o).D(o), 
FORALL N(d,o).L(o), 
EXISTS V(k,o).F(o), 
EXISTS U(b,o).D(o), 
FORALL Z(k,o).B(o), 
FORALL X(l,o).J(o), 
FORALL V(g,o).F(o), 
EXISTS S(f,o).B(o), 
EXISTS P(g,o).EXISTS O(o,n).M(n), 
FORALL U(d,o).L(o), 
EXISTS P(j,o).E(o), 
EXISTS N(f,o).D(o), 
EXISTS Z(b,o).FORALL Y(o,n).H(n), 
FORALL Z(f,o).E(o), 
FORALL S(f,o).C(o), 
FORALL O(f,o).A(o), 
EXISTS Z(a,o).H(o), 
G(e), 
--K(m), 
E(k), 
--M(f), 
--F(k), 
FORALL Z(c,o).FORALL Y(o,n).K(n), 
FORALL Y(j,o).H(o), 
C(j), 
J(f), 
E(h), 
H(c), 
EXISTS R(e,o).G(o), 
FORALL U(l,o).I(o), 
FORALL S(c,o).G(o), 
FORALL Q(m,o).D(o), 
FORALL Z(d,o).M(o), 
FORALL W(k,o).EXISTS V(o,n).H(n), 
FORALL V(c,o).K(o), 
EXISTS X(i,o).B(o), 
FORALL X(b,o).J(o), 
FORALL V(h,o).FORALL U(o,n).G(n), 
EXISTS P(i,o).H(o), 
EXISTS Z(m,o).M(o), 
EXISTS U(e,o).C(o), 
EXISTS T(k,o).FORALL S(o,n).A(n), 
FORALL V(h,o).L(o), 
FORALL Z(j,o).E(o), 
EXISTS W(m,o).--( --G(o) ^ FORALL V(o,n).F(n) ), 
FORALL R(h,o).D(o), 
FORALL R(h,o).H(o), 
EXISTS Q(c,o).FORALL P(o,n).B(n), 
EXISTS W(i,o).EXISTS V(o,n).C(n), 
EXISTS U(d,o).J(o), 
EXISTS Z(b,o).G(o), 
FORALL V(e,o).G(o), 
EXISTS U(g,o).K(o), 
EXISTS S(m,o).J(o), 
EXISTS P(h,o).F(o), 
EXISTS Y(h,o).C(o), 
EXISTS Q(g,o).M(o), 
EXISTS N(k,o).E(o), 
FORALL Y(d,o).E(o), 
EXISTS W(l,o).M(o), 
EXISTS O(h,o).I(o), 
EXISTS X(h,o).H(o), 
EXISTS U(f,o).FORALL T(o,n).C(n), 
FORALL Z(a,o).F(o), 
EXISTS T(d,o).D(o), 
EXISTS P(m,o).A(o), 
FORALL Z(d,o).L(o), 
FORALL X(j,o).G(o), 
FORALL V(j,o).G(o), 
FORALL S(d,o).L(o), 
EXISTS X(c,o).G(o), 
FORALL T(h,o).F(o), 
EXISTS R(a,o).C(o), 
EXISTS O(g,o).M(o), 
EXISTS Y(f,o).E(o), 
EXISTS W(a,o).E(o), 
EXISTS S(i,o).L(o), 
EXISTS X(b,o).H(o), 
EXISTS T(e,o).G(o), 
EXISTS S(f,o).FORALL R(o,n).C(n), 
FORALL Q(c,o).K(o), 
FORALL V(b,o).G(o), 
FORALL R(l,o).E(o), 
FORALL O(l,o).A(o), 
FORALL X(j,o).H(o), 
--H(j), 
I(k), 
--C(d), 
J(d), 
--B(i), 
--A(j), 
--K(d), 
--K(c), 
--H(e), 
H(b), 
--I(j), 
E(c), 
--I(m), 
--H(b), 
--B(c), 
--I(b), 
--E(h), 
EXISTS V(h,o).E(o), 
FORALL Q(j,o).M(o), 
FORALL Z(h,o).J(o), 
H(j), 
--M(c), 
G(h), 
--G(e), 
J(e), 
--D(c), 
K(l), 
--E(c), 
EXISTS Q(j,o).D(o), 
--H(h), 
--D(c), 
--D(c), 
E(m), 
--A(b), 
B(a), 
--M(m), 
K(a), 
--C(i), 
I(a), 
--A(k), 
I(e), 
--L(l), 
K(a), 
--I(k), 
FORALL V(f,o).--L(o), 
EXISTS Y(l,o).E(o), 
--L(c), 
--H(d), 
--K(l), 
F(a), 
--M(f), 
FORALL Y(l,o).F(o), 
EXISTS Q(j,o).L(o), 
FORALL O(h,o).I(o), 
EXISTS Z(i,o).F(o), 
C(g), 
FORALL Q(h,o).H(o), 
FORALL Z(k,o).F(o), 
EXISTS R(c,o).E(o), 
EXISTS N(d,o).B(o), 
EXISTS Z(m,o).I(o), 
EXISTS V(m,o).I(o), 
FORALL Z(a,o).F(o), 
EXISTS Z(e,o).K(o), 
FORALL X(i,o).I(o), 
FORALL T(f,o).F(o), 
FORALL Q(b,o).B(o), 
FORALL U(m,o).L(o), 
EXISTS S(c,o).J(o), 
D(a), 
--I(k), 
A(f), 
--G(f), 
--B(k), 
--L(c), 
EXISTS Q(h,o).D(o), 
--E(k), 
I(k) }
TBox = { NULL }
