K = ( ABox, TBox )

ABox = { C(j) Size: 1,

--D(m) Size: 2,

--EXISTS N(f,o).--K(o) Size: 4,

--G(j) Size: 2,

--FORALL W(f,o).E(o) Size: 3,

EXISTS X(l,o).J(o) Size: 2,

FORALL S(k,o).--G(o) Size: 3,

--E(h) Size: 2,

G(e) Size: 1,

--FORALL T(l,o).--I(o) Size: 4,

EXISTS O(j,o).--C(o) Size: 3,

Q(a,e) Size: 1,

--FORALL O(a,o).H(o) Size: 3,

EXISTS X(p,o).--( ( ( --EXISTS S(o,n).L(n) v H(o) ) v --EXISTS U(o,n).M(n) ) v --EXISTS W(o,n).--C(n) ) Size: 3,

N(g,e) Size: 1,

D(i) Size: 1,

--D(f) Size: 2,

W(m,i) Size: 1,

K(j) Size: 1,

--M(l) Size: 2,

--FORALL U(a,o).--J(o) Size: 4,

--EXISTS Y(b,o).C(o) Size: 3,

--K(l) Size: 2,

EXISTS N(e,o).--E(o) Size: 3,

FORALL P(e,o).J(o) Size: 2,

Y(b,m) Size: 1,

--F(d) Size: 2,

--FORALL Z(d,o).J(o) Size: 3,

EXISTS Z(c,o).G(o) Size: 2,

--V(h,a) Size: 2,

--U(e,h) Size: 2,

EXISTS R(d,o).--E(o) Size: 3,

--EXISTS Y(c,o).H(o) Size: 3,

Z(b,b) Size: 1,

I(c) Size: 1,

FORALL U(d,o).B(o) Size: 2,

--X(b,l) Size: 2,

--EXISTS W(i,o).I(o) Size: 3,

--D(j) Size: 2,

--FORALL T(l,o).I(o) Size: 3,

FORALL T(p,o).( ( FORALL W(o,n).--M(n) ^ --( E(o) ^ ( FORALL Y(o,n).--J(n) ^ --FORALL S(o,n).--D(n) ) ) ) v --FORALL O(o,n).--A(n) ) Size: 4,

--U(i,g) Size: 2,

--D(a) Size: 2,

--EXISTS N(c,o).--I(o) Size: 4,

--A(m) Size: 2,

FORALL Q(g,o).--K(o) Size: 3,

--O(a,b) Size: 2,

A(e) Size: 1,

G(i) Size: 1,

EXISTS Y(l,o).--I(o) Size: 3,

 }

TBox = { ( B(o) = ( ( G(o) ^ M(o) ) v --M(o) ) ) Size: 8,

( I(o) c ( EXISTS V(o,n).--C(n) ^ ( --H(o) v B(o) ) ) ) Size: 10,

( A(p) = ( --H(p) ^ ( FORALL Y(p,o).( FORALL Y(o,n).H(n) ^ L(o) ) v --G(p) ) ) ) Size: 13,

( H(p) = EXISTS Q(p,o).B(o) ) Size: 4,

( C(o) = K(o) ) Size: 3,

( F(r) = FORALL X(r,q).FORALL N(q,p).( --G(p) ^ FORALL X(p,o).( A(o) ^ K(o) ) ) ) Size: 11,

( C(o) = --M(o) ) Size: 4,

( A(o) c --E(o) ) Size: 4,

( D(p) = ( FORALL Q(p,o).--F(o) ^ EXISTS S(p,o).( A(o) v --F(o) ) ) ) Size: 11,

( D(o) c --K(o) ) Size: 4,

( C(o) = --A(o) ) Size: 4,

( D(o) c --M(o) ) Size: 4,

( K(o) = EXISTS P(o,n).--F(n) ) Size: 5,

( M(o) c ( --FORALL Z(o,n).--D(n) v J(o) ) ) Size: 8,

( H(o) c FORALL Q(o,n).--L(n) ) Size: 5,

( E(o) c --FORALL X(o,n).B(n) ) Size: 5,

( M(o) = --EXISTS S(o,n).L(n) ) Size: 5,

( M(q) = FORALL Q(q,p).--( EXISTS T(p,o).L(o) ^ --( ( --( EXISTS X(p,o).C(o) ^ ( FORALL P(p,o).--EXISTS N(o,n).--I(n) v L(p) ) ) v --FORALL S(p,o).D(o) ) v FORALL N(p,o).L(o) ) ) ) Size: 26,

( K(q) = ( --EXISTS O(q,p).--E(p) ^ FORALL Z(q,p).( EXISTS R(p,o).FORALL O(o,n).C(n) v --L(p) ) ) ) Size: 14,

( G(o) c --EXISTS S(o,n).--E(n) ) Size: 6,

( B(o) c FORALL R(o,n).F(n) ) Size: 4,

( J(o) c ( ( --FORALL T(o,n).K(n) v --I(o) ) v EXISTS Q(o,n).A(n) ) ) Size: 11,

( H(r) c FORALL R(r,q).FORALL Q(q,p).( --M(p) ^ --( ( FORALL R(p,o).EXISTS N(o,n).--E(n) v FORALL P(p,o).--M(o) ) v --FORALL S(p,o).--G(o) ) ) ) Size: 21,

( I(p) c --EXISTS U(p,o).( EXISTS O(o,n).--D(n) v --FORALL X(o,n).--H(n) ) ) Size: 12,

( F(o) = ( --EXISTS O(o,n).C(n) v --FORALL X(o,n).K(n) ) ) Size: 9,

( A(o) = --FORALL S(o,n).G(n) ) Size: 5,

( G(o) c ( --K(o) v EXISTS W(o,n).M(n) ) ) Size: 7,

( I(p) = ( FORALL Z(p,o).( ( ( L(o) v --EXISTS Z(o,n).--E(n) ) v FORALL N(o,n).F(n) ) v C(o) ) v --FORALL X(p,o).B(o) ) ) Size: 18,

( D(o) c ( L(o) ^ C(o) ) ) Size: 5,

( A(o) = H(o) ) Size: 3,

( B(o) c ( F(o) ^ ( C(o) v --EXISTS W(o,n).E(n) ) ) ) Size: 9,

( J(q) c FORALL X(q,p).( FORALL O(p,o).I(o) ^ EXISTS W(p,o).M(o) ) ) Size: 8,

( H(o) c --( EXISTS U(o,n).--I(n) ^ --G(o) ) ) Size: 9,

( E(q) = FORALL O(q,p).FORALL Z(p,o).--L(o) ) Size: 6,

( C(p) c FORALL N(p,o).--I(o) ) Size: 5,

( F(o) = ( C(o) v EXISTS O(o,n).B(n) ) ) Size: 6,

( K(o) = ( --A(o) v --H(o) ) ) Size: 7,

( M(o) = --L(o) ) Size: 4,

( B(p) c ( FORALL Q(p,o).--H(o) v --EXISTS Z(p,o).D(o) ) ) Size: 9,

( D(o) = --K(o) ) Size: 4,

( E(p) c EXISTS O(p,o).( EXISTS U(o,n).--K(n) v --EXISTS T(o,n).--L(n) ) ) Size: 11,

( E(q) c FORALL T(q,p).EXISTS V(p,o).EXISTS N(o,n).A(n) ) Size: 6,

( M(p) c EXISTS U(p,o).--EXISTS X(o,n).B(n) ) Size: 6,

( K(o) c ( ( FORALL P(o,n).J(n) ^ ( ( --FORALL S(o,n).D(n) v J(o) ) v --EXISTS N(o,n).--H(n) ) ) v M(o) ) ) Size: 17,

( K(q) c ( --FORALL S(q,p).--M(p) ^ ( --( --( --EXISTS U(q,p).--B(p) ^ ( --EXISTS U(q,p).--F(p) ^ EXISTS U(q,p).--EXISTS O(p,o).( EXISTS T(o,n).D(n) v --B(o) ) ) ) v J(q) ) v --FORALL S(q,p).--D(p) ) ) ) Size: 34,

( I(p) = EXISTS P(p,o).EXISTS N(o,n).G(n) ) Size: 5,

( E(o) = --EXISTS T(o,n).H(n) ) Size: 5,

( I(o) c EXISTS Z(o,n).--M(n) ) Size: 5,

( E(o) = EXISTS U(o,n).--A(n) ) Size: 5,

( C(o) = FORALL N(o,n).B(n) ) Size: 4,

 }
