K = ( ABox, TBox )

ABox = { --A(h),

EXISTS O(h,o).L(o),

--R(j,j),

FORALL R(j,o).--I(o),

P(a,b),

--I(e),

W(k,d),

FORALL O(d,o).I(o),

Y(e,i),

J(m),

--FORALL Y(a,o).F(o),

--O(i,e),

X(m,b),

--G(h),

--FORALL O(a,o).I(o),

--M(l),

E(l),

FORALL W(k,o).M(o),

--EXISTS Q(m,o).H(o),

--Y(g,b),

FORALL Z(c,o).--I(o),

--U(f,b),

--H(l),

--FORALL P(b,o).--A(o),

--N(d,b),

--Q(e,c),

--A(a),

U(i,d),

Z(d,a),

J(i),

EXISTS U(b,o).--J(o),

FORALL O(h,o).--E(o),

S(f,i),

--FORALL W(k,o).H(o),

--V(a,i),

EXISTS Y(m,o).K(o),

--EXISTS R(j,o).C(o),

--U(c,e),

H(l),

EXISTS X(d,o).--A(o),

--Q(c,i),

U(f,b),

EXISTS O(f,o).--K(o),

W(k,i),

A(h),

--P(a,e),

--P(m,f),

--K(l),

--EXISTS V(d,o).--F(o),

FORALL O(p,o).--FORALL N(o,n).--D(n),

Z(h,e),

R(a,f),

G(j),

EXISTS Y(i,o).C(o),

--X(g,b),

--J(m),

--K(f),

--FORALL U(l,o).G(o),

G(b),

FORALL S(p,o).( ( ( G(o) ^ ( ( FORALL O(o,n).--D(n) v --EXISTS P(o,n).E(n) ) v --F(o) ) ) v EXISTS Q(o,n).H(n) ) v --FORALL R(o,n).I(n) ),

V(m,h),

Z(e,d),

EXISTS T(p,o).( --EXISTS S(o,n).M(n) ^ ( --L(o) ^ K(o) ) ),

--J(b),

--EXISTS U(l,o).M(o),

E(e),

--FORALL T(l,o).B(o),

EXISTS R(k,o).--B(o),

--U(g,g),

M(i),

V(a,c),

M(a),

--FORALL N(l,o).--G(o),

R(e,e),

EXISTS Z(a,o).K(o),

--EXISTS Z(b,o).J(o),

T(k,i),

--Z(f,b),

--EXISTS U(h,o).--M(o),

--U(m,a),

M(j),

Z(e,e),

--V(b,k),

FORALL T(p,o).( --EXISTS R(o,n).A(n) v --EXISTS S(o,n).--B(n) ),

--FORALL X(g,o).L(o),

--Z(f,g),

--FORALL X(j,o).--B(o),

--I(k),

--EXISTS Z(l,o).--J(o),

W(e,i),

--EXISTS Q(m,o).E(o),

X(a,j),

--E(e),

S(h,h),

D(b),

--Q(h,c),

--F(a),

EXISTS P(k,o).A(o),

--U(k,g),

 }

TBox = { ( C(o) c ( --B(o) ^ FORALL N(o,n).A(n) ) ),

( E(p) c EXISTS P(p,o).--EXISTS O(o,n).D(n) ),

( G(o) = --F(o) ),

( J(o) c ( --EXISTS Q(o,n).I(n) ^ H(o) ) ),

( B(q) c EXISTS V(q,p).FORALL U(p,o).( --FORALL T(o,n).A(n) ^ ( --FORALL S(o,n).M(n) ^ ( K(o) v --FORALL R(o,n).L(n) ) ) ) ),

( E(o) = ( C(o) v FORALL W(o,n).D(n) ) ),

( H(o) = ( --EXISTS Y(o,n).G(n) ^ --EXISTS X(o,n).--F(n) ) ),

( L(o) = --( ( J(o) ^ EXISTS Z(o,n).I(n) ) v K(o) ) ),

( A(o) = --EXISTS N(o,n).M(n) ),

( D(o) = ( C(o) ^ --EXISTS O(o,n).B(n) ) ),

( G(q) c ( EXISTS R(q,p).EXISTS Q(p,o).FORALL P(o,n).E(n) v EXISTS S(q,p).--F(p) ) ),

( J(o) c ( FORALL T(o,n).--H(n) v --I(o) ) ),

( L(o) c FORALL U(o,n).--K(n) ),

( A(o) c FORALL V(o,n).M(n) ),

( C(o) c FORALL W(o,n).--B(n) ),

( F(q) = EXISTS Z(q,p).( E(p) ^ EXISTS Y(p,o).--FORALL X(o,n).D(n) ) ),

( K(o) = ( ( --EXISTS P(o,n).I(n) ^ ( --FORALL N(o,n).--G(n) v --FORALL O(o,n).--H(n) ) ) v --J(o) ) ),

( A(o) = ( --M(o) ^ EXISTS Q(o,n).L(n) ) ),

( G(o) c ( --F(o) ^ ( ( ( --EXISTS R(o,n).B(n) v --C(o) ) v D(o) ) v --E(o) ) ) ),

( I(o) = --EXISTS S(o,n).--H(n) ),

( L(o) = ( --EXISTS T(o,n).J(n) v K(o) ) ),

( A(o) c --FORALL U(o,n).M(n) ),

( C(o) = FORALL V(o,n).B(n) ),

( G(p) = ( F(p) ^ ( E(p) ^ EXISTS X(p,o).EXISTS W(o,n).D(n) ) ) ),

( K(p) c ( --J(p) ^ ( EXISTS Z(p,o).EXISTS Y(o,n).H(n) v --I(p) ) ) ),

( M(p) c EXISTS O(p,o).--EXISTS N(o,n).L(n) ),

( B(q) c EXISTS R(q,p).FORALL Q(p,o).--FORALL P(o,n).A(n) ),

( E(o) c ( --FORALL S(o,n).--C(n) v EXISTS T(o,n).D(n) ) ),

( G(o) = --EXISTS U(o,n).F(n) ),

( J(o) = ( I(o) ^ EXISTS V(o,n).H(n) ) ),

( A(p) = ( M(p) ^ FORALL X(p,o).( L(o) ^ EXISTS W(o,n).--K(n) ) ) ),

( J(p) c EXISTS P(p,o).( ( ( ( --EXISTS N(o,n).--F(n) ^ ( EXISTS Z(o,n).--E(n) ^ ( D(o) ^ --( EXISTS Y(o,n).--B(n) v C(o) ) ) ) ) v --G(o) ) v --FORALL O(o,n).--H(n) ) v --I(o) ) ),

( M(o) = ( FORALL R(o,n).L(n) ^ --FORALL Q(o,n).--K(n) ) ),

( C(o) c ( B(o) ^ A(o) ) ),

( F(o) = --( E(o) ^ D(o) ) ),

( H(o) c G(o) ),

( J(o) c --I(o) ),

( L(o) c --K(o) ),

( C(o) = ( ( --M(o) v --FORALL S(o,n).--A(n) ) v EXISTS T(o,n).B(n) ) ),

( I(p) c --( FORALL W(p,o).( ( --F(o) ^ ( --D(o) v --EXISTS U(o,n).--E(n) ) ) v FORALL V(o,n).G(n) ) v --H(p) ) ),

( L(p) c EXISTS Y(p,o).( FORALL X(o,n).--K(n) ^ J(o) ) ),

( B(o) c ( EXISTS Z(o,n).--A(n) ^ M(o) ) ),

( D(o) c C(o) ),

( G(p) = EXISTS O(p,o).( E(o) v --FORALL N(o,n).F(n) ) ),

( L(r) = FORALL S(r,q).( K(q) ^ EXISTS R(q,p).( --J(p) ^ --( EXISTS P(p,o).H(o) v --FORALL Q(p,o).--I(o) ) ) ) ),

( A(o) c --M(o) ),

( C(o) = --B(o) ),

( E(q) = EXISTS U(q,p).FORALL T(p,o).D(o) ),

( G(o) = --EXISTS V(o,n).F(n) ),

( J(p) = FORALL Y(p,o).( --FORALL X(o,n).I(n) ^ EXISTS W(o,n).H(n) ) ),

( L(o) = EXISTS Z(o,n).--K(n) ),

( A(p) c EXISTS O(p,o).--FORALL N(o,n).--M(n) ),

( F(o) c ( ( EXISTS R(o,n).D(n) ^ ( --FORALL P(o,n).B(n) v --FORALL Q(o,n).C(n) ) ) v --E(o) ) ),

( I(p) = ( --EXISTS U(p,o).--H(o) ^ EXISTS T(p,o).--EXISTS S(o,n).G(n) ) ),

( K(o) c FORALL V(o,n).--J(n) ),

( B(o) = ( FORALL X(o,n).A(n) ^ ( M(o) ^ FORALL W(o,n).L(n) ) ) ),

( D(o) c FORALL Y(o,n).C(n) ),

( I(p) = --( --EXISTS P(p,o).H(o) ^ --( ( FORALL N(p,o).--EXISTS Z(o,n).E(n) v --EXISTS O(p,o).--F(o) ) v --G(p) ) ) ),

( K(r) c FORALL T(r,q).EXISTS S(q,p).FORALL R(p,o).--EXISTS Q(o,n).--J(n) ),

( C(o) = --( ( --EXISTS V(o,n).--A(n) ^ ( --M(o) ^ --EXISTS U(o,n).--L(n) ) ) v --B(o) ) ),

( E(o) = --EXISTS W(o,n).D(n) ),

( H(o) = ( --G(o) ^ --EXISTS X(o,n).--F(n) ) ),

( J(o) c FORALL Y(o,n).I(n) ),

( L(o) = FORALL Z(o,n).--K(n) ),

( C(o) c ( ( EXISTS N(o,n).M(n) v --FORALL O(o,n).--A(n) ) v EXISTS P(o,n).--B(n) ) ),

( E(o) c --EXISTS Q(o,n).--D(n) ),

( G(o) c FORALL R(o,n).--F(n) ),

( K(p) c ( --EXISTS V(p,o).--J(o) ^ ( EXISTS U(p,o).--I(o) ^ FORALL T(p,o).FORALL S(o,n).H(n) ) ) ),

( B(p) c ( A(p) ^ ( --EXISTS X(p,o).FORALL W(o,n).L(n) v EXISTS Y(p,o).--M(o) ) ) ),

( D(o) c --EXISTS Z(o,n).C(n) ),

( F(o) = --EXISTS N(o,n).--E(n) ),

( H(o) c --EXISTS O(o,n).G(n) ),

( J(o) c --EXISTS P(o,n).I(n) ),

( L(o) = EXISTS Q(o,n).K(n) ),

( A(o) c EXISTS R(o,n).--M(n) ),

( C(o) = --EXISTS S(o,n).B(n) ),

( F(o) c ( FORALL T(o,n).D(n) v --E(o) ) ),

( I(p) c FORALL W(p,o).( --EXISTS U(o,n).--G(n) v --EXISTS V(o,n).--H(n) ) ),

( K(o) = EXISTS X(o,n).J(n) ),

( M(o) c FORALL Y(o,n).--L(n) ),

( D(o) c ( ( FORALL N(o,n).--B(n) ^ EXISTS Z(o,n).--A(n) ) v --C(o) ) ),

( F(o) = --EXISTS O(o,n).E(n) ),

( H(p) c FORALL Q(p,o).EXISTS P(o,n).G(n) ),

( J(o) = --EXISTS R(o,n).--I(n) ),

( L(o) c --FORALL S(o,n).K(n) ),

( B(q) c ( --A(q) ^ EXISTS V(q,p).FORALL U(p,o).--FORALL T(o,n).M(n) ) ),

( E(o) c ( --EXISTS X(o,n).--D(n) ^ --EXISTS W(o,n).--C(n) ) ),

( G(o) = --EXISTS Y(o,n).--F(n) ),

( J(p) = ( FORALL O(p,o).--I(o) ^ EXISTS N(p,o).FORALL Z(o,n).--H(n) ) ),

( L(o) c --K(o) ),

( A(p) c FORALL P(p,o).M(o) ),

( D(r) c ( C(r) ^ FORALL S(r,q).EXISTS R(q,p).EXISTS Q(p,o).--B(o) ) ),

( G(p) c ( EXISTS T(p,o).--E(o) v --FORALL U(p,o).F(o) ) ),

( J(p) = ( FORALL V(p,o).H(o) v FORALL W(p,o).--I(o) ) ),

( L(o) = --K(o) ),

( A(o) = --M(o) ),

( D(o) c ( EXISTS X(o,n).C(n) ^ --B(o) ) ),

( G(o) = ( E(o) v F(o) ) ),

( I(o) = --H(o) ),

 }
