K = ( ABox, TBox )

ABox = { Expression :--M(g),
Normal: --M(g),

Expression :EXISTS Y(e,o).--I(o),
Normal: EXISTS Y(e,o).--I(o),

Expression :--T(k,g),
Normal: --T(k,g),

Expression :--W(d,d),
Normal: --W(d,d),

Expression :EXISTS Z(i,o).--H(o),
Normal: EXISTS Z(i,o).--H(o),

Expression :P(b,i),
Normal: P(b,i),

Expression :--K(l),
Normal: --K(l),

Expression :--L(k),
Normal: --L(k),

Expression :FORALL V(i,o).--F(o),
Normal: FORALL V(i,o).--F(o),

Expression :--J(b),
Normal: --J(b),

Expression :EXISTS R(l,o).--L(o),
Normal: EXISTS R(l,o).--L(o),

Expression :--L(a),
Normal: --L(a),

Expression :K(l),
Normal: K(l),

Expression :EXISTS N(a,o).--I(o),
Normal: EXISTS N(a,o).--I(o),

Expression :G(g),
Normal: G(g),

Expression :FORALL U(h,o).--J(o),
Normal: FORALL U(h,o).--J(o),

Expression :--B(l),
Normal: --B(l),

Expression :EXISTS V(h,o).K(o),
Normal: EXISTS V(h,o).K(o),

Expression :--R(d,c),
Normal: --R(d,c),

Expression :--K(b),
Normal: --K(b),

Expression :FORALL Q(o,n).K(n),
Normal: FORALL Q(o,n).K(n),

Expression :--T(d,c),
Normal: --T(d,c),

Expression :X(d,h),
Normal: X(d,h),

Expression :FORALL U(f,o).--K(o),
Normal: FORALL U(f,o).--K(o),

Expression :--S(l,m),
Normal: --S(l,m),

Expression :FORALL U(k,o).--M(o),
Normal: FORALL U(k,o).--M(o),

Expression :--S(b,l),
Normal: --S(b,l),

Expression :--M(m),
Normal: --M(m),

Expression :FORALL N(j,o).C(o),
Normal: FORALL N(j,o).C(o),

Expression :--L(e),
Normal: --L(e),

Expression :EXISTS Q(m,o).--K(o),
Normal: EXISTS Q(m,o).--K(o),

Expression :L(h),
Normal: L(h),

Expression :--K(b),
Normal: --K(b),

Expression :EXISTS X(g,o).L(o),
Normal: EXISTS X(g,o).L(o),

Expression :--H(j),
Normal: --H(j),

Expression :FORALL O(a,o).J(o),
Normal: FORALL O(a,o).J(o),

Expression :R(b,k),
Normal: R(b,k),

Expression :--K(f),
Normal: --K(f),

Expression :M(b),
Normal: M(b),

Expression :EXISTS O(d,o).L(o),
Normal: EXISTS O(d,o).L(o),

Expression :--D(c),
Normal: --D(c),

Expression :EXISTS X(k,o).--A(o),
Normal: EXISTS X(k,o).--A(o),

Expression :U(e,c),
Normal: U(e,c),

Expression :--X(b,l),
Normal: --X(b,l),

Expression :--A(f),
Normal: --A(f),

Expression :--A(a),
Normal: --A(a),

Expression :EXISTS N(a,o).M(o),
Normal: EXISTS N(a,o).M(o),

Expression :--F(m),
Normal: --F(m),

Expression :FORALL N(c,o).--B(o),
Normal: FORALL N(c,o).--B(o),

Expression :--S(j,f),
Normal: --S(j,f),

Expression :--I(f),
Normal: --I(f),

Expression :FORALL T(o,n).L(n),
Normal: FORALL T(o,n).L(n),

Expression :--Q(l,a),
Normal: --Q(l,a),

Expression :A(m),
Normal: A(m),

Expression :FORALL O(b,o).K(o),
Normal: FORALL O(b,o).K(o),

Expression :--H(c),
Normal: --H(c),

Expression :EXISTS Q(l,o).B(o),
Normal: EXISTS Q(l,o).B(o),

Expression :--T(m,f),
Normal: --T(m,f),

Expression :Q(b,k),
Normal: Q(b,k),

Expression :--M(f),
Normal: --M(f),

Expression :M(m),
Normal: M(m),

Expression :EXISTS R(j,o).M(o),
Normal: EXISTS R(j,o).M(o),

Expression :M(h),
Normal: M(h),

Expression :--B(o),
Normal: --B(o),

Expression :EXISTS P(d,o).G(o),
Normal: EXISTS P(d,o).G(o),

Expression :C(c),
Normal: C(c),

Expression :--Y(k,m),
Normal: --Y(k,m),

Expression :--B(h),
Normal: --B(h),

Expression :FORALL S(b,o).B(o),
Normal: FORALL S(b,o).B(o),

Expression :--R(l,l),
Normal: --R(l,l),

Expression :FORALL O(h,o).--M(o),
Normal: FORALL O(h,o).--M(o),

Expression :--S(k,j),
Normal: --S(k,j),

Expression :EXISTS N(j,o).--M(o),
Normal: EXISTS N(j,o).--M(o),

Expression :I(a),
Normal: I(a),

Expression :EXISTS X(e,o).A(o),
Normal: EXISTS X(e,o).A(o),

Expression :--F(d),
Normal: --F(d),

Expression :EXISTS Z(a,o).C(o),
Normal: EXISTS Z(a,o).C(o),

Expression :--O(g,g),
Normal: --O(g,g),

Expression :FORALL Z(f,o).B(o),
Normal: FORALL Z(f,o).B(o),

Expression :FORALL N(i,o).G(o),
Normal: FORALL N(i,o).G(o),

Expression :U(i,c),
Normal: U(i,c),

Expression :C(c),
Normal: C(c),

Expression :C(g),
Normal: C(g),

Expression :EXISTS P(g,o).C(o),
Normal: EXISTS P(g,o).C(o),

Expression :W(d,f),
Normal: W(d,f),

Expression :--A(i),
Normal: --A(i),

Expression :EXISTS W(d,o).C(o),
Normal: EXISTS W(d,o).C(o),

Expression :Q(d,f),
Normal: Q(d,f),

Expression :E(m),
Normal: E(m),

Expression :--R(b,j),
Normal: --R(b,j),

Expression :--L(c),
Normal: --L(c),

Expression :--Z(c,k),
Normal: --Z(c,k),

Expression :B(d),
Normal: B(d),

Expression :FORALL V(o,n).--E(n),
Normal: FORALL V(o,n).--E(n),

Expression :X(c,m),
Normal: X(c,m),

Expression :B(h),
Normal: B(h),

Expression :EXISTS Q(e,o).--C(o),
Normal: EXISTS Q(e,o).--C(o),

Expression :--Y(f,e),
Normal: --Y(f,e),

Expression :F(i),
Normal: F(i),

 }

TBox = { NULL }
