K = ( ABox, TBox )

ABox = { Expression :C(j) Size: 1,
Normal: C(j) Size: 1,

Expression :--D(m) Size: 2,
Normal: --D(m) Size: 2,

Expression :--EXISTS N(f,o).--K(o) Size: 4,
Normal: FORALL N(f,o).K(o) Size: 2,

Expression :--G(j) Size: 2,
Normal: --G(j) Size: 2,

Expression :--FORALL W(f,o).E(o) Size: 3,
Normal: EXISTS W(f,o).--E(o) Size: 3,

Expression :EXISTS X(l,o).J(o) Size: 2,
Normal: EXISTS X(l,o).J(o) Size: 2,

Expression :FORALL S(k,o).--G(o) Size: 3,
Normal: FORALL S(k,o).--G(o) Size: 3,

Expression :--E(h) Size: 2,
Normal: --E(h) Size: 2,

Expression :G(e) Size: 1,
Normal: G(e) Size: 1,

Expression :--FORALL T(l,o).--I(o) Size: 4,
Normal: EXISTS T(l,o).I(o) Size: 2,

Expression :EXISTS O(j,o).--C(o) Size: 3,
Normal: EXISTS O(j,o).--C(o) Size: 3,

Expression :Q(a,e) Size: 1,
Normal: Q(a,e) Size: 1,

Expression :--FORALL O(a,o).H(o) Size: 3,
Normal: EXISTS O(a,o).--H(o) Size: 3,

Expression :EXISTS X(p,o).--( ( ( --EXISTS S(o,n).L(n) v H(o) ) v --EXISTS U(o,n).M(n) ) v --EXISTS W(o,n).--C(n) ) Size: 3,
Normal: EXISTS X(p,o).( ( ( EXISTS S(o,n).L(n) ^ --H(o) ) ^ EXISTS U(o,n).M(n) ) ^ EXISTS W(o,n).--C(n) ) Size: 16,

Expression :N(g,e) Size: 1,
Normal: N(g,e) Size: 1,

Expression :D(i) Size: 1,
Normal: D(i) Size: 1,

Expression :--D(f) Size: 2,
Normal: --D(f) Size: 2,

Expression :W(m,i) Size: 1,
Normal: W(m,i) Size: 1,

Expression :K(j) Size: 1,
Normal: K(j) Size: 1,

Expression :--M(l) Size: 2,
Normal: --M(l) Size: 2,

Expression :--FORALL U(a,o).--J(o) Size: 4,
Normal: EXISTS U(a,o).J(o) Size: 2,

Expression :--EXISTS Y(b,o).C(o) Size: 3,
Normal: FORALL Y(b,o).--C(o) Size: 3,

Expression :--K(l) Size: 2,
Normal: --K(l) Size: 2,

Expression :EXISTS N(e,o).--E(o) Size: 3,
Normal: EXISTS N(e,o).--E(o) Size: 3,

Expression :FORALL P(e,o).J(o) Size: 2,
Normal: FORALL P(e,o).J(o) Size: 2,

Expression :Y(b,m) Size: 1,
Normal: Y(b,m) Size: 1,

Expression :--F(d) Size: 2,
Normal: --F(d) Size: 2,

Expression :--FORALL Z(d,o).J(o) Size: 3,
Normal: EXISTS Z(d,o).--J(o) Size: 3,

Expression :EXISTS Z(c,o).G(o) Size: 2,
Normal: EXISTS Z(c,o).G(o) Size: 2,

Expression :--V(h,a) Size: 2,
Normal: --V(h,a) Size: 2,

Expression :--U(e,h) Size: 2,
Normal: --U(e,h) Size: 2,

Expression :EXISTS R(d,o).--E(o) Size: 3,
Normal: EXISTS R(d,o).--E(o) Size: 3,

Expression :--EXISTS Y(c,o).H(o) Size: 3,
Normal: FORALL Y(c,o).--H(o) Size: 3,

Expression :Z(b,b) Size: 1,
Normal: Z(b,b) Size: 1,

Expression :I(c) Size: 1,
Normal: I(c) Size: 1,

Expression :FORALL U(d,o).B(o) Size: 2,
Normal: FORALL U(d,o).B(o) Size: 2,

Expression :--X(b,l) Size: 2,
Normal: --X(b,l) Size: 2,

Expression :--EXISTS W(i,o).I(o) Size: 3,
Normal: FORALL W(i,o).--I(o) Size: 3,

Expression :--D(j) Size: 2,
Normal: --D(j) Size: 2,

Expression :--FORALL T(l,o).I(o) Size: 3,
Normal: EXISTS T(l,o).--I(o) Size: 3,

Expression :FORALL T(p,o).( ( FORALL W(o,n).--M(n) ^ --( E(o) ^ ( FORALL Y(o,n).--J(n) ^ --FORALL S(o,n).--D(n) ) ) ) v --FORALL O(o,n).--A(n) ) Size: 4,
Normal: FORALL T(p,o).( ( FORALL W(o,n).--M(n) ^ ( --E(o) v ( EXISTS Y(o,n).J(n) v FORALL S(o,n).--D(n) ) ) ) v EXISTS O(o,n).A(n) ) Size: 21,

Expression :--U(i,g) Size: 2,
Normal: --U(i,g) Size: 2,

Expression :--D(a) Size: 2,
Normal: --D(a) Size: 2,

Expression :--EXISTS N(c,o).--I(o) Size: 4,
Normal: FORALL N(c,o).I(o) Size: 2,

Expression :--A(m) Size: 2,
Normal: --A(m) Size: 2,

Expression :FORALL Q(g,o).--K(o) Size: 3,
Normal: FORALL Q(g,o).--K(o) Size: 3,

Expression :--O(a,b) Size: 2,
Normal: --O(a,b) Size: 2,

Expression :A(e) Size: 1,
Normal: A(e) Size: 1,

Expression :G(i) Size: 1,
Normal: G(i) Size: 1,

Expression :EXISTS Y(l,o).--I(o) Size: 3,
Normal: EXISTS Y(l,o).--I(o) Size: 3,

 }

TBox = { Expression :( B(o) = ( ( G(o) ^ M(o) ) v --M(o) ) ) Size: 8,
Normal: ( --B(o) v ( ( G(o) ^ M(o) ) v --M(o) ) ) Size: 9,
Normal: ( ( ( --G(o) v --M(o) ) ^ M(o) ) v B(o) ) Size: 9,

Expression :( I(o) c ( EXISTS V(o,n).--C(n) ^ ( --H(o) v B(o) ) ) ) Size: 10,
Normal: ( --I(o) v ( EXISTS V(o,n).--C(n) ^ ( --H(o) v B(o) ) ) ) Size: 11,

Expression :( A(p) = ( --H(p) ^ ( FORALL Y(p,o).( FORALL Y(o,n).H(n) ^ L(o) ) v --G(p) ) ) ) Size: 13,
Normal: ( --A(p) v ( --H(p) ^ ( FORALL Y(p,o).( FORALL Y(o,n).H(n) ^ L(o) ) v --G(p) ) ) ) Size: 14,
Normal: ( ( H(p) v ( EXISTS Y(p,o).( EXISTS Y(o,n).--H(n) v --L(o) ) ^ G(p) ) ) v A(p) ) Size: 14,

Expression :( H(p) = EXISTS Q(p,o).B(o) ) Size: 4,
Normal: ( --H(p) v EXISTS Q(p,o).B(o) ) Size: 5,
Normal: ( FORALL Q(p,o).--B(o) v H(p) ) Size: 5,

Expression :( C(o) = K(o) ) Size: 3,
Normal: ( --C(o) v K(o) ) Size: 4,
Normal: ( --K(o) v C(o) ) Size: 4,

Expression :( F(r) = FORALL X(r,q).FORALL N(q,p).( --G(p) ^ FORALL X(p,o).( A(o) ^ K(o) ) ) ) Size: 11,
Normal: ( --F(r) v FORALL X(r,q).FORALL N(q,p).( --G(p) ^ FORALL X(p,o).( A(o) ^ K(o) ) ) ) Size: 12,
Normal: ( EXISTS X(r,q).EXISTS N(q,p).( G(p) v EXISTS X(p,o).( --A(o) v --K(o) ) ) v F(r) ) Size: 12,

Expression :( C(o) = --M(o) ) Size: 4,
Normal: ( --C(o) v --M(o) ) Size: 5,
Normal: ( M(o) v C(o) ) Size: 3,

Expression :( A(o) c --E(o) ) Size: 4,
Normal: ( --A(o) v --E(o) ) Size: 5,

Expression :( D(p) = ( FORALL Q(p,o).--F(o) ^ EXISTS S(p,o).( A(o) v --F(o) ) ) ) Size: 11,
Normal: ( --D(p) v ( FORALL Q(p,o).--F(o) ^ EXISTS S(p,o).( A(o) v --F(o) ) ) ) Size: 12,
Normal: ( ( EXISTS Q(p,o).F(o) v FORALL S(p,o).( --A(o) ^ F(o) ) ) v D(p) ) Size: 12,

Expression :( D(o) c --K(o) ) Size: 4,
Normal: ( --D(o) v --K(o) ) Size: 5,

Expression :( C(o) = --A(o) ) Size: 4,
Normal: ( --C(o) v --A(o) ) Size: 5,
Normal: ( A(o) v C(o) ) Size: 3,

Expression :( D(o) c --M(o) ) Size: 4,
Normal: ( --D(o) v --M(o) ) Size: 5,

Expression :( K(o) = EXISTS P(o,n).--F(n) ) Size: 5,
Normal: ( --K(o) v EXISTS P(o,n).--F(n) ) Size: 6,
Normal: ( FORALL P(o,n).F(n) v K(o) ) Size: 6,

Expression :( M(o) c ( --FORALL Z(o,n).--D(n) v J(o) ) ) Size: 8,
Normal: ( --M(o) v ( EXISTS Z(o,n).D(n) v J(o) ) ) Size: 9,

Expression :( H(o) c FORALL Q(o,n).--L(n) ) Size: 5,
Normal: ( --H(o) v FORALL Q(o,n).--L(n) ) Size: 6,

Expression :( E(o) c --FORALL X(o,n).B(n) ) Size: 5,
Normal: ( --E(o) v EXISTS X(o,n).--B(n) ) Size: 6,

Expression :( M(o) = --EXISTS S(o,n).L(n) ) Size: 5,
Normal: ( --M(o) v FORALL S(o,n).--L(n) ) Size: 6,
Normal: ( EXISTS S(o,n).L(n) v M(o) ) Size: 4,

Expression :( M(q) = FORALL Q(q,p).--( EXISTS T(p,o).L(o) ^ --( ( --( EXISTS X(p,o).C(o) ^ ( FORALL P(p,o).--EXISTS N(o,n).--I(n) v L(p) ) ) v --FORALL S(p,o).D(o) ) v FORALL N(p,o).L(o) ) ) ) Size: 26,
Normal: ( --M(q) v FORALL Q(q,p).( FORALL T(p,o).--L(o) v ( ( ( FORALL X(p,o).--C(o) v ( EXISTS P(p,o).EXISTS N(o,n).--I(n) ^ --L(p) ) ) v EXISTS S(p,o).--D(o) ) v FORALL N(p,o).L(o) ) ) ) Size: 27,
Normal: ( EXISTS Q(q,p).( EXISTS T(p,o).L(o) ^ ( ( ( EXISTS X(p,o).C(o) ^ ( FORALL P(p,o).FORALL N(o,n).I(n) v L(p) ) ) ^ FORALL S(p,o).D(o) ) ^ EXISTS N(p,o).--L(o) ) ) v M(q) ) Size: 27,

Expression :( K(q) = ( --EXISTS O(q,p).--E(p) ^ FORALL Z(q,p).( EXISTS R(p,o).FORALL O(o,n).C(n) v --L(p) ) ) ) Size: 14,
Normal: ( --K(q) v ( FORALL O(q,p).E(p) ^ FORALL Z(q,p).( EXISTS R(p,o).FORALL O(o,n).C(n) v --L(p) ) ) ) Size: 15,
Normal: ( ( EXISTS O(q,p).--E(p) v EXISTS Z(q,p).( FORALL R(p,o).EXISTS O(o,n).--C(n) ^ L(p) ) ) v K(q) ) Size: 15,

Expression :( G(o) c --EXISTS S(o,n).--E(n) ) Size: 6,
Normal: ( --G(o) v FORALL S(o,n).E(n) ) Size: 7,

Expression :( B(o) c FORALL R(o,n).F(n) ) Size: 4,
Normal: ( --B(o) v FORALL R(o,n).F(n) ) Size: 5,

Expression :( J(o) c ( ( --FORALL T(o,n).K(n) v --I(o) ) v EXISTS Q(o,n).A(n) ) ) Size: 11,
Normal: ( --J(o) v ( ( EXISTS T(o,n).--K(n) v --I(o) ) v EXISTS Q(o,n).A(n) ) ) Size: 12,

Expression :( H(r) c FORALL R(r,q).FORALL Q(q,p).( --M(p) ^ --( ( FORALL R(p,o).EXISTS N(o,n).--E(n) v FORALL P(p,o).--M(o) ) v --FORALL S(p,o).--G(o) ) ) ) Size: 21,
Normal: ( --H(r) v FORALL R(r,q).FORALL Q(q,p).( --M(p) ^ ( ( EXISTS R(p,o).FORALL N(o,n).E(n) ^ EXISTS P(p,o).M(o) ) ^ FORALL S(p,o).--G(o) ) ) ) Size: 22,

Expression :( I(p) c --EXISTS U(p,o).( EXISTS O(o,n).--D(n) v --FORALL X(o,n).--H(n) ) ) Size: 12,
Normal: ( --I(p) v FORALL U(p,o).( FORALL O(o,n).D(n) ^ FORALL X(o,n).--H(n) ) ) Size: 13,

Expression :( F(o) = ( --EXISTS O(o,n).C(n) v --FORALL X(o,n).K(n) ) ) Size: 9,
Normal: ( --F(o) v ( FORALL O(o,n).--C(n) v EXISTS X(o,n).--K(n) ) ) Size: 10,
Normal: ( ( EXISTS O(o,n).C(n) ^ FORALL X(o,n).K(n) ) v F(o) ) Size: 10,

Expression :( A(o) = --FORALL S(o,n).G(n) ) Size: 5,
Normal: ( --A(o) v EXISTS S(o,n).--G(n) ) Size: 6,
Normal: ( FORALL S(o,n).G(n) v A(o) ) Size: 4,

Expression :( G(o) c ( --K(o) v EXISTS W(o,n).M(n) ) ) Size: 7,
Normal: ( --G(o) v ( --K(o) v EXISTS W(o,n).M(n) ) ) Size: 8,

Expression :( I(p) = ( FORALL Z(p,o).( ( ( L(o) v --EXISTS Z(o,n).--E(n) ) v FORALL N(o,n).F(n) ) v C(o) ) v --FORALL X(p,o).B(o) ) ) Size: 18,
Normal: ( --I(p) v ( FORALL Z(p,o).( ( ( L(o) v FORALL Z(o,n).E(n) ) v FORALL N(o,n).F(n) ) v C(o) ) v EXISTS X(p,o).--B(o) ) ) Size: 19,
Normal: ( ( EXISTS Z(p,o).( ( ( --L(o) ^ EXISTS Z(o,n).--E(n) ) ^ EXISTS N(o,n).--F(n) ) ^ --C(o) ) ^ FORALL X(p,o).B(o) ) v I(p) ) Size: 19,

Expression :( D(o) c ( L(o) ^ C(o) ) ) Size: 5,
Normal: ( --D(o) v ( L(o) ^ C(o) ) ) Size: 6,

Expression :( A(o) = H(o) ) Size: 3,
Normal: ( --A(o) v H(o) ) Size: 4,
Normal: ( --H(o) v A(o) ) Size: 4,

Expression :( B(o) c ( F(o) ^ ( C(o) v --EXISTS W(o,n).E(n) ) ) ) Size: 9,
Normal: ( --B(o) v ( F(o) ^ ( C(o) v FORALL W(o,n).--E(n) ) ) ) Size: 10,

Expression :( J(q) c FORALL X(q,p).( FORALL O(p,o).I(o) ^ EXISTS W(p,o).M(o) ) ) Size: 8,
Normal: ( --J(q) v FORALL X(q,p).( FORALL O(p,o).I(o) ^ EXISTS W(p,o).M(o) ) ) Size: 9,

Expression :( H(o) c --( EXISTS U(o,n).--I(n) ^ --G(o) ) ) Size: 9,
Normal: ( --H(o) v ( FORALL U(o,n).I(n) v G(o) ) ) Size: 10,

Expression :( E(q) = FORALL O(q,p).FORALL Z(p,o).--L(o) ) Size: 6,
Normal: ( --E(q) v FORALL O(q,p).FORALL Z(p,o).--L(o) ) Size: 7,
Normal: ( EXISTS O(q,p).EXISTS Z(p,o).L(o) v E(q) ) Size: 7,

Expression :( C(p) c FORALL N(p,o).--I(o) ) Size: 5,
Normal: ( --C(p) v FORALL N(p,o).--I(o) ) Size: 6,

Expression :( F(o) = ( C(o) v EXISTS O(o,n).B(n) ) ) Size: 6,
Normal: ( --F(o) v ( C(o) v EXISTS O(o,n).B(n) ) ) Size: 7,
Normal: ( ( --C(o) ^ FORALL O(o,n).--B(n) ) v F(o) ) Size: 7,

Expression :( K(o) = ( --A(o) v --H(o) ) ) Size: 7,
Normal: ( --K(o) v ( --A(o) v --H(o) ) ) Size: 8,
Normal: ( ( A(o) ^ H(o) ) v K(o) ) Size: 8,

Expression :( M(o) = --L(o) ) Size: 4,
Normal: ( --M(o) v --L(o) ) Size: 5,
Normal: ( L(o) v M(o) ) Size: 3,

Expression :( B(p) c ( FORALL Q(p,o).--H(o) v --EXISTS Z(p,o).D(o) ) ) Size: 9,
Normal: ( --B(p) v ( FORALL Q(p,o).--H(o) v FORALL Z(p,o).--D(o) ) ) Size: 10,

Expression :( D(o) = --K(o) ) Size: 4,
Normal: ( --D(o) v --K(o) ) Size: 5,
Normal: ( K(o) v D(o) ) Size: 3,

Expression :( E(p) c EXISTS O(p,o).( EXISTS U(o,n).--K(n) v --EXISTS T(o,n).--L(n) ) ) Size: 11,
Normal: ( --E(p) v EXISTS O(p,o).( EXISTS U(o,n).--K(n) v FORALL T(o,n).L(n) ) ) Size: 12,

Expression :( E(q) c FORALL T(q,p).EXISTS V(p,o).EXISTS N(o,n).A(n) ) Size: 6,
Normal: ( --E(q) v FORALL T(q,p).EXISTS V(p,o).EXISTS N(o,n).A(n) ) Size: 7,

Expression :( M(p) c EXISTS U(p,o).--EXISTS X(o,n).B(n) ) Size: 6,
Normal: ( --M(p) v EXISTS U(p,o).FORALL X(o,n).--B(n) ) Size: 7,

Expression :( K(o) c ( ( FORALL P(o,n).J(n) ^ ( ( --FORALL S(o,n).D(n) v J(o) ) v --EXISTS N(o,n).--H(n) ) ) v M(o) ) ) Size: 17,
Normal: ( --K(o) v ( ( FORALL P(o,n).J(n) ^ ( ( EXISTS S(o,n).--D(n) v J(o) ) v FORALL N(o,n).H(n) ) ) v M(o) ) ) Size: 18,

Expression :( K(q) c ( --FORALL S(q,p).--M(p) ^ ( --( --( --EXISTS U(q,p).--B(p) ^ ( --EXISTS U(q,p).--F(p) ^ EXISTS U(q,p).--EXISTS O(p,o).( EXISTS T(o,n).D(n) v --B(o) ) ) ) v J(q) ) v --FORALL S(q,p).--D(p) ) ) ) Size: 34,
Normal: ( --K(q) v ( EXISTS S(q,p).M(p) ^ ( ( ( FORALL U(q,p).B(p) ^ ( FORALL U(q,p).F(p) ^ EXISTS U(q,p).FORALL O(p,o).( FORALL T(o,n).--D(n) ^ B(o) ) ) ) ^ --J(q) ) v EXISTS S(q,p).D(p) ) ) ) Size: 35,

Expression :( I(p) = EXISTS P(p,o).EXISTS N(o,n).G(n) ) Size: 5,
Normal: ( --I(p) v EXISTS P(p,o).EXISTS N(o,n).G(n) ) Size: 6,
Normal: ( FORALL P(p,o).FORALL N(o,n).--G(n) v I(p) ) Size: 6,

Expression :( E(o) = --EXISTS T(o,n).H(n) ) Size: 5,
Normal: ( --E(o) v FORALL T(o,n).--H(n) ) Size: 6,
Normal: ( EXISTS T(o,n).H(n) v E(o) ) Size: 4,

Expression :( I(o) c EXISTS Z(o,n).--M(n) ) Size: 5,
Normal: ( --I(o) v EXISTS Z(o,n).--M(n) ) Size: 6,

Expression :( E(o) = EXISTS U(o,n).--A(n) ) Size: 5,
Normal: ( --E(o) v EXISTS U(o,n).--A(n) ) Size: 6,
Normal: ( FORALL U(o,n).A(n) v E(o) ) Size: 6,

Expression :( C(o) = FORALL N(o,n).B(n) ) Size: 4,
Normal: ( --C(o) v FORALL N(o,n).B(n) ) Size: 5,
Normal: ( EXISTS N(o,n).--B(n) v C(o) ) Size: 5,

 }
