Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	( FORALL V(h,o).B(o) ^ EXISTS Z(h,o).--J(o) )	Size: 6	Scope: h,

	EXISTS R(c,o).--B(o)	Size: 3	Scope: c,

	--( --K(b) ^ ( --EXISTS X(b,o).E(o) ^ ( EXISTS T(b,o).--L(o) ^ --EXISTS W(b,o).--J(o) ) ) )	Size: 16	Scope: b,

	( --I(e) ^ --( --FORALL S(e,o).--C(o) ^ ( --A(e) ^ ( FORALL O(e,o).--F(o) ^ FORALL T(e,o).FORALL O(o,n).--B(n) ) ) ) )	Size: 20	Scope: e,

	--M(l)	Size: 2	Scope: l,

	--U(e,h)	Size: 2	Scope: e,

	EXISTS Q(e,o).--I(o)	Size: 3	Scope: e,

	EXISTS X(f,o).L(o)	Size: 2	Scope: f,

	EXISTS O(k,o).( --FORALL V(o,n).F(n) v EXISTS O(o,n).L(n) )	Size: 7	Scope: k,

	B(g)	Size: 1	Scope: g,

	--FORALL X(e,o).--J(o)	Size: 4	Scope: e,

	I(m)	Size: 1	Scope: m,

	--N(d,b)	Size: 2	Scope: d,

	V(j,c)	Size: 1	Scope: j,

	( --H(h) ^ ( FORALL P(h,o).K(o) ^ EXISTS Q(h,o).D(o) ) )	Size: 8	Scope: h,

 }

TBox = {

	( F(o) c ( M(o) ^ FORALL S(o,n).E(n) ) )	Size: 6	Scope: o,

	( M(o) = --EXISTS S(o,n).C(n) )	Size: 5	Scope: o,

	( H(p) = FORALL S(p,o).--E(o) )	Size: 5	Scope: p,

	( C(q) = ( EXISTS X(q,p).--G(p) ^ EXISTS O(q,p).( --M(p) ^ ( EXISTS O(p,o).( --J(o) ^ FORALL V(o,n).--M(n) ) ^ ( FORALL Z(p,o).FORALL P(o,n).--I(n) v EXISTS W(p,o).( D(o) ^ ( B(o) ^ --( K(o) v --L(o) ) ) ) ) ) ) ) )	Size: 33	Scope: q,

	( F(o) = M(o) )	Size: 3	Scope: o,

	( C(o) c ( J(o) ^ FORALL N(o,n).--A(n) ) )	Size: 7	Scope: o,

	( C(q) = FORALL V(q,p).FORALL U(p,o).D(o) )	Size: 5	Scope: q,

	( M(o) = ( EXISTS X(o,n).L(n) v E(o) ) )	Size: 6	Scope: o,

	( G(o) = --EXISTS W(o,n).--K(n) )	Size: 6	Scope: o,

	( A(o) c --FORALL Y(o,n).--M(n) )	Size: 6	Scope: o,

	( M(o) = --C(o) )	Size: 4	Scope: o,

	( J(o) = ( I(o) v L(o) ) )	Size: 5	Scope: o,

	( I(o) c G(o) )	Size: 3	Scope: o,

	( F(p) = ( FORALL R(p,o).--E(o) ^ ( L(p) ^ FORALL T(p,o).--FORALL Z(o,n).K(n) ) ) )	Size: 12	Scope: p,

	( M(o) c ( --EXISTS X(o,n).L(n) ^ EXISTS N(o,n).E(n) ) )	Size: 8	Scope: o,

 }
