Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, TOP, BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	BOTTOM	Size: 2	Scope: c,

	FORALL Q(a,o).--D(o)	Size: 3	Scope: a,

	FORALL N(c,o).--B(o)	Size: 3	Scope: c,

	O(e,c)	Size: 1	Scope: e,

	FORALL O(a,o).A(o)	Size: 2	Scope: a,

	( EXISTS N(e,o).D(o) ^ --FORALL Q(e,o).D(o) )	Size: 6	Scope: e,

	--FORALL N(b,o).--C(o)	Size: 4	Scope: b,

	C(c)	Size: 1	Scope: c,

	A(b)	Size: 1	Scope: b,

	--B(c)	Size: 2	Scope: c,

	D(a)	Size: 1	Scope: a,

	O(d,d)	Size: 1	Scope: d,

	R(b,b)	Size: 1	Scope: b,

	--O(a,b)	Size: 2	Scope: a,

	--FORALL O(c,o).--D(o)	Size: 4	Scope: c,

	( --B(e) ^ FORALL P(e,o).D(o) )	Size: 5	Scope: e,

	--EXISTS R(e,o).TOP	Size: 3	Scope: e,

	FORALL O(d,o).A(o)	Size: 2	Scope: d,

	FORALL Q(e,o).C(o)	Size: 2	Scope: e,

	--B(d)	Size: 2	Scope: d,

	FORALL R(e,o).--FORALL P(o,n).--A(n)	Size: 5	Scope: e,

	FORALL Q(a,o).BOTTOM	Size: 3	Scope: a,

	--R(e,c)	Size: 2	Scope: e,

	--C(e)	Size: 2	Scope: e,

	--A(c)	Size: 2	Scope: c,

	A(b)	Size: 1	Scope: b,

	FORALL P(c,o).BOTTOM	Size: 3	Scope: c,

	--D(c)	Size: 2	Scope: c,

	( B(b) ^ --FORALL Q(b,o).A(o) )	Size: 5	Scope: b,

	( --EXISTS O(d,o).BOTTOM ^ EXISTS P(d,o).B(o) )	Size: 7	Scope: d,

 }

TBox = {

	( B(o) = A(o) )	Size: 3	Scope: o,

	( TOP = ( FORALL O(p,o).C(o) v EXISTS Q(p,o).( --D(o) v B(o) ) ) )	Size: 10	Scope: p,

	( TOP = ( --B(o) ^ --EXISTS Q(o,n).A(n) ) )	Size: 8	Scope: o,

	( C(o) = B(o) )	Size: 3	Scope: o,

	( B(o) = A(o) )	Size: 3	Scope: o,

	( D(o) = ( C(o) ^ ( TOP v A(o) ) ) )	Size: 7	Scope: o,

	( D(o) c --EXISTS O(o,n).A(n) )	Size: 5	Scope: o,

	( C(p) = FORALL O(p,o).EXISTS P(o,n).D(n) )	Size: 5	Scope: p,

	( TOP c FORALL O(p,o).C(o) )	Size: 4	Scope: p,

	( C(o) = --EXISTS P(o,n).A(n) )	Size: 5	Scope: o,

	( D(o) c ( --B(o) ^ --B(o) ) )	Size: 7	Scope: o,

	( B(p) = FORALL P(p,o).--EXISTS R(o,n).D(n) )	Size: 6	Scope: p,

	( B(o) c EXISTS O(o,n).--A(n) )	Size: 5	Scope: o,

	( D(o) c ( C(o) v --B(o) ) )	Size: 6	Scope: o,

	( C(p) = ( EXISTS O(p,o).FORALL R(o,n).--B(n) ^ EXISTS P(p,o).--A(o) ) )	Size: 10	Scope: p,

	( TOP = EXISTS Q(o,n).B(n) )	Size: 4	Scope: o,

	( TOP c FORALL P(o,n).B(n) )	Size: 4	Scope: o,

	( C(o) c ( FORALL N(o,n).A(n) v --A(o) ) )	Size: 7	Scope: o,

	( D(o) = --FORALL P(o,n).--C(n) )	Size: 6	Scope: o,

	( C(p) c ( FORALL O(p,o).( BOTTOM v A(o) ) ^ EXISTS Q(p,o).--B(o) ) )	Size: 11	Scope: p,

	( C(p) = ( EXISTS P(p,o).--B(o) ^ FORALL P(p,o).B(o) ) )	Size: 8	Scope: p,

	( D(o) = C(o) )	Size: 3	Scope: o,

	( C(o) c ( --A(o) ^ D(o) ) )	Size: 6	Scope: o,

	( D(o) = ( --FORALL Q(o,n).C(n) ^ BOTTOM ) )	Size: 8	Scope: o,

	( B(o) = --A(o) )	Size: 4	Scope: o,

	( B(o) c BOTTOM )	Size: 4	Scope: o,

	( B(o) = ( FORALL Q(o,n).BOTTOM ^ --A(o) ) )	Size: 8	Scope: o,

	( D(o) c ( EXISTS R(o,n).BOTTOM ^ --B(o) ) )	Size: 8	Scope: o,

	( B(o) = BOTTOM )	Size: 4	Scope: o,

	( TOP = --EXISTS R(o,n).--D(n) )	Size: 6	Scope: o,

 }
