Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, E, TOP / BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	P(e,b)	Size: 1	Scope: e,

	--P(c,a)	Size: 2	Scope: c,

	--FORALL P(a,o).--B(o)	Size: 4	Scope: a,

	--B(e)	Size: 2	Scope: e,

	C(b)	Size: 1	Scope: b,

	--EXISTS N(c,o).E(o)	Size: 3	Scope: c,

	O(d,a)	Size: 1	Scope: d,

	P(a,a)	Size: 1	Scope: a,

	--C(c)	Size: 2	Scope: c,

	R(a,e)	Size: 1	Scope: a,

	EXISTS Q(b,o).--EXISTS R(o,n).B(n)	Size: 4	Scope: b,

	EXISTS N(a,o).A(o)	Size: 2	Scope: a,

	C(d)	Size: 1	Scope: d,

	B(a)	Size: 1	Scope: a,

	--N(c,d)	Size: 2	Scope: c,

 }

TBox = {

	( B(o) c --D(o) )	Size: 4	Scope: o,

	( E(o) c FORALL P(o,n).--C(n) )	Size: 5	Scope: o,

	( D(o) c --FORALL O(o,n).B(n) )	Size: 5	Scope: o,

	( B(o) c --FORALL Q(o,n).--A(n) )	Size: 6	Scope: o,

	( E(o) c FORALL N(o,n).--D(n) )	Size: 5	Scope: o,

	( E(o) c --FORALL P(o,n).--C(n) )	Size: 6	Scope: o,

	( D(o) c --C(o) )	Size: 4	Scope: o,

	( C(o) = --FORALL O(o,n).B(n) )	Size: 5	Scope: o,

	( A(o) = --E(o) )	Size: 4	Scope: o,

	( B(o) c FORALL Q(o,n).--C(n) )	Size: 5	Scope: o,

	( B(o) c --D(o) )	Size: 4	Scope: o,

	( D(o) c --FORALL N(o,n).--C(n) )	Size: 6	Scope: o,

	( D(o) = ( A(o) v B(o) ) )	Size: 5	Scope: o,

	( B(p) c EXISTS N(p,o).E(o) )	Size: 4	Scope: p,

	( C(o) c --D(o) )	Size: 4	Scope: o,

 }
