Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M, AA
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	X(d,e)	Size: 1	Scope: d,

	--D(k)	Size: 2	Scope: k,

	--FORALL T(k,o).L(o)	Size: 3	Scope: k,

	--Z(f,j)	Size: 2	Scope: f,

	--L(d)	Size: 2	Scope: d,

	--FORALL N(i,o).C(o)	Size: 3	Scope: i,

	F(l)	Size: 1	Scope: l,

	EXISTS X(e,o).--D(o)	Size: 3	Scope: e,

	B(l)	Size: 1	Scope: l,

	--C(l)	Size: 2	Scope: l,

	S(i,k)	Size: 1	Scope: i,

	O(c,c)	Size: 1	Scope: c,

	--P(h,l)	Size: 2	Scope: h,

	H(l)	Size: 1	Scope: l,

	L(e)	Size: 1	Scope: e,

 }

TBox = {

	( C(o) = ( ( --B(o) ^ ( --J(o) ^ EXISTS V(o,n).H(n) ) ) v A(o) ) )	Size: 12	Scope: o,

	( B(o) c --I(o) )	Size: 4	Scope: o,

	( H(o) c ( --A(o) ^ --FORALL N(o,n).--M(n) ) )	Size: 9	Scope: o,

	( K(o) = ( H(o) v --G(o) ) )	Size: 6	Scope: o,

	( K(o) = --J(o) )	Size: 4	Scope: o,

	( H(p) = ( ( FORALL S(p,o).J(o) v EXISTS P(p,o).EXISTS S(o,n).--C(n) ) v FORALL U(p,o).( --G(o) ^ --K(o) ) ) )	Size: 16	Scope: p,

	( K(o) = --EXISTS X(o,n).D(n) )	Size: 5	Scope: o,

	( K(o) = ( C(o) v --A(o) ) )	Size: 6	Scope: o,

	( G(o) = ( --J(o) v B(o) ) )	Size: 6	Scope: o,

	( C(o) c ( --EXISTS Y(o,n).--L(n) ^ --EXISTS W(o,n).--G(n) ) )	Size: 11	Scope: o,

	( I(o) c C(o) )	Size: 3	Scope: o,

	( E(s) = FORALL Q(s,r).FORALL Q(r,q).FORALL X(q,p).( EXISTS Z(p,o).--D(o) ^ ( K(p) ^ EXISTS N(p,o).( --EXISTS R(o,n).--H(n) ^ ( --M(o) ^ ( D(o) ^ L(o) ) ) ) ) ) )	Size: 23	Scope: s,

	( F(o) c J(o) )	Size: 3	Scope: o,

	( E(o) c --FORALL P(o,n).I(n) )	Size: 5	Scope: o,

	( M(o) = FORALL S(o,n).--G(n) )	Size: 5	Scope: o,

 }
