Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	--E(f)	Size: 2	Scope: f,

	FORALL T(b,o).J(o)	Size: 2	Scope: b,

	J(g)	Size: 1	Scope: g,

	--U(j,i)	Size: 2	Scope: j,

	U(m,g)	Size: 1	Scope: m,

	--E(e)	Size: 2	Scope: e,

	EXISTS Q(j,o).( ( L(o) ^ --EXISTS R(o,n).--K(n) ) v --EXISTS Z(o,n).--J(n) )	Size: 12	Scope: j,

	--EXISTS R(f,o).K(o)	Size: 3	Scope: f,

	EXISTS R(i,o).F(o)	Size: 2	Scope: i,

	--EXISTS U(j,o).--K(o)	Size: 4	Scope: j,

	FORALL S(m,o).C(o)	Size: 2	Scope: m,

	EXISTS W(f,o).K(o)	Size: 2	Scope: f,

	H(k)	Size: 1	Scope: k,

	FORALL P(d,o).( ( --EXISTS W(o,n).F(n) v EXISTS R(o,n).--E(n) ) v --M(o) )	Size: 11	Scope: d,

	( B(e) ^ FORALL V(e,o).--FORALL Q(o,n).--A(n) )	Size: 7	Scope: e,

 }

TBox = {

	( C(o) c --I(o) )	Size: 4	Scope: o,

	( B(p) c ( I(p) ^ ( --FORALL P(p,o).--H(o) ^ ( --M(p) ^ ( FORALL Z(p,o).( ( F(o) ^ --EXISTS P(o,n).--F(n) ) v D(o) ) ^ ( FORALL W(p,o).( --J(o) ^ ( I(o) ^ ( I(o) ^ --F(o) ) ) ) ^ EXISTS O(p,o).FORALL R(o,n).M(n) ) ) ) ) ) )	Size: 36	Scope: p,

	( J(o) = --I(o) )	Size: 4	Scope: o,

	( B(o) = --EXISTS P(o,n).--F(n) )	Size: 6	Scope: o,

	( F(o) c ( ( --M(o) v --L(o) ) v E(o) ) )	Size: 9	Scope: o,

	( D(o) c F(o) )	Size: 3	Scope: o,

	( C(o) = --EXISTS S(o,n).--D(n) )	Size: 6	Scope: o,

	( J(o) c --H(o) )	Size: 4	Scope: o,

	( F(p) = ( L(p) ^ ( --M(p) ^ FORALL T(p,o).( M(o) v --K(o) ) ) ) )	Size: 12	Scope: p,

	( L(p) = ( --EXISTS X(p,o).--F(o) ^ ( --EXISTS O(p,o).A(o) ^ FORALL T(p,o).( FORALL P(o,n).--C(n) ^ --EXISTS N(o,n).H(n) ) ) ) )	Size: 19	Scope: p,

	( H(o) c ( --EXISTS P(o,n).D(n) ^ ( A(o) ^ EXISTS O(o,n).E(n) ) ) )	Size: 10	Scope: o,

	( G(o) c ( --EXISTS Y(o,n).--J(n) ^ ( B(o) ^ --EXISTS V(o,n).F(n) ) ) )	Size: 12	Scope: o,

	( I(s) c FORALL Z(s,r).EXISTS Z(r,q).EXISTS P(q,p).( FORALL O(p,o).B(o) ^ EXISTS S(p,o).EXISTS P(o,n).D(n) ) )	Size: 11	Scope: s,

	( J(o) = --I(o) )	Size: 4	Scope: o,

	( F(r) = ( --M(r) ^ FORALL P(r,q).EXISTS N(q,p).FORALL P(p,o).--EXISTS R(o,n).G(n) ) )	Size: 11	Scope: r,

 }
