Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	--A(d)	Size: 2	Scope: d,

	--Q(k,f)	Size: 2	Scope: k,

	--P(k,f)	Size: 2	Scope: k,

	K(g)	Size: 1	Scope: g,

	( --K(i) ^ ( --L(i) ^ ( K(i) ^ FORALL N(i,o).--( EXISTS R(o,n).G(n) v D(o) ) ) ) )	Size: 14	Scope: i,

	--A(a)	Size: 2	Scope: a,

	--F(l)	Size: 2	Scope: l,

	( --K(b) ^ ( --FORALL Y(b,o).--F(o) ^ FORALL V(b,o).--F(o) ) )	Size: 11	Scope: b,

	Z(j,k)	Size: 1	Scope: j,

	R(b,g)	Size: 1	Scope: b,

	L(b)	Size: 1	Scope: b,

	--M(b)	Size: 2	Scope: b,

	--K(e)	Size: 2	Scope: e,

	( D(a) ^ ( --B(a) ^ ( J(a) ^ ( --EXISTS X(a,o).A(o) ^ ( --C(a) ^ FORALL U(a,o).--D(o) ) ) ) ) )	Size: 17	Scope: a,

	--EXISTS Y(k,o).--E(o)	Size: 4	Scope: k,

 }

TBox = {

	( J(p) c EXISTS O(p,o).( --D(o) v M(o) ) )	Size: 7	Scope: p,

	( J(o) = --FORALL P(o,n).I(n) )	Size: 5	Scope: o,

	( E(o) c ( --EXISTS Q(o,n).J(n) v --D(o) ) )	Size: 8	Scope: o,

	( G(p) = ( EXISTS X(p,o).--D(o) ^ ( EXISTS R(p,o).D(o) v EXISTS V(p,o).( --M(o) ^ ( D(o) ^ ( --E(o) ^ --H(o) ) ) ) ) ) )	Size: 20	Scope: p,

	( L(o) c ( M(o) ^ --M(o) ) )	Size: 6	Scope: o,

	( A(o) = --FORALL W(o,n).M(n) )	Size: 5	Scope: o,

	( F(p) = --EXISTS Q(p,o).( H(o) v E(o) ) )	Size: 7	Scope: p,

	( F(o) c C(o) )	Size: 3	Scope: o,

	( B(o) c --FORALL N(o,n).--C(n) )	Size: 6	Scope: o,

	( K(o) c --E(o) )	Size: 4	Scope: o,

	( C(o) c ( J(o) ^ ( FORALL R(o,n).--A(n) ^ ( --B(o) ^ EXISTS S(o,n).--D(n) ) ) ) )	Size: 14	Scope: o,

	( H(o) = FORALL Q(o,n).--L(n) )	Size: 5	Scope: o,

	( B(o) c M(o) )	Size: 3	Scope: o,

	( E(p) c EXISTS Z(p,o).I(o) )	Size: 4	Scope: p,

	( D(p) = FORALL O(p,o).--C(o) )	Size: 5	Scope: p,

 }
