Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, TOP, BOTTOM
Role Names: 	A, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	J(i)	Size: 1	Scope: i,

	N(c,g)	Size: 1	Scope: c,

	H(i)	Size: 1	Scope: i,

	--K(l)	Size: 2	Scope: l,

	--P(b,f)	Size: 2	Scope: b,

	--EXISTS U(f,o).K(o)	Size: 3	Scope: f,

	--FORALL U(c,o).A(o)	Size: 3	Scope: c,

	P(f,k)	Size: 1	Scope: f,

	--P(m,e)	Size: 2	Scope: m,

	( FORALL U(c,o).--C(o) ^ --FORALL Q(c,o).--J(o) )	Size: 8	Scope: c,

	--S(b,e)	Size: 2	Scope: b,

	F(e)	Size: 1	Scope: e,

	K(g)	Size: 1	Scope: g,

	G(b)	Size: 1	Scope: b,

	( --FORALL X(b,o).K(o) ^ --FORALL Y(b,o).--G(o) )	Size: 8	Scope: b,

 }

TBox = {

	( F(o) = ( H(o) ^ ( G(o) ^ H(o) ) ) )	Size: 7	Scope: o,

	( B(p) c EXISTS P(p,o).FORALL Q(o,n).G(n) )	Size: 5	Scope: p,

	( H(o) = --FORALL U(o,n).--J(n) )	Size: 6	Scope: o,

	( K(p) c ( EXISTS T(p,o).--FORALL W(o,n).H(n) ^ EXISTS V(p,o).--B(o) ) )	Size: 10	Scope: p,

	( J(o) = --FORALL V(o,n).--I(n) )	Size: 6	Scope: o,

	( H(o) c EXISTS P(o,n).J(n) )	Size: 4	Scope: o,

	( G(o) = EXISTS R(o,n).I(n) )	Size: 4	Scope: o,

	( J(o) = --EXISTS V(o,n).--A(n) )	Size: 6	Scope: o,

	( C(o) c ( --B(o) ^ --I(o) ) )	Size: 7	Scope: o,

	( C(p) = EXISTS T(p,o).( B(o) v H(o) ) )	Size: 6	Scope: p,

	( K(p) = ( EXISTS O(p,o).( --C(o) v L(o) ) ^ FORALL N(p,o).FORALL Z(o,n).D(n) ) )	Size: 11	Scope: p,

	( TOP c --K(o) )	Size: 4	Scope: o,

	( F(o) = --J(o) )	Size: 4	Scope: o,

	( B(o) = --G(o) )	Size: 4	Scope: o,

	( L(o) c ( --G(o) v --K(o) ) )	Size: 7	Scope: o,

 }
