Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	EXISTS U(g,o).--D(o)	Size: 3	Scope: g,

	--U(e,d)	Size: 2	Scope: e,

	C(c)	Size: 1	Scope: c,

	FORALL W(j,o).H(o)	Size: 2	Scope: j,

	--Y(c,l)	Size: 2	Scope: c,

	( --FORALL X(f,o).--J(o) ^ EXISTS Z(f,o).( --L(o) ^ --FORALL T(o,n).--I(n) ) )	Size: 13	Scope: f,

	--S(h,a)	Size: 2	Scope: h,

	--D(g)	Size: 2	Scope: g,

	( --G(c) ^ --EXISTS R(c,o).A(o) )	Size: 6	Scope: c,

	W(j,a)	Size: 1	Scope: j,

	P(c,c)	Size: 1	Scope: c,

	G(g)	Size: 1	Scope: g,

	U(k,j)	Size: 1	Scope: k,

	R(f,l)	Size: 1	Scope: f,

	--EXISTS O(k,o).--B(o)	Size: 4	Scope: k,

 }

TBox = {

	( H(o) = K(o) )	Size: 3	Scope: o,

	( A(o) c ( M(o) ^ EXISTS V(o,n).I(n) ) )	Size: 6	Scope: o,

	( L(o) c K(o) )	Size: 3	Scope: o,

	( H(p) c EXISTS Q(p,o).--M(o) )	Size: 5	Scope: p,

	( J(o) c --FORALL R(o,n).I(n) )	Size: 5	Scope: o,

	( D(o) c --FORALL Z(o,n).F(n) )	Size: 5	Scope: o,

	( F(q) c FORALL W(q,p).EXISTS S(p,o).--FORALL Y(o,n).A(n) )	Size: 7	Scope: q,

	( K(o) = --L(o) )	Size: 4	Scope: o,

	( A(o) c ( --M(o) ^ --EXISTS N(o,n).--F(n) ) )	Size: 9	Scope: o,

	( I(o) c ( ( ( --EXISTS Y(o,n).--J(n) v --F(o) ) v M(o) ) v D(o) ) )	Size: 13	Scope: o,

	( J(o) c --FORALL N(o,n).F(n) )	Size: 5	Scope: o,

	( M(o) c EXISTS P(o,n).--L(n) )	Size: 5	Scope: o,

	( F(o) = ( E(o) ^ ( EXISTS O(o,n).D(n) ^ --( --I(o) ^ ( ( ( --A(o) ^ --( --FORALL V(o,n).A(n) v --E(o) ) ) v --I(o) ) v E(o) ) ) ) ) )	Size: 26	Scope: o,

	( J(o) = ( L(o) ^ --I(o) ) )	Size: 6	Scope: o,

	( E(q) c ( FORALL Y(q,p).M(p) ^ ( FORALL S(q,p).--M(p) ^ EXISTS R(q,p).FORALL V(p,o).( EXISTS X(o,n).--L(n) ^ ( FORALL T(o,n).--F(n) ^ FORALL W(o,n).--K(n) ) ) ) ) )	Size: 22	Scope: q,

 }
