Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, TOP, BOTTOM
Role Names: 	A, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      i:	J
	    c,g:	N
	      i:	H
	      l:	--K
	    b,f:	--P
	      f:	--Exs U.K
	      c:	--All U.A
	    f,k:	P
	    m,e:	--P
	      c:	All U.--C ^ --All Q.--J
	    b,e:	--S
	      e:	F
	      g:	K
	      b:	G
	      b:	--All X.K ^ --All Y.--G


TBox = {

	F = ( H ^ ( G ^ H ) )

	B c Exs P.All Q.G

	H = --All U.--J

	K c ( Exs T.--All W.H ^ Exs V.--B )

	J = --All V.--I

	H c Exs P.J

	G = Exs R.I

	J = --Exs V.--A

	C c ( --B ^ --I )

	C = Exs T.( B v H )

	K = ( Exs O.( --C v L ) ^ All N.All Z.D )

	TOP c --K

	F = --J

	B = --G

	L c ( --G v --K )

 }
