Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, TOP, BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	      c:	BOTTOM
	      a:	All Q.--D
	      c:	All N.--B
	    e,c:	O
	      a:	All O.A
	      e:	Exs N.D ^ --All Q.D
	      b:	--All N.--C
	      c:	C
	      b:	A
	      c:	--B
	      a:	D
	    d,d:	O
	    b,b:	R
	    a,b:	--O
	      c:	--All O.--D
	      e:	--B ^ All P.D
	      e:	--Exs R.TOP
	      d:	All O.A
	      e:	All Q.C
	      d:	--B
	      e:	All R.--All P.--A
	      a:	All Q.BOTTOM
	    e,c:	--R
	      e:	--C
	      c:	--A
	      b:	A
	      c:	All P.BOTTOM
	      c:	--D
	      b:	B ^ --All Q.A
	      d:	--Exs O.BOTTOM ^ Exs P.B


TBox = {

	B = A

	TOP = ( All O.C v Exs Q.( --D v B ) )

	TOP = ( --B ^ --Exs Q.A )

	C = B

	B = A

	D = ( C ^ ( TOP v A ) )

	D c --Exs O.A

	C = All O.Exs P.D

	TOP c All O.C

	C = --Exs P.A

	D c ( --B ^ --B )

	B = All P.--Exs R.D

	B c Exs O.--A

	D c ( C v --B )

	C = ( Exs O.All R.--B ^ Exs P.--A )

	TOP = Exs Q.B

	TOP c All P.B

	C c ( All N.A v --A )

	D = --All P.--C

	C c ( All O.( BOTTOM v A ) ^ Exs Q.--B )

	C = ( Exs P.--B ^ All P.B )

	D = C

	C c ( --A ^ D )

	D = ( --All Q.C ^ BOTTOM )

	B = --A

	B c BOTTOM

	B = ( All Q.BOTTOM ^ --A )

	D c ( Exs R.BOTTOM ^ --B )

	B = BOTTOM

	TOP = --Exs R.--D

 }
