Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      d:	--A
	    k,f:	--Q
	    k,f:	--P
	      g:	K
	      i:	--K ^ ( --L ^ ( K ^ All N.--( Exs R.G v D ) ) )
	      a:	--A
	      l:	--F
	      b:	--K ^ ( --All Y.--F ^ All V.--F )
	    j,k:	Z
	    b,g:	R
	      b:	L
	      b:	--M
	      e:	--K
	      a:	D ^ ( --B ^ ( J ^ ( --Exs X.A ^ ( --C ^ All U.--D ) ) ) )
	      k:	--Exs Y.--E


TBox = {

	J c Exs O.( --D v M )

	J = --All P.I

	E c ( --Exs Q.J v --D )

	G = ( Exs X.--D ^ ( Exs R.D v Exs V.( --M ^ ( D ^ ( --E ^ --H ) ) ) ) )

	L c ( M ^ --M )

	A = --All W.M

	F = --Exs Q.( H v E )

	F c C

	B c --All N.--C

	K c --E

	C c ( J ^ ( All R.--A ^ ( --B ^ Exs S.--D ) ) )

	H = All Q.--L

	B c M

	E c Exs Z.I

	D = All O.--C

 }
