Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      f:	--E
	      b:	All T.J
	      g:	J
	    j,i:	--U
	    m,g:	U
	      e:	--E
	      j:	Exs Q.( ( L ^ --Exs R.--K ) v --Exs Z.--J )
	      f:	--Exs R.K
	      i:	Exs R.F
	      j:	--Exs U.--K
	      m:	All S.C
	      f:	Exs W.K
	      k:	H
	      d:	All P.( ( --Exs W.F v Exs R.--E ) v --M )
	      e:	B ^ All V.--All Q.--A


TBox = {

	C c --I

	B c ( I ^ ( --All P.--H ^ ( --M ^ ( All Z.( ( F ^ --Exs P.--F ) v D ) ^ ( All W.( --J ^ ( I ^ ( I ^ --F ) ) ) ^ Exs O.All R.M ) ) ) ) )

	J = --I

	B = --Exs P.--F

	F c ( ( --M v --L ) v E )

	D c F

	C = --Exs S.--D

	J c --H

	F = ( L ^ ( --M ^ All T.( M v --K ) ) )

	L = ( --Exs X.--F ^ ( --Exs O.A ^ All T.( All P.--C ^ --Exs N.H ) ) )

	H c ( --Exs P.D ^ ( A ^ Exs O.E ) )

	G c ( --Exs Y.--J ^ ( B ^ --Exs V.F ) )

	I c All Z.Exs Z.Exs P.( All O.B ^ Exs S.Exs P.D )

	J = --I

	F = ( --M ^ All P.Exs N.All P.--Exs R.G )

 }
