Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      g:	Exs U.--D
	    e,d:	--U
	      c:	C
	    j,o:	FORALL W
	    c,l:	--Y
	      f:	--All X.--J ^ Exs Z.( --L ^ --All T.--I )
	    h,a:	--S
	      g:	--D
	      c:	--G ^ --Exs R.A
	    j,a:	W
	    c,c:	P
	      g:	G
	    k,j:	U
	    f,l:	R
	      k:	--Exs O.--B


TBox = {

	H = K

	A c ( M ^ Exs V.I )

	L c K

	H c Exs Q.--M

	J c --All R.I

	D c --All Z.F

	F c All W.Exs S.--All Y.A

	K = --L

	A c ( --M ^ --Exs N.--F )

	I c ( ( ( --Exs Y.--J v --F ) v M ) v D )

	J c --All N.F

	M c Exs P.--L

	F = ( E ^ ( Exs O.D ^ --( --I ^ ( ( ( --A ^ --( --All V.A v --E ) ) v --I ) v E ) ) ) )

	J = ( L ^ --I )

	E c ( All Y.M ^ ( All S.--M ^ Exs R.All V.( Exs X.--L ^ ( All T.--F ^ All W.--K ) ) ) )

 }
