Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, E, TOP / BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	    e,b:	P
	    c,a:	--P
	      a:	--All P.--B
	      e:	--B
	      b:	C
	      c:	--Exs N.E
	    d,a:	O
	    a,a:	P
	      c:	--C
	    a,e:	R
	      b:	Exs Q.--Exs R.B
	      a:	Exs N.A
	      d:	C
	      a:	B
	    c,d:	--N


TBox = {

	B c --D

	E c All P.--C

	D c --All O.B

	B c --All Q.--A

	E c All N.--D

	E c --All P.--C

	D c --C

	C = --All O.B

	A = --E

	B c All Q.--C

	B c --D

	D c --All N.--C

	D = ( A v B )

	B c Exs N.E

	C c --D

 }
