Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	    h,b:	--X
	      f:	--I
	    k,g:	--O
	      e:	--G
	      m:	--Exs S.--J
	    e,a:	--U
	    d,e:	--U
	      m:	--Exs Y.H
	      b:	--A
	      h:	--D ^ --Exs S.A
	      l:	--All P.D
	      c:	--K
	    m,g:	Y
	      d:	--All S.--D ^ --Exs Y.--K
	      a:	A
	    g,g:	S
	      d:	--M
	      h:	--E
	      h:	--Exs P.--C ^ ( --Exs U.--L ^ All P.G )
	      a:	--D
	      f:	--Exs Z.H
	      h:	F
	      f:	E
	      i:	--Exs U.B
	      b:	--J
	      b:	L
	    e,o:	EXISTS X
	      a:	A ^ --Exs N.G
	      k:	Exs R.--D
	    m,l:	Y
	    l,m:	--W
	    d,d:	N
	      d:	--Exs V.--I
	      d:	All S.--E
	      c:	H
	      g:	--All U.F
	      k:	--K
	      m:	D
	      c:	--I
	    i,g:	N
	    b,k:	--R
	      i:	--Exs S.--B
	      i:	All X.--A
	      k:	--B
	      e:	L
	      f:	Exs X.F ^ Exs T.I
	      i:	--I ^ ( K ^ --All R.--B )
	      d:	F
	      e:	L
	      i:	All R.D ^ Exs P.--D
	      h:	--I
	    c,i:	--V
	      i:	L ^ ( All N.J ^ ( --Exs W.--J ^ ( Exs P.G ^ ( L ^ ( I ^ Exs X.--F ) ) ) ) )
	      e:	C
	      e:	Exs N.--M
	      f:	----G ^ ( --A ^ ( D ^ ( G ^ All T.H ) ) )
	      i:	G ^ All N.D
	      h:	--B
	      d:	--A
	      d:	D ^ --Exs X.--H
	      c:	--M
	    h,g:	--O
	      b:	--L
	    c,g:	U
	      f:	--Exs W.--C ^ ( --All R.--L ^ Exs Y.--E )
	    g,c:	--V
	      b:	--Exs W.E
	    g,m:	V
	    d,l:	W
	    h,o:	FORALL Z
	      d:	G
	    b,j:	--Z
	      f:	J
	      l:	--G
	      e:	--All T.--B ^ --( M ^ ( --M ^ --Exs W.--F ) )
	      l:	--All U.M
	    f,k:	--S
	      j:	--H
	      c:	All U.--D
	    l,o:	FORALL N
	      e:	--All U.--A ^ ( All R.--M ^ ( --K ^ --All T.H ) )
	      g:	--All Z.H
	      k:	--F
	      g:	H
	    k,a:	W
	      h:	J
	    j,k:	W
	      b:	I
	    g,g:	R
	      j:	M
	      g:	--Exs P.D
	      a:	Exs S.--J
	      g:	--All R.E ^ ( --Exs T.I ^ ( --Exs S.--M ^ --Exs Q.J ) )
	      j:	All Y.--G
	      g:	--Exs X.--B ^ --All U.H
	    c,i:	S
	      h:	All V.--All R.--F
	      g:	Exs Z.--K
	      g:	--Exs N.L
	    e,d:	Q
	    c,i:	U
	      f:	--Exs U.--L
	    a,m:	Y
	      h:	I
	    i,b:	--Y
	    d,a:	T
	    m,f:	Q
	      l:	--F
	    f,e:	--R
	      g:	--L
	    j,j:	Q
	      l:	--C
	      i:	--D
	      l:	--B
	      d:	--H
	    b,f:	V
	      a:	J
	      a:	K
	      a:	--B
	      a:	Exs V.( G ^ All Z.F )
	      m:	Exs X.Exs Z.--B
	      i:	--J
	      l:	--C
	      h:	--E
	      l:	All W.--E
	    k,d:	U
	    g,f:	--Q
	    d,a:	--P
	    j,h:	R
	    j,k:	--Y
	      a:	--J ^ ( --Exs N.--I ^ All P.--F )
	    c,k:	O
	      j:	--G
	    i,o:	EXISTS R
	      m:	All N.--I
	      j:	--C
	      h:	--M
	      k:	--J
	    a,i:	P
	      i:	A
	    b,g:	--P
	    c,e:	--X
	      f:	A
	      k:	--F
	    d,f:	S
	      o:	C ^ ( --A ^ ( ( C ^ ( --M ^ --Exs X.--J ) ) v --H ) )
	    c,j:	O
	      g:	F
	      c:	--J
	    f,i:	--U
	      b:	H
	    l,d:	Z
	    m,o:	FORALL R
	      j:	--B
	    l,c:	O
	    c,f:	N
	      i:	F
	      h:	All P.( Exs R.--D ^ ( All R.J ^ --All W.I ) )
	    e,i:	P
	      f:	--J
	      b:	M
	    m,o:	EXISTS V
	    e,o:	FORALL W
	      h:	--Exs R.A
	    b,k:	--O
	    k,k:	S
	      d:	D
	    h,g:	R
	      e:	--All V.E
	      g:	J
	    f,h:	O
	      g:	M
	      b:	G
	      i:	--Exs S.--G
	      b:	--All Z.M ^ ( All V.--L ^ All Q.( ( All U.F ^ --All X.I ) v All N.G ) )
	      m:	--B
	    b,i:	O
	      b:	M ^ Exs R.( --H ^ ( All Z.L ^ --Exs X.--C ) )
	      l:	Exs U.( Exs N.C ^ ( --All R.L ^ ( A ^ All U.K ) ) )
	      l:	--B
	      a:	--C
	      k:	D
	    a,b:	P
	      l:	B
	      h:	C
	      j:	--All X.G
	    e,d:	--V
	      c:	--L
	    m,c:	Z
	      l:	Exs W.--H
	      h:	E ^ ( H ^ ( --I ^ ( All O.B ^ ( --All T.J ^ --All Z.--K ) ) ) )
	      m:	All U.( --K ^ All Z.C )
	      e:	I
	      a:	--B
	    i,i:	--W
	      a:	L
	    g,a:	N
	      i:	--J
	      f:	B
	    i,o:	EXISTS X
	      b:	A
	      a:	All W.( C ^ ( --Exs W.I ^ ( J ^ Exs S.B ) ) )
	      a:	G
	    b,o:	FORALL X
	    b,l:	--Z
	    h,d:	Q
	      g:	--H
	    b,d:	--N
	    j,h:	--P
	    f,j:	--R
	    f,l:	Y
	      c:	J
	      l:	D
	      m:	All Y.( --Exs S.--C ^ ( F ^ --All U.--( Exs S.H ^ ( --All V.D ^ Exs S.E ) ) ) )
	    g,m:	--N
	      b:	--All Z.--G
	      l:	All S.( Exs R.--C ^ ( Exs R.E ^ Exs O.--D ) )
	    l,k:	--R
	    d,h:	--Z
	    g,j:	T
	      c:	C
	      d:	--All Q.I
	      f:	--D
	    g,k:	O
	      a:	--Exs O.B
	      h:	--C ^ ( --J ^ Exs S.--C )
	      j:	D
	      j:	C
	      c:	H
	      g:	B
	      j:	--Exs T.--M
	      f:	F ^ All R.All X.--D
	    g,a:	V
	    l,f:	--Z
	      b:	--A
	      f:	--K ^ ( --G ^ Exs V.I )
	    h,k:	--Q
	      h:	All T.--D
	      j:	--M
	    d,i:	--Z
	      b:	K
	      e:	All U.Exs Y.I
	      c:	--All V.--B
	    f,j:	--Q
	      h:	E
	      j:	G
	    b,f:	S
	    j,j:	X
	    m,g:	--Z
	    h,e:	--S
	      l:	Exs U.--G
	      f:	--Exs Z.--M
	      g:	B
	      g:	--All U.L
	    i,l:	P
	    l,d:	O
	    m,b:	U
	      m:	D
	      i:	H
	      k:	B
	      g:	Exs O.--L
	      c:	--H
	      i:	Exs U.( --Exs O.E ^ ( M ^ --Exs W.--H ) )
	    c,a:	W
	      i:	E
	      a:	All R.C ^ ( --H ^ --( --E ^ ( --All X.I ^ ( --Exs Z.E ^ All U.--G ) ) ) )
	      e:	C
	    g,o:	EXISTS Z
	    j,d:	Z
	      d:	G
	      e:	B
	    e,k:	Y
	      h:	--M
	    b,f:	T
	      k:	--Exs O.M
	      d:	--J
	      m:	B
	    g,j:	--W
	      d:	--Exs W.C
	      h:	--Exs W.H
	      f:	E
	      i:	G
	    c,b:	--Y
	      b:	--M
	    f,c:	P
	    i,b:	--Z
	      d:	J
	      d:	F
	    f,d:	--S
	      g:	Exs R.M ^ --Exs N.--M
	      k:	I
	    e,c:	--Z
	    b,m:	S
	    c,m:	--S
	    j,j:	--N
	    h,a:	--S
	      f:	C
	      g:	H
	    a,k:	R
	      e:	H
	    e,m:	Z
	      m:	--I
	    e,l:	--V
	      i:	M
	    m,e:	--O
	      e:	Exs W.--D
	      k:	All V.( --L ^ ( H ^ ( J ^ ( All T.E ^ --All V.--D ) ) ) )
	      b:	--J
	    f,i:	R
	      i:	All T.--K
	      l:	Exs P.All O.A
	    b,i:	--Z
	    b,h:	--N
	      f:	E
	      i:	--G
	      a:	F
	      k:	M
	      e:	--All P.--K
	      d:	--Exs U.--B
	      f:	Exs W.C ^ ( --All W.--E ^ All Y.E )
	    i,d:	S
	      g:	--A
	    i,l:	--U
	      h:	J
	      b:	--All V.--F ^ --All Z.E
	      c:	--All N.I
	      g:	J
	      c:	All X.J ^ ( E ^ All P.--M )
	    b,g:	Q
	    g,a:	Z
	      i:	F
	      k:	--I
	      m:	--D
	      i:	--C ^ All W.K
	      l:	--All W.H
	      d:	--H
	      e:	All S.M ^ All W.I
	    g,o:	EXISTS Z
	    e,l:	--P
	      h:	M
	      h:	G ^ All P.H
	      d:	F
	      m:	--All R.C
	      j:	D
	      f:	--Exs Y.K ^ --All Q.--A
	    c,c:	--Z
	    j,e:	T
	      g:	--B ^ ( --All R.--L ^ Exs Q.--H )
	      k:	L
	    m,o:	EXISTS N
	      g:	--A
	    e,i:	--W
	      c:	Exs S.--F
	    i,k:	S
	    h,d:	S
	    m,o:	EXISTS Q
	      b:	--C ^ All T.M
	      c:	B
	      k:	--Exs P.--D
	      g:	--Exs N.G
	      f:	--J ^ --All P.--D
	      m:	G
	    l,g:	W
	      i:	F
	      d:	J
	    c,m:	U
	    m,o:	FORALL Y
	    c,c:	Z
	      i:	--H ^ ( --Exs O.--E ^ --Exs V.J )
	    d,k:	--Q
	      k:	--D
	    k,f:	T
	      d:	M
	      j:	A
	    j,h:	V
	      d:	--J
	    f,o:	EXISTS P
	      b:	--All S.H
	      m:	All W.--Exs T.M
	      i:	--Exs O.--E
	      h:	All P.--M ^ ( --I ^ All Y.F )
	      g:	I ^ All S.L
	      l:	--All V.L
	      l:	--E
	    k,k:	--Z
	    f,o:	FORALL X
	      b:	--H
	      l:	D
	    d,k:	--Q
	      g:	C
	      j:	Exs X.--All Z.E
	      m:	All R.--K
	      l:	--D
	      i:	F
	      h:	L ^ All W.--B
	      k:	--All O.--I
	    b,i:	--T
	      h:	--M
	      j:	C
	      d:	A
	      e:	All U.--E ^ ( B ^ --Exs R.K )
	      h:	All P.--F
	    e,o:	EXISTS P
	    m,l:	R
	      h:	M
	      h:	All Y.--B
	    f,g:	--U
	      a:	--A
	      k:	E
	    b,e:	V
	      c:	--All Y.--C
	      i:	--All X.--F ^ ( F ^ All N.--C )
	    e,c:	--R
	    c,a:	U
	      l:	A
	      g:	--E
	    e,d:	Y
	      d:	H
	      a:	All X.K ^ --All Y.--D
	      c:	H
	    b,i:	N
	      k:	--Exs O.C
	    b,l:	--N
	      g:	All Q.L ^ --Exs Z.L
	      m:	--G
	      c:	Exs Q.--A
	    h,g:	--T
	    g,e:	--S
	      k:	J
	      a:	D
	      g:	--Exs U.I
	      f:	F
	      j:	K
	      c:	E
	    h,j:	W
	    e,o:	FORALL Q
	      d:	--All X.E ^ All W.I
	    a,o:	FORALL X
	      j:	L
	      m:	--C
	    i,b:	--Y
	    m,g:	O
	      e:	Exs Y.--L ^ ( M ^ ( Exs X.--A ^ All U.--J ) )
	      h:	--F
	      c:	--L
	      h:	--All Q.--M
	    e,l:	--Y
	    b,b:	O
	      i:	Exs T.F ^ ( All O.M ^ --All R.H )
	      d:	C
	      c:	--M
	    h,i:	--P
	    g,o:	EXISTS Z
	      l:	Exs S.--A
	    g,j:	T
	      l:	--H
	    h,b:	U
	    g,i:	--R
	    c,a:	--V
	      b:	A ^ ( B ^ ( B ^ All T.--G ) )
	    m,l:	W
	      l:	--All T.D
	    m,e:	--W
	    e,i:	--Q
	    i,e:	--R
	      f:	G
	      g:	B
	    d,m:	Y
	      c:	Exs W.--I
	      i:	H
	      j:	All P.--J
	      l:	J
	    j,k:	--R
	      b:	Exs S.--K
	      m:	E
	    g,e:	V
	      b:	--F
	      o:	Exs P.--C ^ ( --C ^ ( B ^ ( --D ^ ( All U.--B ^ All Z.B ) ) ) )
	      h:	--B ^ --Exs N.J
	      f:	J
	    l,j:	--Z
	      e:	--Exs X.--A ^ ( D ^ Exs W.--L )
	    j,l:	Q
	      c:	M
	      h:	Exs X.--G
	    c,d:	Z
	    f,h:	--Z
	      e:	--E
	      i:	--All Y.--I
	      l:	J
	      g:	--G
	      a:	E
	    f,o:	EXISTS S
	      f:	--C
	    f,g:	N
	      c:	--All X.--J ^ ( --Exs Z.H ^ ( I ^ ( --M ^ Exs R.( --E ^ All Y.B ) ) ) )
	      a:	Exs O.--J
	      g:	--C
	    a,h:	O
	      a:	--All N.--A ^ ( All T.G ^ ( F ^ ( H ^ --Exs R.--C ) ) )
	      g:	--Exs V.L
	      f:	--All Q.--D ^ ( --All S.D ^ ( K ^ ( --All X.M ^ ( --A ^ --Exs X.M ) ) ) )
	      l:	B
	    l,k:	Z
	      m:	--Exs U.D
	      a:	--H
	      k:	--F
	    i,i:	T
	      d:	M
	      f:	D
	      f:	B ^ All P.G
	      e:	I
	    e,a:	--Y
	      f:	--M ^ All N.F
	    f,f:	--T
	      b:	H
	    i,f:	--Y
	    f,f:	O
	    f,e:	--X
	      j:	--Exs S.B
	      f:	--All W.J
	      a:	J
	      l:	--F
	      g:	--Exs Y.--L
	      k:	--All Y.H
	      h:	--Exs R.D ^ ( --D ^ ( All X.--A ^ ( K ^ --All O.M ) ) )
	      j:	--All Z.--F
	      e:	--All O.--I
	      j:	E
	      l:	Exs R.--L
	      b:	I ^ Exs Q.--L
	    k,d:	Z
	      h:	All R.J ^ --Exs Y.--C
	      j:	Exs T.--K
	      a:	--H
	      c:	--C ^ ( --F ^ All Q.D )
	      h:	H
	      i:	--A
	      m:	--All R.--G
	    f,d:	Q
	      f:	K
	      d:	--E
	    m,d:	Q
	      c:	--F
	    d,o:	FORALL U
	      e:	Exs V.( Exs R.--F ^ All S.M )
	      e:	H
	    k,k:	P
	      f:	--Exs X.A
	    b,a:	V
	      o:	----G ^ ( --L ^ --( Exs N.--L ^ ( I ^ Exs O.--C ) ) )
	    a,o:	EXISTS R
	      e:	--All R.--A
	    e,e:	P
	    b,f:	--P
	      i:	B
	    c,b:	--N
	      e:	--All X.--I
	      e:	K
	      k:	--All S.C
	    e,m:	S
	    d,h:	--O
	    m,o:	EXISTS Q
	      e:	--Exs R.--J
	    f,a:	--W
	    a,c:	P
	      d:	--J
	      h:	--Exs N.--L
	      i:	C ^ --All V.C
	      d:	--All W.--L
	      f:	--All S.G
	    e,o:	FORALL Y
	      h:	All S.--F
	      c:	--E
	      k:	--L
	    j,c:	Q
	      l:	--All U.L
	      j:	D
	      e:	J
	      j:	M
	      a:	F
	      j:	--L
	    f,g:	--T
	      i:	All U.--D ^ --Exs Q.D
	    a,m:	O
	    a,m:	T
	      c:	--C
	      h:	M ^ All T.--M
	      a:	A
	    g,i:	N
	      j:	All P.--F
	      l:	Exs Q.--L
	      g:	--Exs V.--M ^ Exs P.--J
	    j,c:	P
	      a:	--E ^ ( All V.H ^ ( --Exs P.L ^ ( All R.B ^ All Z.--All R.--M ) ) )
	      a:	--B ^ --All R.--F
	    c,d:	--V
	      c:	E ^ Exs T.( All P.C ^ --Exs S.J )
	      g:	--J ^ --Exs P.A
	    f,o:	EXISTS Y
	      h:	All X.J ^ ( F ^ Exs Y.D )
	      h:	--Exs U.--K
	    h,c:	--Q
	      i:	--M ^ ( --E ^ ( J ^ --Exs W.--G ) )
	    l,e:	P
	      f:	--C
	      d:	K
	      g:	D ^ ( B ^ --Exs V.D )
	      f:	L
	      j:	C
	    g,f:	--T
	    g,h:	--R
	      d:	--Exs O.--F
	    l,l:	--P
	    j,g:	--Q
	    k,o:	FORALL N
	    k,a:	Q
	    h,d:	--Y
	      d:	C
	      k:	B
	      h:	--H
	      d:	--E
	    m,o:	EXISTS N
	    b,o:	FORALL R
	      h:	E
	    l,e:	P
	      j:	--H
	      g:	--M
	      b:	C ^ --Exs N.--C
	      j:	G
	    g,k:	--N
	      g:	D ^ ( All R.--K ^ ( --Exs T.A ^ ( --M ^ ( --Exs O.M ^ ( C ^ --All V.--F ) ) ) ) )
	    i,l:	S
	      c:	--K ^ ( All T.A ^ All Z.I )
	      l:	M
	    e,c:	Q
	    e,j:	S
	    k,g:	O
	      l:	--Exs O.G
	    f,d:	--W
	      b:	--K
	    b,j:	T
	      c:	--All T.--M
	      j:	--K
	    i,e:	--V
	      c:	--E
	    l,l:	O
	    k,i:	Z
	    b,i:	S
	    m,e:	--Z
	    m,l:	--Z
	    i,h:	V
	      m:	--F
	    e,j:	R
	      g:	H
	    e,o:	EXISTS Q
	      j:	--C
	    l,j:	X
	    a,g:	W
	    a,j:	--O
	      j:	--A
	      k:	--Exs Z.--M
	    a,l:	--S
	      k:	A
	      d:	--Exs X.D
	      c:	M
	      g:	L
	    m,k:	--Z
	    h,i:	--W
	    c,e:	S
	      m:	--F
	      h:	--F
	      g:	J
	      c:	--All T.B ^ ( C ^ ( All Y.G ^ ( All P.--B ^ ( --J ^ ( --Exs V.E ^ --All U.L ) ) ) ) )
	      j:	All S.--D
	      d:	All U.F ^ All O.--E
	    h,f:	--O
	      a:	----All Z.--A ^ All Z.--D
	    g,c:	Y
	      b:	All T.--G
	    e,j:	--R
	      b:	G
	      i:	--K ^ Exs X.H
	    d,l:	--P
	    k,o:	FORALL T
	    b,m:	V
	    j,a:	--X
	      d:	I
	      m:	--M
	      a:	--All V.--B ^ ( Exs S.G ^ ( H ^ --All Z.--K ) )
	    l,o:	FORALL X
	      c:	All X.--F
	      h:	K ^ Exs Q.I
	    b,h:	--N
	    a,k:	O
	    c,a:	O
	      m:	I
	    g,k:	V
	      b:	H ^ Exs N.--K
	    m,o:	EXISTS X
	      f:	K ^ All T.--D
	      j:	Exs X.--L
	      b:	M
	      l:	--Exs Z.--E
	    j,b:	--X
	      c:	L
	    h,e:	Z
	      c:	--All Y.--H
	      c:	J
	      l:	--Exs Y.--J
	      c:	M
	      m:	All T.--F
	    g,g:	N
	      a:	--H
	      e:	Exs Y.--E ^ ( --E ^ ( L ^ ( --H ^ --Exs S.J ) ) )
	      a:	--H
	      h:	--C
	    b,e:	Q
	      o:	H ^ --( All Z.--C ^ ( --Exs Z.--H ^ ( All R.--B ^ All T.J ) ) )
	      c:	--Exs X.I ^ ( E ^ Exs Z.J )
	      e:	--K
	      e:	--A
	    k,c:	W
	      f:	--H
	      h:	--J
	      f:	B
	    e,a:	U
	      b:	--H
	    e,k:	--T
	    l,l:	--X
	    e,o:	FORALL T
	      h:	--Exs S.A
	      b:	I
	      c:	--H
	    i,f:	--Q
	      m:	A
	      k:	--B
	    j,m:	W
	      l:	--Exs P.C
	      c:	--C
	    b,i:	Z
	    d,l:	--U
	      d:	D
	    f,h:	R
	    k,f:	--X
	    h,c:	--Z
	      e:	G
	      d:	--Exs Z.--D ^ ( I ^ All U.--J )
	      l:	--K
	    f,k:	--R
	    h,a:	R
	      b:	--All U.--E
	      i:	D
	    h,c:	--P
	      k:	--L
	    i,k:	R
	    a,i:	Z
	      j:	--L
	      c:	--C ^ All S.--E
	    l,c:	--U
	    b,f:	R
	      e:	I
	    f,a:	--P
	      g:	--I
	      j:	--All Y.--I
	      c:	G ^ ( --Exs X.F ^ Exs U.Exs U.--M )
	      f:	--Exs P.--D ^ ( --Exs S.--E ^ ( --H ^ --Exs U.E ) )
	    b,b:	--X
	      c:	Exs Q.--F
	    j,e:	--R
	    f,i:	U
	      h:	L
	      j:	K
	    h,l:	--Q
	      e:	--M ^ --All Z.M
	      k:	All R.--J
	      c:	--E
	      l:	--D
	    g,h:	P
	      e:	--L
	    e,o:	EXISTS X
	    l,k:	--X
	    k,e:	--U
	    m,h:	--T
	      a:	--B
	      l:	H
	    i,o:	EXISTS V
	      h:	F
	      i:	L ^ All Y.G
	      l:	--All X.J
	      c:	C
	      d:	All N.B ^ Exs T.M
	    g,c:	V
	      a:	--H
	    i,a:	--U
	      d:	I
	    c,g:	N
	    b,o:	EXISTS X
	    b,d:	Y
	    c,o:	FORALL O
	      f:	All T.--D ^ ( All T.--M ^ ( --L ^ Exs N.--L ) )
	    d,k:	T
	    d,o:	EXISTS U
	      j:	K
	      e:	C
	      h:	--F
	      d:	B
	      d:	B ^ ( All R.A ^ ( F ^ ( J ^ Exs Y.( C ^ ( --L ^ ( All W.--K ^ --( K ^ ( Exs Z.G ^ --Exs N.J ) ) ) ) ) ) ) )
	      m:	F
	      g:	M
	    m,c:	--R
	      f:	--D
	      a:	--F
	      d:	J
	    m,i:	O
	      f:	C
	      o:	--All S.B ^ --( --F ^ ( --All Y.F ^ ( --All U.L ^ All Z.M ) ) )
	      e:	--All V.--D
	    e,k:	--R
	      j:	J
	    f,k:	R
	    e,o:	FORALL Q
	    j,o:	EXISTS T
	    j,h:	--T
	      c:	--K
	    c,o:	EXISTS Z
	    i,i:	--R
	    d,k:	--W
	      g:	--C
	    m,h:	--W
	      h:	--F ^ ( --A ^ --Exs V.G )
	    k,i:	--Q
	    l,l:	Y
	    d,k:	U
	      l:	--I
	      l:	--All P.--K
	      h:	All R.--Exs T.A
	      e:	--B
	      d:	J
	    f,l:	T
	      j:	All V.--F
	      m:	D
	      f:	C
	      l:	All P.--G
	      d:	All O.A ^ Exs N.C
	    f,g:	--W
	      i:	--Exs O.H ^ Exs P.F
	      k:	--J
	      l:	Exs P.--H
	      h:	--Exs S.D
	    a,e:	N
	      k:	--C
	    h,d:	Y
	    l,b:	--U
	    j,o:	EXISTS P
	      a:	H ^ ( --G ^ ( --B ^ ( --All T.B ^ ( Exs N.--G ^ ( Exs Z.--M ^ --All N.--D ) ) ) ) )
	    a,l:	--X
	      a:	--All O.--A
	    d,c:	W
	      m:	--J
	      d:	I
	    k,l:	--N
	      l:	L
	    a,o:	FORALL Z
	      a:	--Exs Y.--C ^ Exs T.F
	      h:	K
	    a,h:	Z
	    g,b:	--O
	      c:	--All V.C
	      l:	--All V.G
	      j:	--Exs U.B
	      l:	All T.--I
	    d,d:	--T
	    j,j:	--Q
	    k,l:	--Y
	      e:	Exs T.L ^ ( K ^ ( B ^ ( --Exs V.--C ^ --Exs S.--J ) ) )
	    j,f:	--O
	      c:	L
	      i:	--Exs O.A ^ ( --All T.G ^ ( Exs X.--H ^ --Exs T.A ) )
	      k:	--All Y.--C
	    h,m:	P
	      j:	C
	    j,i:	Q
	      c:	--Exs T.--A
	      f:	J ^ ( --B ^ All O.G )
	      b:	--K
	    j,g:	--Z
	      m:	All U.( --Exs O.K ^ ( --C ^ Exs S.--I ) )
	      d:	I
	      h:	Exs W.( --D ^ ( --Exs R.E ^ ( Exs S.C ^ --Exs V.--A ) ) )
	      a:	M
	    b,e:	--R
	    m,d:	--W
	      h:	B
	    m,m:	W
	      f:	--D
	    l,k:	--N
	      b:	--C
	      j:	Exs X.--K
	      c:	--B
	    g,d:	S
	    e,a:	--T
	      a:	L
	    a,e:	N
	      c:	--Exs Q.H
	    a,a:	--R
	      i:	F
	      f:	--I ^ ( All N.I ^ All T.--G )
	      a:	--B
	      a:	B
	    f,b:	Q
	      g:	J
	    e,k:	--Q
	    b,l:	N
	    j,k:	--P
	      a:	C
	      f:	--Exs X.H
	      a:	--Exs Z.C
	    j,l:	--P
	      a:	G ^ --Exs N.--A
	      g:	--H ^ --All W.--I
	      d:	--C
	      j:	--I
	      k:	--All S.--C
	      a:	E
	      m:	F
	    e,c:	--R
	      f:	E
	      e:	--A
	    g,e:	--P
	      h:	G
	    m,m:	--R
	      b:	I
	    e,o:	EXISTS Z
	      j:	All V.( --E ^ --( J ^ ( --E ^ ( D ^ --All Y.G ) ) ) )
	    m,b:	R
	    m,k:	Z
	      g:	Exs R.--F ^ ( All W.F ^ ( --D ^ --( H ^ ( --All P.--G ^ ( --Exs U.F ^ All T.E ) ) ) ) )
	      c:	F ^ ( C ^ --Exs Y.--F )
	    j,d:	--W
	    l,m:	--W
	      c:	--Exs Z.M ^ --All X.--G
	      b:	--L ^ --All V.L
	    f,o:	FORALL W
	      j:	I
	      e:	--D
	      k:	--K
	      k:	All S.--C
	      f:	L
	      h:	I ^ Exs Y.--D
	      m:	All S.--( --L ^ --( --F ^ --( --K ^ --Exs T.D ) ) )
	      i:	K
	    m,d:	--Q
	    g,a:	N
	      m:	--F
	      k:	D
	      k:	All U.--D
	    d,m:	--V
	      c:	--B
	    l,m:	--W
	      h:	L
	      a:	--Exs R.B
	    m,m:	--O
	    e,o:	FORALL Q
	    d,o:	EXISTS O
	      k:	--I
	      m:	B
	      k:	B
	      k:	I
	      k:	--I
	      c:	E ^ ( A ^ ( --Exs Y.--L ^ ( All Y.--F ^ ( --All R.A ^ --Exs P.--I ) ) ) )
	    a,a:	T
	    k,f:	--S
	    h,g:	--V
	      l:	--D
	      i:	--G
	      e:	All N.K ^ ( --Exs Z.E ^ Exs Q.C )
	    h,e:	--P
	    m,a:	--T
	      i:	All V.--B
	    j,c:	S
	    l,j:	--X
	      i:	--All X.L
	      i:	--L ^ --Exs O.--J
	      j:	Exs S.--A
	      h:	--Exs Y.E
	    l,d:	--S
	      f:	--B
	    j,o:	EXISTS T
	      e:	All T.--M ^ All T.--B
	      f:	I
	      i:	Exs W.--F ^ ( L ^ ( Exs N.--B ^ ( Exs W.--J ^ ( B ^ ( All Q.M ^ ( --K ^ ( All S.--I ^ ( --E ^ All U.F ) ) ) ) ) ) ) )
	      i:	All W.--A ^ Exs W.--K
	    g,k:	P
	      c:	--B ^ ( Exs X.L ^ ( B ^ ( --K ^ --( Exs N.A ^ ( All W.K ^ ( K ^ --Exs T.E ) ) ) ) ) )
	      i:	All V.( --Exs V.J ^ --All N.--J )
	      k:	H
	    l,c:	--W
	      c:	--D


TBox = {

	B = ( --H ^ ( C v G ) )

	B = C

	K c --All N.B

	I = Exs Q.J

	B c ( A ^ --E )

	L c Exs X.--H

	D = --Exs S.G

	E = ( --H ^ --F )

	I = Exs U.All V.( --( B ^ All X.D ) v H )

	I = Exs X.All O.F

	F = --Exs W.All U.All O.--M

	L = --( --D ^ ( --K ^ K ) )

	J = --All Y.--A

	I c --( Exs O.B v --M )

	K c --J

	G = All W.--Exs R.F

	C = --( K ^ Exs R.( J ^ ( Exs T.--I ^ ( --A ^ ( All U.F ^ All U.( --K v E ) ) ) ) ) )

	E c Exs T.--K

	L c ( All Q.F ^ ( H ^ C ) )

	B = --H

	H = ( --G ^ --( Exs V.--L ^ ( Exs V.G ^ All T.All W.( --All W.--A ^ ( G ^ ( Exs P.--K ^ --Exs O.B ) ) ) ) ) )

	L c --( Exs W.M ^ --K )

	K = --Exs T.G

	C c ( B ^ Exs Y.Exs Z.All U.E )

	D = H

	M = --Exs T.E

	B = All S.C

	J = F

	I = --All V.J

	K = --J

	B c ( --A ^ ( --All Q.I ^ ( --Exs Q.--J ^ Exs V.E ) ) )

	J = ( Exs N.--E ^ E )

	K = ( --E ^ I )

	J c Exs U.( E ^ --( --L ^ ( --All O.--H ^ ( --I ^ ( All P.B ^ Exs N.( M ^ Exs X.D ) ) ) ) ) )

	K c ( --Exs R.--G ^ Exs O.All T.G )

	M = ( K ^ All Q.Exs W.( All O.--L ^ --H ) )

	L = --H

	D c All W.( --C ^ --( --H ^ --E ) )

	M c --All P.G

	K c --Exs Q.A

	B = --C

	G = --All Z.B

	J = ( --All W.K ^ Exs P.All Q.( --L ^ --A ) )

	C = ( --G ^ --All R.--B )

	A c M

	K c All U.( --L ^ ( Exs Z.--G ^ ( D ^ ( All T.--E ^ ( --Exs Q.--J ^ ( --All S.--A ^ --All W.--G ) ) ) ) ) )

	K c E

	B = Exs Y.--L

	H = --All T.--K

	B c --Exs Z.--I

	K c Exs U.( H ^ C )

	J c Exs Q.--L

	J = --I

	J = Exs Y.( M ^ --Exs W.M )

	I = ( --F ^ --( A ^ ( Exs Z.--L ^ --C ) ) )

	B = K

	H = Exs P.Exs Y.G

	M = ( --L ^ --D )

	I c --Exs T.--L

	F = ( All T.K ^ ( --Exs T.--A ^ All R.( D ^ Exs U.--All O.--E ) ) )

	F c ( --G ^ --Exs Q.--L )

	E = All N.I

	B = A

	E c --All Z.J

	M = --Exs P.--L

	F c All V.D

	F c --E

	G = ( I ^ --All Q.--H )

	I = --F

	H c --All Q.B

	H c ( Exs V.D ^ --D )

	C c ( L ^ ( --A ^ --Exs N.--G ) )

	B c All Z.G

	D = --Exs O.--A

	K c ( --C ^ All Q.All N.( --G ^ ( Exs P.--A ^ ( --Exs U.H ^ All V.--( --Exs O.E ^ --All Y.--F ) ) ) ) )

	J = ( --All W.B ^ All X.I )

	L c ( All S.--K ^ All Q.--E )

	D = --( --Exs X.--L ^ --Exs V.--I )

	C = M

	C c All R.M

	F c --All Z.--M

	K = E

	M c ( --L ^ Exs Z.--H )

	L c Exs N.C

	F c --All S.C

	K = --( M ^ Exs Q.Exs N.All N.M )

	H c --All U.G

	M = ( C ^ ( All P.F ^ All X.( --E ^ Exs R.--L ) ) )

	C = ( All R.L ^ --F )

	F = ( --H ^ Exs T.D )

	M = ( Exs Y.G ^ --All Z.--J )

	H c Exs Z.( --C ^ --K )

	C = --Exs P.F

	C c --Exs X.--B

	H = All S.--L

	F c Exs U.--G

	H = --All P.--M

	M c ( --All R.--B ^ --Exs T.--H )

	D c --( --Exs Z.--E ^ ( --Exs Z.L ^ --Exs U.F ) )

	L c ( --All S.--M ^ E )

	F = ( --A ^ ( Exs X.E ^ --M ) )

	D c I

	F c ( C ^ --H )

	G c ( --All U.H ^ --Exs Z.B )

	L = ( D ^ --H )

	F = All P.( --Exs V.K ^ Exs V.Exs W.J )

	C c --All V.I

	I c --All S.K

	L c ( Exs W.K ^ I )

	H c ( --G ^ --I )

	C = ( --All P.--J ^ ( --Exs V.H ^ ( --L ^ H ) ) )

	E c Exs Z.All Z.--All Y.F

	B c ( Exs N.A ^ E )

	F c --( --I ^ --( D ^ Exs N.E ) )

	M = --I

	C = Exs X.--B

	B = --A

	D c A

	K = ( M ^ Exs W.--D )

	J = All T.A

	B c ( M ^ All P.( --K ^ ( --All X.--L ^ ( H ^ Exs T.--G ) ) ) )

	J c --I

	G c ( --M ^ ( J ^ ( --Exs Q.E ^ All T.Exs P.Exs P.All R.--( F ^ F ) ) ) )

	C = ( Exs Y.--F ^ ( All T.--A ^ ( Exs R.--L ^ ( All V.--B ^ Exs W.( --All U.I ^ ( E ^ G ) ) ) ) ) )

	K c --I

	G c Exs Q.( H ^ --L )

	G = All V.K

	M = ( Exs V.--L ^ J )

	L = ( --K ^ ( All R.--A ^ --J ) )

	H c ( All O.--A ^ All P.( --G ^ ( --I ^ ( --Exs T.--J ^ All V.--Exs Y.--M ) ) ) )

	D = ( All P.--E ^ --L )

	I = --Exs Z.M

	L c --Exs V.--D

	B = ( D ^ --Exs U.D )

	C c Exs X.G

	J = All Y.L

	J = --A

	E = ( --D ^ ( --C ^ --All Z.--D ) )

	I c Exs P.( --All U.--L ^ Exs Y.F )

	F c Exs Z.Exs S.( M ^ Exs R.L )

	K c --E

	K = ( --M ^ ( All Y.--H ^ Exs U.L ) )

	L = All X.--J

	M c ( All S.--I ^ K )

	D c ( --I ^ Exs U.A )

	B = --L

	H c --D

	D c ( C ^ All N.J )

	J c Exs W.All N.--C

	B = ( All X.--K ^ J )

	K c ( J ^ ( --All Y.F ^ All S.( Exs U.D ^ ( All Y.--L ^ ( Exs R.G ^ ( G ^ All U.All U.( --Exs U.H ^ ( B ^ --J ) ) ) ) ) ) ) )

	H = ( All W.D ^ ( --Exs N.--L ^ ( --Exs O.A ^ ( --M ^ ( Exs V.G ^ ( All Q.C ^ Exs W.( All X.--B ^ ( --F ^ ( --Exs N.--G ^ ( M ^ ( E ^ All P.E ) ) ) ) ) ) ) ) ) ) )

	K c Exs R.H

	B = --G

	A = ( --M ^ ( All T.--M ^ ( All V.--H ^ --( I ^ --F ) ) ) )

	C c --( --Exs V.D ^ --( J ^ ( --J ^ --E ) ) )

	I = F

	B = Exs W.--All O.M

	L c All P.( All T.G ^ Exs Q.( H ^ C ) )

	F c --All Y.Exs U.K

	J c --G

	G = --J

	D c --All Y.--F

	E = --Exs Q.All O.--L

	G = Exs T.--B

	L c Exs R.All N.Exs T.( E ^ Exs O.D )

	F c Exs S.( --All N.B ^ A )

	F c Exs V.( All V.--G ^ L )

	F c ( --E ^ Exs P.--All Y.--E )

	J c All O.--K

	F = ( E ^ K )

	H c Exs X.--F

	A c ( M ^ ( B ^ Exs X.( J ^ All X.( --All O.--L ^ Exs S.All T.--H ) ) ) )

	C c M

	C = --All V.--H

	G = --All Z.F

	B = --D

	D c ( --B ^ Exs T.Exs R.( L ^ ( --G ^ --All Q.M ) ) )

	E = I

	F = All Y.( All N.--M ^ ( M ^ --All P.--B ) )

	G = --All S.--D

	G c ( --D ^ ( --Exs V.--F ^ ( --Exs S.F ^ --B ) ) )

	J = All T.--G

	B c ( --F ^ H )

	D c All W.J

	K = C

	I c --H

	G = Exs X.( All S.--C ^ ( A ^ ( Exs Z.K ^ Exs Q.A ) ) )

	G = --All W.--F

	D = All Z.--All S.M

	C = Exs R.J

	I = All V.( --M ^ ( All X.G ^ All V.--B ) )

	K = --All O.B

	D = --All S.--C

	J c --C

	D c All R.E

	G = ( --H ^ Exs S.--L )

	G = ( --All S.F ^ ( K ^ ( --Exs P.--L ^ ( --J ^ Exs R.--I ) ) ) )

	K c --All Z.--J

	L c M

	F = All R.--M

	F c ( All N.--E ^ Exs T.All Y.Exs T.--Exs U.--L )

	H c ( C ^ G )

	G c Exs U.--K

	D c All Z.L

	F c ( All W.D ^ ( G ^ ( Exs S.--D ^ All V.( G ^ All W.All Z.L ) ) ) )

	B = Exs O.--H

	C c B

	M c --All N.H

	K c ( All X.B ^ --J )

	J = --Exs X.F

	I = --B

	M = ( --B ^ --F )

	H c --All Z.--G

	F c ( C ^ Exs Z.J )

	B = ( Exs R.C ^ Exs W.E )

	G = Exs Q.( Exs N.--K ^ ( All N.E ^ ( --Exs U.J ^ ( A ^ M ) ) ) )

	C = All P.All T.--Exs W.B

	H c Exs Q.B

	B c --L

	B c All U.--F

	C c ( --K ^ K )

	K = ( --Exs T.--I ^ L )

	E c ( All P.F ^ --C )

	B = ( --F ^ --A )

	I = All S.--D

	L = ( J ^ ( K ^ --All O.B ) )

	L c D

	I = ( --All V.E ^ J )

	B = --Exs Y.D

	E = ( --Exs O.J ^ ( --D ^ All R.--Exs T.All R.L ) )

	J c ( --Exs Y.H ^ --All P.--D )

	K c --All O.J

	B = ( Exs U.--C ^ Exs Z.( All O.--K ^ --Exs V.G ) )

	D c --K

	M c --D

	C = Exs U.B

	D c --G

	C c J

	B = ( --J ^ ( --F ^ All X.Exs Y.G ) )

	H = ( --G ^ ( --Exs V.--G ^ --A ) )

	D c B

	J c --Exs S.K

	G = All P.All R.Exs O.--F

	K = --D

	K = --M

	E c ( --Exs N.K ^ ( --All T.B ^ Exs T.All U.--Exs P.A ) )

	C c ( --J ^ --All V.--B )

	C = Exs O.--D

	M = ( Exs X.A ^ Exs S.Exs Q.--L )

	M = ( --D ^ I )

	J c ( --F ^ ( --Exs Y.--L ^ ( Exs Y.C ^ --( --L ^ ( Exs Z.--F ^ All T.I ) ) ) ) )

	H c Exs Z.--K

	L = Exs X.M

	G c F

	L c --M

	J c --( L ^ --I )

	D = --( --Exs T.--J ^ Exs Z.All X.--C )

	L = ( --K ^ ( Exs R.B ^ ( --All Q.C ^ Exs R.A ) ) )

	L = Exs W.Exs Y.( --Exs Z.--E ^ ( --All W.--G ^ Exs Z.--K ) )

	F = --All Q.--J

	B = Exs Z.( --Exs Z.--G ^ All P.--C )

	E c --( --All Y.--H ^ ( --F ^ ( All U.I ^ ( --Exs T.F ^ Exs W.( --F ^ B ) ) ) ) )

	L c ( All R.F ^ ( --All W.E ^ ( --All S.--K ^ All S.J ) ) )

	H c --C

	B c G

	B = All V.G

	K = All X.--I

	G c All O.( --E ^ ( All N.--C ^ --Exs U.--D ) )

	B c --All P.--F

	C c All V.All W.( --Exs Y.--K ^ E )

	F = Exs S.( --All N.B ^ ( --M ^ --L ) )

	F c Exs S.--All Z.M

	J = ( --A ^ ( --M ^ ( --Exs W.H ^ ( K ^ ( B ^ ( Exs U.L ^ All O.I ) ) ) ) ) )

	G = All Q.( Exs Z.A ^ All Y.( --All O.H ^ K ) )

	A c Exs P.( --Exs S.D ^ ( --Exs Y.C ^ ( --G ^ ( --H ^ ( Exs Z.G ^ ( Exs X.--K ^ ( --L ^ --M ) ) ) ) ) ) )

	G c --Exs X.Exs R.A

	E = All W.All U.--J

	K c Exs P.--Exs O.--D

	D c C

	K = --All Y.--J

	K = ( --All Q.--B ^ F )

	B = ( --H ^ ( --All O.--F ^ ( --G ^ ( C ^ G ) ) ) )

	B c All Q.J

	E c --Exs P.D

	D = ( --F ^ ( --All O.F ^ ( --J ^ ( --H ^ ( --All R.--G ^ --Exs U.--E ) ) ) ) )

	H c Exs P.--L

	H = ( --Exs O.K ^ Exs V.--D )

	K = ( --Exs V.--A ^ D )

	I = E

	G c All P.All Q.Exs X.--I

	B = ( --K ^ ( C ^ F ) )

	C c --B

	L = ( --Exs T.--M ^ ( B ^ ( --Exs V.K ^ --Exs V.( All N.K ^ --Exs X.K ) ) ) )

	F = --Exs Y.G

	B = Exs R.All R.--C

	M c Exs P.--L

	M = --Exs N.--D

	B c ( --Exs Y.A ^ ( All Q.--A ^ --( --All X.K ^ Exs U.All S.( K ^ --( G ^ ( --Exs X.E ^ Exs U.--F ) ) ) ) ) )

	I = --( All W.L ^ All U.--Exs V.L )

	K c L

	E c ( --Exs X.C ^ All V.--J )

	G = --( F ^ Exs X.( --Exs N.--F ^ H ) )

	E = ( --All V.--D ^ D )

	G c ( H ^ ( --D ^ --( --E ^ ( All X.F ^ --Exs X.J ) ) ) )

	I = All U.Exs N.All Y.L

	J = ( --I ^ All P.All R.--B )

	K c ( --Exs Y.--L ^ --All Q.--A )

	D = ( --K ^ --C )

	J c C

	B c --All R.K

	K = --J

	G c ( --B ^ ( --Exs Q.C ^ --F ) )

	E = --( --All N.--G ^ ( G ^ H ) )

	M = Exs V.D

	M c All V.--E

	D c ( --Exs X.--H ^ ( J ^ All R.( --B ^ Exs P.--F ) ) )

	K c I

	J = A

	D c ( Exs V.--H ^ Exs Y.( H ^ ( --A ^ Exs V.--B ) ) )

	D c ( B ^ Exs U.( Exs R.E ^ --J ) )

	I = --All N.--G

	M c --K

	M = ( --All P.B ^ --G )

	C = ( All Q.--I ^ --D )

	H = F

	A = --M

	M = ( H ^ ( All N.--E ^ ( All T.J ^ All Z.--All V.--B ) ) )

	G c Exs Q.( L ^ All Y.--M )

	C c All Z.B

	H = ( --L ^ --B )

	M c ( --A ^ --E )

	J c ( I ^ ( Exs T.E ^ ( F ^ ( --D ^ ( E ^ ( --H ^ --H ) ) ) ) ) )

	B = All N.--L

	L c ( --C ^ --Exs Z.G )

	D = All Z.F

	F c Exs S.M

	J c All S.( --Exs T.C ^ ( Exs N.F ^ L ) )

	J = --All O.B

	J = K

	C = --B

	B = --F

	D c ( --B ^ Exs N.--All Q.L )

	B c --A

	C c All N.( --All R.B ^ Exs Y.D )

	B = --K

	E c All Q.G

	B c ( --Exs X.--C ^ --G )

	H c K

	J c --K

	G c ( --All Z.--B ^ ( --M ^ ( Exs N.--D ^ All R.Exs U.--A ) ) )

	M = H

	D c All S.M

	J = --Exs W.--F

	K = --M

	B = --( --F ^ ( --L ^ All X.--I ) )

	G c A

	B = --All R.--A

	G c All O.Exs P.--D

	I c ( G ^ ( --H ^ --All U.G ) )

	G c E

	D c ( All T.L ^ K )

	C = --Exs N.--A

	E c Exs T.--F

	B = --All Q.A

	C c All W.J

	E c All T.G

	B = --All V.D

	I c Exs X.--B

	D = ( F ^ All W.All O.( --C ^ Exs U.Exs S.--H ) )

	L = --M

	F c --E

	D = --M

	J = ( --F ^ ( --All U.--I ^ --D ) )

	D = ( J ^ --All S.C )

	H c ( I ^ All Z.--All N.--C )

	K c All Y.D

	B c All O.--F

	B c --Exs Q.G

	M = All Y.( --All T.D ^ ( D ^ ( --L ^ ( All Y.--F ^ H ) ) ) )

	E = I

	C c Exs Z.Exs O.( --B ^ ( A ^ --All U.F ) )

	B = Exs P.--K

	M = All X.J

	L = --D

	I c All Y.Exs R.Exs Z.--D

	E c --G

	K = Exs N.( --G ^ All T.--Exs X.H )

	E c ( --All S.--G ^ --Exs Q.M )

	B c ( F ^ --Exs P.L )

	H c ( --J ^ ( --F ^ --Exs V.--B ) )

	G c Exs O.--M

	K = D

	M = ( F ^ Exs Z.--H )

	F c ( --D ^ ( K ^ --All T.E ) )

	B c Exs O.E

	J = ( Exs V.--F ^ Exs U.F )

	I c F

	B = ( --H ^ Exs V.G )

	E c --All P.I

	H = Exs Q.--B

	J c ( Exs S.--L ^ ( --I ^ ( --All S.C ^ Exs O.--Exs U.( --All V.--M ^ --Exs U.B ) ) ) )

	B = All V.J

	D = C

	B = ( --All Q.--H ^ ( --All Z.--M ^ --Exs P.L ) )

	D = All Y.H

	K c ( --All P.--G ^ --A )

	E c --All P.K

	B = Exs P.( --E ^ --All Z.A )

	G = --E

	G c --( Exs W.--J ^ ( --Exs S.D ^ ( All V.B ^ F ) ) )

	B = ( Exs T.--D ^ --I )

	I c Exs R.( --Exs V.--H ^ ( --Exs Z.--D ^ ( --K ^ Exs N.--All W.--F ) ) )

	B = ( G ^ E )

	E = All X.( --I ^ ( Exs P.D ^ --All P.--L ) )

	E c ( D ^ ( --Exs R.B ^ ( --Exs W.H ^ ( --Exs O.--J ^ C ) ) ) )

	D = All N.J

	H c ( G ^ F )

	E = --( D ^ All Y.All P.B )

	B c ( --J ^ Exs Z.--D )

	G c --A

	B c All X.--Exs Y.--D

	G = ( Exs Q.--F ^ --K )

	E c Exs T.Exs P.I

	F = ( --All P.--G ^ Exs N.--E )

	L c ( C ^ ( Exs Y.--D ^ ( All R.E ^ --C ) ) )

	E = --All T.J

	B c K

	D c Exs Y.Exs Z.H

	H = All V.--D

	J c ( --L ^ Exs S.B )

	D = ( L ^ ( All U.C ^ ( --M ^ All R.--C ) ) )

	L = Exs Z.--M

	G c ( --All N.--F ^ --( D ^ ( --D ^ ( --Exs Q.M ^ --Exs U.( --D ^ All Y.--K ) ) ) ) )

	E c ( --Exs V.--D ^ Exs Z.L )

	J c --( F ^ --Exs W.F )

	J = ( --A ^ ( C ^ ( D ^ All O.M ) ) )

	G c Exs Q.--H

	B = ( --Exs V.--J ^ ( --I ^ --All S.( --A ^ ( All Y.L ^ Exs O.--L ) ) ) )

	B = ( I ^ All U.--( Exs N.--D ^ ( All Z.--D ^ --All X.Exs Z.( --Exs W.K ^ All T.--F ) ) ) )

	C = --B

	I = All N.--( A ^ ( M ^ ( --K ^ --Exs W.All U.( E ^ Exs R.( --B ^ ( --C ^ J ) ) ) ) ) )

	E = ( D ^ ( All N.--F ^ All Y.F ) )

	L c All P.--All S.M

	J c Exs Y.A

	J c ( --A ^ --( --All R.G ^ --Exs T.--G ) )

	C = B

	H = --E

	D c ( Exs N.--H ^ --All S.--K )

	I = ( --Exs O.--B ^ ( --F ^ ( H ^ Exs Q.--F ) ) )

	B = ( --M ^ ( All V.K ^ --All V.--K ) )

	C c --B

	G c Exs V.Exs P.--M

	H c ( --D ^ Exs U.L )

	K = L

	J = --I

	H c ( --All R.D ^ A )

	I c ( E ^ G )

	I c ( Exs O.--H ^ Exs R.C )

	K = Exs V.All O.D

	C c ( --All R.H ^ ( --L ^ All Z.--D ) )

	G c ( B ^ --C )

	L = ( --I ^ All O.M )

	B c Exs O.( --G ^ --D )

	I = --Exs P.--B

	F = ( D ^ --All R.( --Exs R.C ^ ( --E ^ ( --C ^ ( C ^ ( --C ^ ( Exs X.--L ^ ( G ^ C ) ) ) ) ) ) ) )

	B c C

	G = ( L ^ H )

	K c ( --Exs S.--C ^ ( --Exs S.F ^ Exs W.--B ) )

	E = Exs W.( --L ^ All Z.( Exs Z.--L ^ C ) )

	E c --D

	J c Exs R.( Exs P.--C ^ --D )

	J c ( Exs R.D ^ All W.Exs S.I )

	E c ( A ^ ( Exs T.D ^ ( --Exs Q.--A ^ Exs Y.All P.( --Exs X.M ^ ( F ^ All W.L ) ) ) ) )

	B c --C

	C c ( --Exs X.E ^ All T.( --All S.D ^ ( E ^ ( I ^ --M ) ) ) )

	L c ( All U.K ^ ( --B ^ Exs S.D ) )

	G = ( --B ^ F )

	H = ( Exs W.--G ^ --F )

	I = --All X.K

	F c Exs W.C

	J c ( --G ^ All X.( --A ^ --All V.--I ) )

	J = All P.E

	E c C

	J = Exs S.--Exs U.--M

	G = --J

	M = All R.--Exs Z.--G

	I = Exs X.E

	G = ( M ^ ( Exs Z.F ^ --All V.( All Y.--C ^ --( --All V.E ^ All R.( All O.--D ^ Exs X.J ) ) ) ) )

	M c --E

	E c F

	G c Exs T.All Z.--K

	L = --M

	B c F

	B c --J

	L = Exs W.All P.( D ^ --G )

	B c ( --K ^ ( Exs Y.C ^ Exs Q.F ) )

	D = ( --J ^ --Exs S.K )

	C = ( B ^ --All W.--L )

	B = ( F ^ ( --Exs U.--D ^ --Exs X.--G ) )

	I c E

	C c H

	I c ( --All Z.--E ^ Exs T.All S.( --H ^ --All Q.A ) )

	E = ( --All Y.--I ^ --Exs X.( --All Y.H ^ ( Exs Y.--K ^ F ) ) )

	I = ( --All O.H ^ ( --Exs W.D ^ H ) )

	C c ( --All Y.L ^ ( Exs O.--K ^ All Z.( K ^ --Exs Y.--J ) ) )

	A c Exs O.( M ^ ( Exs Q.--F ^ --Exs U.--I ) )

	F = --H

	F c --All R.I

	B = Exs V.--M

	L c Exs S.( --All V.K ^ ( --Exs R.I ^ I ) )

	M c --G

	J = --All X.All S.Exs R.--B

	E c All R.--M

	H c ( --All P.--M ^ ( --All X.--B ^ ( All Z.D ^ ( E ^ Exs N.All P.( --E ^ ( --M ^ ( --F ^ --G ) ) ) ) ) ) )

	B = ( L ^ Exs P.All P.F )

	D c Exs S.--F

	D c --( --E ^ --K )

	L = ( --K ^ --Exs S.F )

	H = ( --M ^ All T.--G )

	B c All N.--H

	F c Exs P.--H

	C = Exs Q.--B

	F c All R.--E

	B = All R.L

	B = ( --I ^ All Q.( --Exs Z.--J ^ ( --All Y.C ^ ( Exs T.--I ^ H ) ) ) )

	J = --B

	M c ( F ^ --( --H ^ All T.All Y.( L ^ Exs Y.--J ) ) )

	M c All Q.( All V.K ^ All N.--F )

	G = L

	H = --Exs O.--F

	B = --K

	G = --K

	K = ( --All Y.E ^ ( A ^ Exs S.--I ) )

	G c All S.( --A ^ Exs P.L )

	D = ( --All X.L ^ --A )

	L c ( --I ^ ( --All R.--F ^ All U.--K ) )

	I = ( --All U.H ^ ( --M ^ L ) )

	B = L

	D = ( All Q.--K ^ K )

	B c C

	K c G

	F = C

	I = M

	I c ( --H ^ ( --All P.--F ^ ( All R.A ^ All U.--Exs V.--G ) ) )

	B = --K

	C = Exs V.--I

	C = All P.--Exs Q.--E

	D = --K

	B = ( L ^ --H )

	E = Exs Z.--B

	K c Exs W.All T.L

	G = ( --F ^ --( Exs U.E ^ ( --All Q.--K ^ ( --Exs R.--I ^ Exs T.--E ) ) ) )

	B = ( Exs U.--M ^ Exs O.--L )

	M = ( Exs Y.--J ^ All P.( --J ^ --Exs R.L ) )

	F c ( --Exs Q.--M ^ ( Exs Q.--G ^ --All U.--C ) )

	C = --All X.K

	I c Exs Z.--A

	F c --All Z.--L

	D = L

	G c ( Exs U.--K ^ ( --Exs Y.--I ^ ( --B ^ ( E ^ ( F ^ All T.( Exs V.--I ^ --Exs V.M ) ) ) ) ) )

	H c All Z.Exs Q.--Exs N.L

	L c ( K ^ ( --G ^ Exs S.K ) )

	E = ( --B ^ All O.Exs R.--All V.--B )

	G c ( All Y.I ^ --F )

	I = --G

	F c ( All Z.--G ^ Exs P.--B )

	B = ( --K ^ ( --All P.--M ^ L ) )

	M c --( --J ^ ( --Exs X.--G ^ --Exs U.J ) )

	B = ( F ^ --A )

	I c --All V.--E

	B c --D

	F c --( All Y.--L ^ ( All Y.--A ^ ( --All U.M ^ Exs N.--B ) ) )

	B c ( M ^ All P.--H )

	C c All Y.M

	G = All Q.M

	B = All R.Exs P.F

	B c ( --E ^ H )

	J = --I

	M c --F

	M = --K

	G c M

	B c Exs N.( --I ^ J )

	B c ( Exs W.M ^ --M )

	G c Exs S.--( All T.--F ^ --A )

	C c --F

	D c ( --All T.J ^ All P.--L )

	L = G

	M c --G

	M = H

	K c ( --E ^ --Exs U.C )

	I = F

	B c Exs T.( D ^ ( --All Q.M ^ All X.( --F ^ Exs P.--H ) ) )

	B = ( D ^ I )

	M = ( All Z.G ^ --B )

	J c Exs U.--D

	L c All T.Exs T.--J

	I c ( Exs P.--M ^ Exs T.C )

	K c J

	C c Exs R.Exs Z.--D

	L c --J

	B c --M

	G = ( --B ^ ( H ^ Exs R.( --E ^ All T.( C ^ ( Exs N.F ^ All W.( --H ^ E ) ) ) ) ) )

	C c ( M ^ --L )

	C c ( --All R.--A ^ ( --All V.M ^ All Y.F ) )

	I c ( K ^ ( --All O.--H ^ All O.--C ) )

	G c E

	M = ( Exs Z.G ^ E )

	K c ( --H ^ ( --Exs Z.G ^ ( All P.--I ^ Exs V.J ) ) )

	K c Exs X.( --Exs V.J ^ All N.Exs U.--G )

	J c All Q.All P.--L

	A c ( Exs Q.E ^ --M )

	J c ( Exs Z.K ^ All Q.--H )

	M = --All Y.--L

	J c --Exs R.C

	H = --Exs P.--C

	K c --C

	L c ( All T.--K ^ ( --Exs P.--G ^ All O.( Exs S.C ^ All N.All U.( --G ^ --B ) ) ) )

	J c --Exs V.( All P.I ^ All T.--L )

	C = ( All V.--F ^ ( L ^ Exs U.I ) )

	M = ( --J ^ Exs Z.E )

	C c --Exs W.--D

	F = ( --K ^ E )

	E c --G

	J c ( L ^ All T.--D )

	B = --E

	L = --A

	D c All S.( --All Q.--A ^ --L )

	J c --L

	F = ( --All N.--B ^ All Q.Exs Y.( --All Q.K ^ All U.A ) )

	C c ( --All T.--G ^ --( Exs O.--A ^ All Z.All S.( G ^ Exs R.B ) ) )

	J c --All V.( Exs V.E ^ ( Exs S.A ^ --( --H ^ --Exs N.F ) ) )

	B = K

	B = ( --J ^ --G )

	J c --Exs Q.--I

	H = --M

	C c Exs N.( --All T.--K ^ ( --Exs R.F ^ Exs O.--G ) )

	H c All T.G

	B c D

	D = ( --E ^ --All S.K )

	B = D

	E = Exs T.--( Exs U.F ^ ( --All U.J ^ ( --A ^ Exs V.--Exs U.--A ) ) )

	A c All Q.--Exs X.M

	L c ( F ^ ( All U.--E ^ ( Exs N.B ^ All Q.Exs T.Exs R.J ) ) )

	C = ( --Exs Z.--K ^ --J )

	F c All Q.--J

	F c ( All W.--B ^ All T.( G ^ Exs Y.--M ) )

	E = ( --All V.K ^ ( --H ^ --B ) )

	B = --All W.--D

	B c ( --Exs Y.M ^ ( --Exs U.A ^ ( All U.--I ^ ( --Exs N.--F ^ --K ) ) ) )

	K c Exs Q.--J

	M = D

	K = ( Exs P.--F ^ All R.( Exs Z.I ^ Exs R.( --Exs P.--M ^ ( --All Y.--J ^ ( M ^ --All N.( All Z.--F ^ ( All Z.--I ^ --E ) ) ) ) ) ) )

	I c --B

	B = ( F ^ ( --Exs Q.--L ^ ( --All W.D ^ All Z.--H ) ) )

	L c ( --F ^ ( --All Q.E ^ ( B ^ --Exs O.I ) ) )

	H c ( --All T.F ^ ( --All P.--M ^ Exs Q.--F ) )

	L = All W.C

	I c ( --J ^ ( --Exs O.E ^ --( --All X.L ^ ( Exs X.M ^ ( --All P.--F ^ All X.( --All X.G ^ --Exs N.--K ) ) ) ) ) )

	A = Exs S.--Exs Y.--M

	F = --Exs Q.--J

	B = I

	H c --All Q.Exs V.A

	K = Exs W.--A

	F = ( Exs N.G ^ Exs O.E )

	D c --B

	C c Exs N.( --All X.--G ^ ( Exs Z.--D ^ ( --All P.B ^ --D ) ) )

	J = --E

	L c --All N.D

	C c ( Exs S.K ^ ( All Y.A ^ Exs S.K ) )

	L = H

	B = Exs N.M

	B = ( F ^ ( --D ^ ( --L ^ Exs Q.( A ^ Exs Q.J ) ) ) )

	G c ( --A ^ Exs Q.D )

	E = ( --J ^ A )

	D c M

	H c --( All T.G ^ ( --All P.I ^ ( G ^ K ) ) )

	G = ( F ^ ( C ^ --( --I ^ Exs P.K ) ) )

	E = ( --All W.M ^ ( L ^ ( --Exs Y.--H ^ All U.( --I ^ --( All N.--C ^ ( Exs Y.B ^ --All Y.L ) ) ) ) ) )

	B c --( All P.D ^ G )

	K = ( --I ^ J )

	C c B

	L = C

	E = Exs P.( --H ^ All Q.--All Q.--C )

	K = --L

	K c All S.All X.C

	M c All P.--Exs Z.C

	I c ( Exs R.--H ^ ( All R.L ^ --Exs Q.B ) )

	M c ( G ^ All S.--Exs U.--F )

	B = All R.( C ^ Exs Q.( --Exs U.--I ^ --F ) )

	H c All O.D

	M = Exs R.--D

	H c D

	K = ( L ^ ( All T.M ^ --Exs T.H ) )

	C c All X.All Q.Exs S.--All O.I

	D c All W.--C

	E c All X.K

	M c --All W.--All Z.J

	M = --( --K ^ --A )

	E = Exs S.--L

	D = All N.--C

	A = ( M ^ All W.D )

	K = All Q.F

	D = ( --H ^ --C )

	D = Exs O.J

	D = ( --E ^ ( --Exs Y.A ^ All P.( --Exs W.G ^ ( Exs U.F ^ --K ) ) ) )

	J = Exs Y.Exs O.C

	K c All X.( All P.I ^ ( Exs W.--D ^ --G ) )

	B c --C

	B c C

	H c ( --G ^ All Y.--B )

	H c All N.( D ^ ( Exs Q.--A ^ ( All P.--G ^ ( --All Y.--J ^ --M ) ) ) )

	K = ( G ^ --( --E ^ F ) )

	I = All U.B

	B c ( All W.--A ^ H )

	H = ( All O.--B ^ ( --L ^ ( Exs T.--A ^ Exs W.--I ) ) )

	G c Exs U.( --All R.--A ^ All P.--J )

	L c ( M ^ --( Exs W.--E ^ --K ) )

	J = All T.All N.Exs N.--F

	B c H

	M c ( K ^ ( B ^ K ) )

	B = M

	B = --D

	J = All T.--D

	C c All V.--( L ^ ( B ^ I ) )

	I = ( --D ^ --Exs Z.--H )

	B c All T.K

	D = Exs P.All Q.--L

	K c ( Exs Z.--D ^ --All V.A )

	G = ( --Exs X.E ^ --Exs X.I )

	I = --Exs O.--K

	G = ( --Exs T.--J ^ ( D ^ All Z.( C ^ --( --All P.--E ^ C ) ) ) )

	B c Exs T.A

	K = --( --All P.--G ^ All Q.M )

	I = Exs T.--K

	H = --Exs Y.--B

	I = --( Exs W.C ^ ( --Exs Q.--K ^ C ) )

	M c ( G ^ --( Exs S.E ^ --B ) )

	L c M

	G c ( Exs S.I ^ ( --Exs P.I ^ All N.--K ) )

	C c --Exs U.--( Exs W.--B ^ --Exs Q.Exs U.Exs U.( --M ^ --B ) )

	J c ( --I ^ ( --Exs N.I ^ Exs P.( --Exs Y.--A ^ All X.--All R.G ) ) )

	B c I

	B c ( All P.D ^ --Exs U.I )

	H c Exs R.Exs Z.E

	B = ( F ^ ( --G ^ --( All O.--F ^ ( C ^ ( --All U.--F ^ ( --D ^ ( D ^ All W.K ) ) ) ) ) ) )

	F = ( --I ^ ( --D ^ Exs U.--C ) )

	E c A

	G = --( All Q.L ^ ( Exs W.H ^ --All O.L ) )

	B = --M

	L c --( K ^ All O.--A )

	E = Exs X.D

	C = Exs S.Exs T.( --Exs N.--D ^ ( --K ^ ( --E ^ B ) ) )

	D c ( --A ^ ( --All W.I ^ ( E ^ --G ) ) )

	J c ( Exs W.F ^ All Q.--H )

	L = Exs Z.( --A ^ All W.--J )

	E c All N.I

	B c --A

	H c Exs P.Exs T.All O.Exs T.( M ^ ( G ^ --All Y.--B ) )

	D = ( --Exs Q.I ^ All U.--A )

	M c ( L ^ K )

	M = ( All W.E ^ --( --A ^ ( A ^ J ) ) )

	B c --Exs V.Exs Z.Exs U.E

	H = All Z.( --A ^ All X.Exs X.All O.Exs T.I )

	G c --All Q.--H

	G = Exs V.--A

	M = ( --G ^ --( --L ^ --( Exs O.--E ^ ( --E ^ --J ) ) ) )

	E c ( All R.--D ^ ( B ^ D ) )

	I c --( --H ^ ( Exs X.--K ^ G ) )

	M = Exs N.D

	F = ( All S.M ^ --E )

	K c --( --Exs P.--I ^ --F )

	F c M

	H = --M

	B = J

	C = Exs Z.All W.K

	G = Exs Y.--F

	E c G

	M = --( --All Q.--L ^ --Exs P.--E )

	I c --D

	H c All T.All P.--L

	L = J

	H = ( --Exs R.D ^ --( L ^ ( --G ^ All Y.--I ) ) )

	F = ( --All W.--B ^ All P.All Y.All N.Exs W.( All Y.E ^ J ) )

	B = All T.--C

	E c All R.F

	E c All Q.--M

	F = --Exs N.E

	I c --All Q.L

	H c G

	I c --Exs V.J

	L c ( --All V.K ^ All P.( Exs R.--J ^ ( G ^ --All V.--M ) ) )

	D = --Exs Y.--J

	L c Exs V.E

	D = Exs R.--M

	B = ( --All W.F ^ All S.--M )

	G c All Z.( Exs U.--E ^ ( --I ^ All Q.--L ) )

	C c --B

	B c All V.( I ^ --All V.M )

	J c E

	G = All Q.H

	B c ( M ^ D )

	L = --D

	H = --All Y.--C

	C c --G

	I c ( Exs X.--H ^ C )

	L c Exs W.Exs S.--G

	L = --All O.H

	K c --( --Exs Y.--I ^ ( Exs N.J ^ All P.--All S.I ) )

	D c All Z.M

	M c --All S.D

	A = ( Exs V.--G ^ Exs P.Exs X.( --E ^ ( All R.D ^ M ) ) )

	K = ( D ^ C )

	C c ( Exs W.L ^ Exs W.All P.D )

	F c ( --L ^ --( D ^ --Exs T.D ) )

	B c F

	K = ( D ^ Exs Q.--I )

	C c Exs X.( --All P.M ^ --Exs V.--H )

	J c --( I ^ All Q.--D )

	J = H

	I = --M

	K c ( Exs V.--J ^ All V.--D )

	C c Exs V.( --I ^ Exs Z.( --M ^ ( All Q.--L ^ All Q.Exs O.L ) ) )

	E c J

	J c All Q.--M

	C c Exs W.Exs U.E

	K = Exs W.--J

	M c --All O.A

	E = All S.--G

	G c ( --L ^ K )

	L = All N.I

	I c --D

	M c ( --All X.--F ^ ( B ^ All T.I ) )

	M = K

	I = ( D ^ J )

	M = ( --Exs P.--D ^ All X.( J ^ Exs S.( --C ^ ( Exs T.K ^ ( L ^ All N.All Z.K ) ) ) ) )

	H = ( --B ^ All Y.--Exs Y.C )

	I c ( --K ^ All X.E )

	B c --K

	L = --( H ^ Exs X.--E )

	F = --L

	E c ( --D ^ H )

	F c E

	F = ( Exs Q.I ^ ( M ^ ( D ^ ( --D ^ --A ) ) ) )

	J = --I

	F = ( A ^ A )

	H = --G

	B c --I

	E c Exs S.--G

	B = --Exs N.Exs T.( I ^ ( --All V.D ^ --L ) )

	M = --J

	E c ( Exs Z.C ^ ( --Exs W.--K ^ --F ) )

	I c Exs P.D

	E = ( --All X.G ^ A )

	F = --All Z.--E

	K = ( --M ^ --All V.--J )

	B = ( --All Z.M ^ --Exs P.E )

	D c ( G ^ ( E ^ All Q.--L ) )

	D = --All T.--A

	B = K

	M c --All W.--C

	M = --Exs S.--E

	E c ( F ^ F )

	H = --Exs U.--B

	D = ( J ^ Exs U.Exs Y.( --Exs Q.M ^ All P.Exs P.J ) )

	L c ( F ^ ( --All Q.G ^ Exs U.D ) )

	J = ( D ^ ( --All N.--M ^ --L ) )

	M = ( All V.--G ^ ( E ^ Exs S.A ) )

	J = --( All Y.--E ^ --E )

	E = ( --All Q.B ^ All Y.B )

	C = ( G ^ Exs S.--G )

	M = ( Exs U.J ^ ( D ^ All T.B ) )

	G c --F

	H c Exs V.--Exs P.--F

	B c Exs N.( --C ^ Exs Y.--D )

	L c ( --Exs Y.E ^ All Q.All N.H )

	C c Exs N.--E

	A = All O.( --B ^ ( --Exs Z.C ^ --M ) )

	I c --All Y.--B

	E c --C

	B = ( --Exs W.--H ^ Exs X.K )

	J c Exs N.--F

	E c M

	G = --All O.H

	L c ( Exs Z.--A ^ ( All U.--C ^ ( --H ^ ( --Exs W.--J ^ ( --M ^ ( --Exs P.--D ^ Exs N.( --E ^ ( F ^ --H ) ) ) ) ) ) ) )

	M = Exs W.F

	C = Exs Z.( --B ^ --Exs W.E )

	G c ( --H ^ I )

	L = Exs X.M

	J c --Exs R.M

	J = Exs S.--A

	F = ( Exs U.--G ^ --All X.C )

	C = A

	M = ( --G ^ Exs T.( G ^ --( All Y.--G ^ All S.Exs O.--All Z.C ) ) )

	M = --E

	B c Exs S.( --C ^ --All V.--D )

	H = F

	I = --All R.All W.( --K ^ --C )

	K = All Q.( All R.E ^ All U.All N.Exs Y.--L )

	D c ( Exs N.--E ^ ( All Q.I ^ --Exs P.C ) )

	B = All Q.H

	B = All Y.--Exs Z.D

	M c --K

	C = Exs T.A

	H c All S.E

	K c ( Exs N.--L ^ ( Exs P.--C ^ F ) )

	E = --M

	D = ( --H ^ ( --L ^ ( E ^ Exs R.--M ) ) )

	G = M

	D c All U.All V.Exs T.--( B ^ ( All O.--F ^ ( All P.E ^ --All R.--M ) ) )

	J = ( --Exs P.--F ^ --A )

	C c ( --All S.B ^ ( --K ^ ( Exs W.--M ^ --G ) ) )

	J c ( --I ^ --I )

	J c All U.( --M ^ Exs R.( --I ^ ( Exs X.--G ^ --L ) ) )

	F = ( --A ^ ( --All R.--A ^ ( --I ^ I ) ) )

	L = --G

	J c All O.--( --All Z.M ^ Exs V.M )

	D c All P.B

	M = --All T.L

	C = --K

	B c ( All W.I ^ ( M ^ ( L ^ ( --M ^ Exs S.All S.--E ) ) ) )

	M c --G

	K = ( B ^ ( I ^ ( Exs W.J ^ All X.( --C ^ --Exs S.B ) ) ) )

	C = Exs Z.--D

	J c ( --K ^ F )

	G c Exs O.C

	C = --Exs Q.A

	D c Exs Z.All P.--G

	J c ( F ^ G )

	G = Exs T.--All X.--B

	G c ( --Exs O.--L ^ All T.--L )

	M c All R.( G ^ ( --Exs R.--H ^ ( --H ^ ( --J ^ C ) ) ) )

	C = --Exs T.--G

	D c --F

	E c ( --All W.M ^ ( --Exs S.C ^ Exs Y.--L ) )

	L = J

	B c ( Exs R.F ^ Exs T.M )

	J c Exs N.E

	C c --B

	L c --( H ^ Exs V.( Exs U.I ^ --( --D ^ ( Exs P.B ^ Exs X.( --Exs Q.--C ^ --I ) ) ) ) )

	D = --G

	E = ( G ^ ( Exs V.C ^ --All O.( --All T.--M ^ ( --Exs W.D ^ K ) ) ) )

	G = ( --I ^ --All V.--H )

	B = All R.--Exs R.G

	B = --H

	E c --B

	I c ( K ^ --M )

	G = Exs V.I

	E = All R.--F

	I c --E

	I = --A

	E c ( --F ^ --Exs Y.L )

	I c ( K ^ ( Exs W.--H ^ --( All V.--K ^ ( A ^ ( --Exs R.--G ^ ( --K ^ ( All Y.--F ^ All Q.( --Exs N.F ^ --F ) ) ) ) ) ) ) )

	F c --All P.--C

	J = Exs P.C

	E = ( --Exs O.M ^ Exs P.--All Z.--M )

	F c ( All W.--H ^ ( --Exs O.M ^ I ) )

	K c All P.J

	E = All R.( M ^ All N.--D )

	B = ( --M ^ ( --K ^ All S.( --Exs Y.--D ^ ( M ^ ( --Exs R.H ^ ( --All Q.--A ^ All U.--M ) ) ) ) ) )

	H c G

	G = Exs W.( Exs T.C ^ --All X.--A )

	F c Exs X.C

	M = --L

	M c --H

	E = All V.--C

	F c --L

	A = ( D ^ ( All P.M ^ --Exs P.E ) )

	H c B

	H = D

	C = --All O.--L

	J = ( --Exs Y.G ^ --E )

	B = Exs T.( Exs O.A ^ ( F ^ All N.--All O.--K ) )

	B c ( --K ^ I )

	D c ( --Exs W.I ^ All W.All T.All W.--All P.--B )

	J c --L

	B = --A

	D c M

	I = --H

	F c ( --All V.--E ^ --A )

	E = Exs Z.--D

	B c --Exs Z.I

	C c --F

	B = Exs Z.A

	H c F

	D = All T.All O.--A

	D = ( Exs W.F ^ --( --All X.M ^ Exs U.E ) )

	F = --( --J ^ All O.J )

	I c ( A ^ ( Exs P.--J ^ ( --J ^ G ) ) )

	K c --G

	L = --H

	M c --All O.H

	L = ( --H ^ All X.B )

	F c Exs V.--C

	L c --( E ^ Exs O.--H )

	H = Exs O.M

	G = ( --All N.--K ^ --( --Exs Z.--H ^ Exs Q.M ) )

	L c --All Y.--M

	C = B

 }
