Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      h:	All V.B ^ Exs Z.--J
	      c:	Exs R.--B
	      b:	----K ^ ( --Exs X.E ^ ( Exs T.--L ^ --Exs W.--J ) )
	      e:	--I ^ --( --All S.--C ^ ( --A ^ ( All O.--F ^ All T.All O.--B ) ) )
	      l:	--M
	    e,h:	--U
	      e:	Exs Q.--I
	      f:	Exs X.L
	      k:	Exs O.( --All V.F v Exs O.L )
	      g:	B
	      e:	--All X.--J
	      m:	I
	    d,b:	--N
	    j,c:	V
	      h:	--H ^ ( All P.K ^ Exs Q.D )


TBox = {

	F c ( M ^ All S.E )

	M = --Exs S.C

	H = All S.--E

	C = ( Exs X.--G ^ Exs O.( --M ^ ( Exs O.( --J ^ All V.--M ) ^ ( All Z.All P.--I v Exs W.( D ^ ( B ^ --( K v --L ) ) ) ) ) ) )

	F = M

	C c ( J ^ All N.--A )

	C = All V.All U.D

	M = ( Exs X.L v E )

	G = --Exs W.--K

	A c --All Y.--M

	M = --C

	J = ( I v L )

	I c G

	F = ( All R.--E ^ ( L ^ All T.--All Z.K ) )

	M c ( --Exs X.L ^ Exs N.E )

 }
