Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M, AA
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	    d,e:	X
	      k:	--D
	      k:	--All T.L
	    f,j:	--Z
	      d:	--L
	      i:	--All N.C
	      l:	F
	      e:	Exs X.--D
	      l:	B
	      l:	--C
	    i,k:	S
	    c,c:	O
	    h,l:	--P
	      l:	H
	      e:	L


TBox = {

	C = ( ( --B ^ ( --J ^ Exs V.H ) ) v A )

	B c --I

	H c ( --A ^ --All N.--M )

	K = ( H v --G )

	K = --J

	H = ( ( All S.J v Exs P.Exs S.--C ) v All U.( --G ^ --K ) )

	K = --Exs X.D

	K = ( C v --A )

	G = ( --J v B )

	C c ( --Exs Y.--L ^ --Exs W.--G )

	I c C

	E = All Q.All Q.All X.( Exs Z.--D ^ ( K ^ Exs N.( --Exs R.--H ^ ( --M ^ ( D ^ L ) ) ) ) )

	F c J

	E c --All P.I

	M = All S.--G

 }
