Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, TOP, BOTTOM
Role Names: 	A, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	Expression :J(i)	Size: 1	Scope: i,
	Normal: J(i)	Size: 1	Scope: i,

	Expression :N(c,g)	Size: 1	Scope: c,
	Normal: N(c,g)	Size: 1	Scope: c,

	Expression :H(i)	Size: 1	Scope: i,
	Normal: H(i)	Size: 1	Scope: i,

	Expression :--K(l)	Size: 2	Scope: l,
	Normal: --K(l)	Size: 2	Scope: l,

	Expression :--P(b,f)	Size: 2	Scope: b,
	Normal: --P(b,f)	Size: 2	Scope: b,

	Expression :--EXISTS U(f,o).K(o)	Size: 3	Scope: f,
	Normal: FORALL U(f,o).--K(o)	Size: 3	Scope: f,

	Expression :--FORALL U(c,o).A(o)	Size: 3	Scope: c,
	Normal: EXISTS U(c,o).--A(o)	Size: 3	Scope: c,

	Expression :P(f,k)	Size: 1	Scope: f,
	Normal: P(f,k)	Size: 1	Scope: f,

	Expression :--P(m,e)	Size: 2	Scope: m,
	Normal: --P(m,e)	Size: 2	Scope: m,

	Expression :( FORALL U(c,o).--C(o) ^ --FORALL Q(c,o).--J(o) )	Size: 8	Scope: c,
	Normal: ( FORALL U(c,o).--C(o) ^ EXISTS Q(c,o).J(o) )	Size: 6	Scope: c,

	Expression :--S(b,e)	Size: 2	Scope: b,
	Normal: --S(b,e)	Size: 2	Scope: b,

	Expression :F(e)	Size: 1	Scope: e,
	Normal: F(e)	Size: 1	Scope: e,

	Expression :K(g)	Size: 1	Scope: g,
	Normal: K(g)	Size: 1	Scope: g,

	Expression :G(b)	Size: 1	Scope: b,
	Normal: G(b)	Size: 1	Scope: b,

	Expression :( --FORALL X(b,o).K(o) ^ --FORALL Y(b,o).--G(o) )	Size: 8	Scope: b,
	Normal: ( EXISTS X(b,o).--K(o) ^ EXISTS Y(b,o).G(o) )	Size: 6	Scope: b,

 }

TBox = {

	Expression :( F(o) = ( H(o) ^ ( G(o) ^ H(o) ) ) )	Size: 7	Scope: o,
	Normal: ( --F(o) v ( H(o) ^ ( G(o) ^ H(o) ) ) )	Size: 8	Scope: o,
	Normal: ( ( --H(o) v ( --G(o) v --H(o) ) ) v F(o) )	Size: 10	Scope: o,

	Expression :( B(p) c EXISTS P(p,o).FORALL Q(o,n).G(n) )	Size: 5	Scope: p,
	Normal: ( --B(p) v EXISTS P(p,o).FORALL Q(o,n).G(n) )	Size: 6	Scope: p,

	Expression :( H(o) = --FORALL U(o,n).--J(n) )	Size: 6	Scope: o,
	Normal: ( --H(o) v EXISTS U(o,n).J(n) )	Size: 5	Scope: o,
	Normal: ( FORALL U(o,n).--J(n) v H(o) )	Size: 5	Scope: o,

	Expression :( K(p) c ( EXISTS T(p,o).--FORALL W(o,n).H(n) ^ EXISTS V(p,o).--B(o) ) )	Size: 10	Scope: p,
	Normal: ( --K(p) v ( EXISTS T(p,o).EXISTS W(o,n).--H(n) ^ EXISTS V(p,o).--B(o) ) )	Size: 11	Scope: p,

	Expression :( J(o) = --FORALL V(o,n).--I(n) )	Size: 6	Scope: o,
	Normal: ( --J(o) v EXISTS V(o,n).I(n) )	Size: 5	Scope: o,
	Normal: ( FORALL V(o,n).--I(n) v J(o) )	Size: 5	Scope: o,

	Expression :( H(o) c EXISTS P(o,n).J(n) )	Size: 4	Scope: o,
	Normal: ( --H(o) v EXISTS P(o,n).J(n) )	Size: 5	Scope: o,

	Expression :( G(o) = EXISTS R(o,n).I(n) )	Size: 4	Scope: o,
	Normal: ( --G(o) v EXISTS R(o,n).I(n) )	Size: 5	Scope: o,
	Normal: ( FORALL R(o,n).--I(n) v G(o) )	Size: 5	Scope: o,

	Expression :( J(o) = --EXISTS V(o,n).--A(n) )	Size: 6	Scope: o,
	Normal: ( --J(o) v FORALL V(o,n).A(n) )	Size: 5	Scope: o,
	Normal: ( EXISTS V(o,n).--A(n) v J(o) )	Size: 5	Scope: o,

	Expression :( C(o) c ( --B(o) ^ --I(o) ) )	Size: 7	Scope: o,
	Normal: ( --C(o) v ( --B(o) ^ --I(o) ) )	Size: 8	Scope: o,

	Expression :( C(p) = EXISTS T(p,o).( B(o) v H(o) ) )	Size: 6	Scope: p,
	Normal: ( --C(p) v EXISTS T(p,o).( B(o) v H(o) ) )	Size: 7	Scope: p,
	Normal: ( FORALL T(p,o).( --B(o) ^ --H(o) ) v C(p) )	Size: 8	Scope: p,

	Expression :( K(p) = ( EXISTS O(p,o).( --C(o) v L(o) ) ^ FORALL N(p,o).FORALL Z(o,n).D(n) ) )	Size: 11	Scope: p,
	Normal: ( --K(p) v ( EXISTS O(p,o).( --C(o) v L(o) ) ^ FORALL N(p,o).FORALL Z(o,n).D(n) ) )	Size: 12	Scope: p,
	Normal: ( ( FORALL O(p,o).( C(o) ^ --L(o) ) v EXISTS N(p,o).EXISTS Z(o,n).--D(n) ) v K(p) )	Size: 12	Scope: p,

	Expression :( TOP c --K(o) )	Size: 4	Scope: o,
	Normal: ( BOTTOM v --K(o) )	Size: 5	Scope: o,

	Expression :( F(o) = --J(o) )	Size: 4	Scope: o,
	Normal: ( --F(o) v --J(o) )	Size: 5	Scope: o,
	Normal: ( J(o) v F(o) )	Size: 3	Scope: o,

	Expression :( B(o) = --G(o) )	Size: 4	Scope: o,
	Normal: ( --B(o) v --G(o) )	Size: 5	Scope: o,
	Normal: ( G(o) v B(o) )	Size: 3	Scope: o,

	Expression :( L(o) c ( --G(o) v --K(o) ) )	Size: 7	Scope: o,
	Normal: ( --L(o) v ( --G(o) v --K(o) ) )	Size: 8	Scope: o,

 }
