Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	Expression :--A(d)	Size: 2	Scope: d,
	Normal: --A(d)	Size: 2	Scope: d,

	Expression :--Q(k,f)	Size: 2	Scope: k,
	Normal: --Q(k,f)	Size: 2	Scope: k,

	Expression :--P(k,f)	Size: 2	Scope: k,
	Normal: --P(k,f)	Size: 2	Scope: k,

	Expression :K(g)	Size: 1	Scope: g,
	Normal: K(g)	Size: 1	Scope: g,

	Expression :( --K(i) ^ ( --L(i) ^ ( K(i) ^ FORALL N(i,o).--( EXISTS R(o,n).G(n) v D(o) ) ) ) )	Size: 14	Scope: i,
	Normal: ( --K(i) ^ ( --L(i) ^ ( K(i) ^ FORALL N(i,o).( FORALL R(o,n).--G(n) ^ --D(o) ) ) ) )	Size: 15	Scope: i,

	Expression :--A(a)	Size: 2	Scope: a,
	Normal: --A(a)	Size: 2	Scope: a,

	Expression :--F(l)	Size: 2	Scope: l,
	Normal: --F(l)	Size: 2	Scope: l,

	Expression :( --K(b) ^ ( --FORALL Y(b,o).--F(o) ^ FORALL V(b,o).--F(o) ) )	Size: 11	Scope: b,
	Normal: ( --K(b) ^ ( EXISTS Y(b,o).F(o) ^ FORALL V(b,o).--F(o) ) )	Size: 9	Scope: b,

	Expression :Z(j,k)	Size: 1	Scope: j,
	Normal: Z(j,k)	Size: 1	Scope: j,

	Expression :R(b,g)	Size: 1	Scope: b,
	Normal: R(b,g)	Size: 1	Scope: b,

	Expression :L(b)	Size: 1	Scope: b,
	Normal: L(b)	Size: 1	Scope: b,

	Expression :--M(b)	Size: 2	Scope: b,
	Normal: --M(b)	Size: 2	Scope: b,

	Expression :--K(e)	Size: 2	Scope: e,
	Normal: --K(e)	Size: 2	Scope: e,

	Expression :( D(a) ^ ( --B(a) ^ ( J(a) ^ ( --EXISTS X(a,o).A(o) ^ ( --C(a) ^ FORALL U(a,o).--D(o) ) ) ) ) )	Size: 17	Scope: a,
	Normal: ( D(a) ^ ( --B(a) ^ ( J(a) ^ ( FORALL X(a,o).--A(o) ^ ( --C(a) ^ FORALL U(a,o).--D(o) ) ) ) ) )	Size: 17	Scope: a,

	Expression :--EXISTS Y(k,o).--E(o)	Size: 4	Scope: k,
	Normal: FORALL Y(k,o).E(o)	Size: 2	Scope: k,

 }

TBox = {

	Expression :( J(p) c EXISTS O(p,o).( --D(o) v M(o) ) )	Size: 7	Scope: p,
	Normal: ( --J(p) v EXISTS O(p,o).( --D(o) v M(o) ) )	Size: 8	Scope: p,

	Expression :( J(o) = --FORALL P(o,n).I(n) )	Size: 5	Scope: o,
	Normal: ( --J(o) v EXISTS P(o,n).--I(n) )	Size: 6	Scope: o,
	Normal: ( FORALL P(o,n).I(n) v J(o) )	Size: 4	Scope: o,

	Expression :( E(o) c ( --EXISTS Q(o,n).J(n) v --D(o) ) )	Size: 8	Scope: o,
	Normal: ( --E(o) v ( FORALL Q(o,n).--J(n) v --D(o) ) )	Size: 9	Scope: o,

	Expression :( G(p) = ( EXISTS X(p,o).--D(o) ^ ( EXISTS R(p,o).D(o) v EXISTS V(p,o).( --M(o) ^ ( D(o) ^ ( --E(o) ^ --H(o) ) ) ) ) ) )	Size: 20	Scope: p,
	Normal: ( --G(p) v ( EXISTS X(p,o).--D(o) ^ ( EXISTS R(p,o).D(o) v EXISTS V(p,o).( --M(o) ^ ( D(o) ^ ( --E(o) ^ --H(o) ) ) ) ) ) )	Size: 21	Scope: p,
	Normal: ( ( FORALL X(p,o).D(o) v ( FORALL R(p,o).--D(o) ^ FORALL V(p,o).( M(o) v ( --D(o) v ( E(o) v H(o) ) ) ) ) ) v G(p) )	Size: 18	Scope: p,

	Expression :( L(o) c ( M(o) ^ --M(o) ) )	Size: 6	Scope: o,
	Normal: ( --L(o) v ( M(o) ^ --M(o) ) )	Size: 7	Scope: o,

	Expression :( A(o) = --FORALL W(o,n).M(n) )	Size: 5	Scope: o,
	Normal: ( --A(o) v EXISTS W(o,n).--M(n) )	Size: 6	Scope: o,
	Normal: ( FORALL W(o,n).M(n) v A(o) )	Size: 4	Scope: o,

	Expression :( F(p) = --EXISTS Q(p,o).( H(o) v E(o) ) )	Size: 7	Scope: p,
	Normal: ( --F(p) v FORALL Q(p,o).( --H(o) ^ --E(o) ) )	Size: 9	Scope: p,
	Normal: ( EXISTS Q(p,o).( H(o) v E(o) ) v F(p) )	Size: 6	Scope: p,

	Expression :( F(o) c C(o) )	Size: 3	Scope: o,
	Normal: ( --F(o) v C(o) )	Size: 4	Scope: o,

	Expression :( B(o) c --FORALL N(o,n).--C(n) )	Size: 6	Scope: o,
	Normal: ( --B(o) v EXISTS N(o,n).C(n) )	Size: 5	Scope: o,

	Expression :( K(o) c --E(o) )	Size: 4	Scope: o,
	Normal: ( --K(o) v --E(o) )	Size: 5	Scope: o,

	Expression :( C(o) c ( J(o) ^ ( FORALL R(o,n).--A(n) ^ ( --B(o) ^ EXISTS S(o,n).--D(n) ) ) ) )	Size: 14	Scope: o,
	Normal: ( --C(o) v ( J(o) ^ ( FORALL R(o,n).--A(n) ^ ( --B(o) ^ EXISTS S(o,n).--D(n) ) ) ) )	Size: 15	Scope: o,

	Expression :( H(o) = FORALL Q(o,n).--L(n) )	Size: 5	Scope: o,
	Normal: ( --H(o) v FORALL Q(o,n).--L(n) )	Size: 6	Scope: o,
	Normal: ( EXISTS Q(o,n).L(n) v H(o) )	Size: 4	Scope: o,

	Expression :( B(o) c M(o) )	Size: 3	Scope: o,
	Normal: ( --B(o) v M(o) )	Size: 4	Scope: o,

	Expression :( E(p) c EXISTS Z(p,o).I(o) )	Size: 4	Scope: p,
	Normal: ( --E(p) v EXISTS Z(p,o).I(o) )	Size: 5	Scope: p,

	Expression :( D(p) = FORALL O(p,o).--C(o) )	Size: 5	Scope: p,
	Normal: ( --D(p) v FORALL O(p,o).--C(o) )	Size: 6	Scope: p,
	Normal: ( EXISTS O(p,o).C(o) v D(p) )	Size: 4	Scope: p,

 }
