Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	Expression :--E(f)	Size: 2	Scope: f,
	Normal: --E(f)	Size: 2	Scope: f,

	Expression :FORALL T(b,o).J(o)	Size: 2	Scope: b,
	Normal: FORALL T(b,o).J(o)	Size: 2	Scope: b,

	Expression :J(g)	Size: 1	Scope: g,
	Normal: J(g)	Size: 1	Scope: g,

	Expression :--U(j,i)	Size: 2	Scope: j,
	Normal: --U(j,i)	Size: 2	Scope: j,

	Expression :U(m,g)	Size: 1	Scope: m,
	Normal: U(m,g)	Size: 1	Scope: m,

	Expression :--E(e)	Size: 2	Scope: e,
	Normal: --E(e)	Size: 2	Scope: e,

	Expression :EXISTS Q(j,o).( ( L(o) ^ --EXISTS R(o,n).--K(n) ) v --EXISTS Z(o,n).--J(n) )	Size: 12	Scope: j,
	Normal: EXISTS Q(j,o).( ( L(o) ^ FORALL R(o,n).K(n) ) v FORALL Z(o,n).J(n) )	Size: 8	Scope: j,

	Expression :--EXISTS R(f,o).K(o)	Size: 3	Scope: f,
	Normal: FORALL R(f,o).--K(o)	Size: 3	Scope: f,

	Expression :EXISTS R(i,o).F(o)	Size: 2	Scope: i,
	Normal: EXISTS R(i,o).F(o)	Size: 2	Scope: i,

	Expression :--EXISTS U(j,o).--K(o)	Size: 4	Scope: j,
	Normal: FORALL U(j,o).K(o)	Size: 2	Scope: j,

	Expression :FORALL S(m,o).C(o)	Size: 2	Scope: m,
	Normal: FORALL S(m,o).C(o)	Size: 2	Scope: m,

	Expression :EXISTS W(f,o).K(o)	Size: 2	Scope: f,
	Normal: EXISTS W(f,o).K(o)	Size: 2	Scope: f,

	Expression :H(k)	Size: 1	Scope: k,
	Normal: H(k)	Size: 1	Scope: k,

	Expression :FORALL P(d,o).( ( --EXISTS W(o,n).F(n) v EXISTS R(o,n).--E(n) ) v --M(o) )	Size: 11	Scope: d,
	Normal: FORALL P(d,o).( ( FORALL W(o,n).--F(n) v EXISTS R(o,n).--E(n) ) v --M(o) )	Size: 11	Scope: d,

	Expression :( B(e) ^ FORALL V(e,o).--FORALL Q(o,n).--A(n) )	Size: 7	Scope: e,
	Normal: ( B(e) ^ FORALL V(e,o).EXISTS Q(o,n).A(n) )	Size: 5	Scope: e,

 }

TBox = {

	Expression :( C(o) c --I(o) )	Size: 4	Scope: o,
	Normal: ( --C(o) v --I(o) )	Size: 5	Scope: o,

	Expression :( B(p) c ( I(p) ^ ( --FORALL P(p,o).--H(o) ^ ( --M(p) ^ ( FORALL Z(p,o).( ( F(o) ^ --EXISTS P(o,n).--F(n) ) v D(o) ) ^ ( FORALL W(p,o).( --J(o) ^ ( I(o) ^ ( I(o) ^ --F(o) ) ) ) ^ EXISTS O(p,o).FORALL R(o,n).M(n) ) ) ) ) ) )	Size: 36	Scope: p,
	Normal: ( --B(p) v ( I(p) ^ ( EXISTS P(p,o).H(o) ^ ( --M(p) ^ ( FORALL Z(p,o).( ( F(o) ^ FORALL P(o,n).F(n) ) v D(o) ) ^ ( FORALL W(p,o).( --J(o) ^ ( I(o) ^ ( I(o) ^ --F(o) ) ) ) ^ EXISTS O(p,o).FORALL R(o,n).M(n) ) ) ) ) ) )	Size: 33	Scope: p,

	Expression :( J(o) = --I(o) )	Size: 4	Scope: o,
	Normal: ( --J(o) v --I(o) )	Size: 5	Scope: o,
	Normal: ( I(o) v J(o) )	Size: 3	Scope: o,

	Expression :( B(o) = --EXISTS P(o,n).--F(n) )	Size: 6	Scope: o,
	Normal: ( --B(o) v FORALL P(o,n).F(n) )	Size: 5	Scope: o,
	Normal: ( EXISTS P(o,n).--F(n) v B(o) )	Size: 5	Scope: o,

	Expression :( F(o) c ( ( --M(o) v --L(o) ) v E(o) ) )	Size: 9	Scope: o,
	Normal: ( --F(o) v ( ( --M(o) v --L(o) ) v E(o) ) )	Size: 10	Scope: o,

	Expression :( D(o) c F(o) )	Size: 3	Scope: o,
	Normal: ( --D(o) v F(o) )	Size: 4	Scope: o,

	Expression :( C(o) = --EXISTS S(o,n).--D(n) )	Size: 6	Scope: o,
	Normal: ( --C(o) v FORALL S(o,n).D(n) )	Size: 5	Scope: o,
	Normal: ( EXISTS S(o,n).--D(n) v C(o) )	Size: 5	Scope: o,

	Expression :( J(o) c --H(o) )	Size: 4	Scope: o,
	Normal: ( --J(o) v --H(o) )	Size: 5	Scope: o,

	Expression :( F(p) = ( L(p) ^ ( --M(p) ^ FORALL T(p,o).( M(o) v --K(o) ) ) ) )	Size: 12	Scope: p,
	Normal: ( --F(p) v ( L(p) ^ ( --M(p) ^ FORALL T(p,o).( M(o) v --K(o) ) ) ) )	Size: 13	Scope: p,
	Normal: ( ( --L(p) v ( M(p) v EXISTS T(p,o).( --M(o) ^ K(o) ) ) ) v F(p) )	Size: 12	Scope: p,

	Expression :( L(p) = ( --EXISTS X(p,o).--F(o) ^ ( --EXISTS O(p,o).A(o) ^ FORALL T(p,o).( FORALL P(o,n).--C(n) ^ --EXISTS N(o,n).H(n) ) ) ) )	Size: 19	Scope: p,
	Normal: ( --L(p) v ( FORALL X(p,o).F(o) ^ ( FORALL O(p,o).--A(o) ^ FORALL T(p,o).( FORALL P(o,n).--C(n) ^ FORALL N(o,n).--H(n) ) ) ) )	Size: 18	Scope: p,
	Normal: ( ( EXISTS X(p,o).--F(o) v ( EXISTS O(p,o).A(o) v EXISTS T(p,o).( EXISTS P(o,n).C(n) v EXISTS N(o,n).H(n) ) ) ) v L(p) )	Size: 15	Scope: p,

	Expression :( H(o) c ( --EXISTS P(o,n).D(n) ^ ( A(o) ^ EXISTS O(o,n).E(n) ) ) )	Size: 10	Scope: o,
	Normal: ( --H(o) v ( FORALL P(o,n).--D(n) ^ ( A(o) ^ EXISTS O(o,n).E(n) ) ) )	Size: 11	Scope: o,

	Expression :( G(o) c ( --EXISTS Y(o,n).--J(n) ^ ( B(o) ^ --EXISTS V(o,n).F(n) ) ) )	Size: 12	Scope: o,
	Normal: ( --G(o) v ( FORALL Y(o,n).J(n) ^ ( B(o) ^ FORALL V(o,n).--F(n) ) ) )	Size: 11	Scope: o,

	Expression :( I(s) c FORALL Z(s,r).EXISTS Z(r,q).EXISTS P(q,p).( FORALL O(p,o).B(o) ^ EXISTS S(p,o).EXISTS P(o,n).D(n) ) )	Size: 11	Scope: s,
	Normal: ( --I(s) v FORALL Z(s,r).EXISTS Z(r,q).EXISTS P(q,p).( FORALL O(p,o).B(o) ^ EXISTS S(p,o).EXISTS P(o,n).D(n) ) )	Size: 12	Scope: s,

	Expression :( J(o) = --I(o) )	Size: 4	Scope: o,
	Normal: ( --J(o) v --I(o) )	Size: 5	Scope: o,
	Normal: ( I(o) v J(o) )	Size: 3	Scope: o,

	Expression :( F(r) = ( --M(r) ^ FORALL P(r,q).EXISTS N(q,p).FORALL P(p,o).--EXISTS R(o,n).G(n) ) )	Size: 11	Scope: r,
	Normal: ( --F(r) v ( --M(r) ^ FORALL P(r,q).EXISTS N(q,p).FORALL P(p,o).FORALL R(o,n).--G(n) ) )	Size: 12	Scope: r,
	Normal: ( ( M(r) v EXISTS P(r,q).FORALL N(q,p).EXISTS P(p,o).EXISTS R(o,n).G(n) ) v F(r) )	Size: 9	Scope: r,

 }
