Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M, AA
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	Expression :X(d,e)	Size: 1	Scope: d,
	Normal: X(d,e)	Size: 1	Scope: d,

	Expression :--D(k)	Size: 2	Scope: k,
	Normal: --D(k)	Size: 2	Scope: k,

	Expression :--FORALL T(k,o).L(o)	Size: 3	Scope: k,
	Normal: EXISTS T(k,o).--L(o)	Size: 3	Scope: k,

	Expression :--Z(f,j)	Size: 2	Scope: f,
	Normal: --Z(f,j)	Size: 2	Scope: f,

	Expression :--L(d)	Size: 2	Scope: d,
	Normal: --L(d)	Size: 2	Scope: d,

	Expression :--FORALL N(i,o).C(o)	Size: 3	Scope: i,
	Normal: EXISTS N(i,o).--C(o)	Size: 3	Scope: i,

	Expression :F(l)	Size: 1	Scope: l,
	Normal: F(l)	Size: 1	Scope: l,

	Expression :EXISTS X(e,o).--D(o)	Size: 3	Scope: e,
	Normal: EXISTS X(e,o).--D(o)	Size: 3	Scope: e,

	Expression :B(l)	Size: 1	Scope: l,
	Normal: B(l)	Size: 1	Scope: l,

	Expression :--C(l)	Size: 2	Scope: l,
	Normal: --C(l)	Size: 2	Scope: l,

	Expression :S(i,k)	Size: 1	Scope: i,
	Normal: S(i,k)	Size: 1	Scope: i,

	Expression :O(c,c)	Size: 1	Scope: c,
	Normal: O(c,c)	Size: 1	Scope: c,

	Expression :--P(h,l)	Size: 2	Scope: h,
	Normal: --P(h,l)	Size: 2	Scope: h,

	Expression :H(l)	Size: 1	Scope: l,
	Normal: H(l)	Size: 1	Scope: l,

	Expression :L(e)	Size: 1	Scope: e,
	Normal: L(e)	Size: 1	Scope: e,

 }

TBox = {

	Expression :( C(o) = ( ( --B(o) ^ ( --J(o) ^ EXISTS V(o,n).H(n) ) ) v A(o) ) )	Size: 12	Scope: o,
	Normal: ( --C(o) v ( ( --B(o) ^ ( --J(o) ^ EXISTS V(o,n).H(n) ) ) v A(o) ) )	Size: 13	Scope: o,
	Normal: ( ( ( B(o) v ( J(o) v FORALL V(o,n).--H(n) ) ) ^ --A(o) ) v C(o) )	Size: 12	Scope: o,

	Expression :( B(o) c --I(o) )	Size: 4	Scope: o,
	Normal: ( --B(o) v --I(o) )	Size: 5	Scope: o,

	Expression :( H(o) c ( --A(o) ^ --FORALL N(o,n).--M(n) ) )	Size: 9	Scope: o,
	Normal: ( --H(o) v ( --A(o) ^ EXISTS N(o,n).M(n) ) )	Size: 8	Scope: o,

	Expression :( K(o) = ( H(o) v --G(o) ) )	Size: 6	Scope: o,
	Normal: ( --K(o) v ( H(o) v --G(o) ) )	Size: 7	Scope: o,
	Normal: ( ( --H(o) ^ G(o) ) v K(o) )	Size: 6	Scope: o,

	Expression :( K(o) = --J(o) )	Size: 4	Scope: o,
	Normal: ( --K(o) v --J(o) )	Size: 5	Scope: o,
	Normal: ( J(o) v K(o) )	Size: 3	Scope: o,

	Expression :( H(p) = ( ( FORALL S(p,o).J(o) v EXISTS P(p,o).EXISTS S(o,n).--C(n) ) v FORALL U(p,o).( --G(o) ^ --K(o) ) ) )	Size: 16	Scope: p,
	Normal: ( --H(p) v ( ( FORALL S(p,o).J(o) v EXISTS P(p,o).EXISTS S(o,n).--C(n) ) v FORALL U(p,o).( --G(o) ^ --K(o) ) ) )	Size: 17	Scope: p,
	Normal: ( ( ( EXISTS S(p,o).--J(o) ^ FORALL P(p,o).FORALL S(o,n).C(n) ) ^ EXISTS U(p,o).( G(o) v K(o) ) ) v H(p) )	Size: 14	Scope: p,

	Expression :( K(o) = --EXISTS X(o,n).D(n) )	Size: 5	Scope: o,
	Normal: ( --K(o) v FORALL X(o,n).--D(n) )	Size: 6	Scope: o,
	Normal: ( EXISTS X(o,n).D(n) v K(o) )	Size: 4	Scope: o,

	Expression :( K(o) = ( C(o) v --A(o) ) )	Size: 6	Scope: o,
	Normal: ( --K(o) v ( C(o) v --A(o) ) )	Size: 7	Scope: o,
	Normal: ( ( --C(o) ^ A(o) ) v K(o) )	Size: 6	Scope: o,

	Expression :( G(o) = ( --J(o) v B(o) ) )	Size: 6	Scope: o,
	Normal: ( --G(o) v ( --J(o) v B(o) ) )	Size: 7	Scope: o,
	Normal: ( ( J(o) ^ --B(o) ) v G(o) )	Size: 6	Scope: o,

	Expression :( C(o) c ( --EXISTS Y(o,n).--L(n) ^ --EXISTS W(o,n).--G(n) ) )	Size: 11	Scope: o,
	Normal: ( --C(o) v ( FORALL Y(o,n).L(n) ^ FORALL W(o,n).G(n) ) )	Size: 8	Scope: o,

	Expression :( I(o) c C(o) )	Size: 3	Scope: o,
	Normal: ( --I(o) v C(o) )	Size: 4	Scope: o,

	Expression :( E(s) = FORALL Q(s,r).FORALL Q(r,q).FORALL X(q,p).( EXISTS Z(p,o).--D(o) ^ ( K(p) ^ EXISTS N(p,o).( --EXISTS R(o,n).--H(n) ^ ( --M(o) ^ ( D(o) ^ L(o) ) ) ) ) ) )	Size: 23	Scope: s,
	Normal: ( --E(s) v FORALL Q(s,r).FORALL Q(r,q).FORALL X(q,p).( EXISTS Z(p,o).--D(o) ^ ( K(p) ^ EXISTS N(p,o).( FORALL R(o,n).H(n) ^ ( --M(o) ^ ( D(o) ^ L(o) ) ) ) ) ) )	Size: 22	Scope: s,
	Normal: ( EXISTS Q(s,r).EXISTS Q(r,q).EXISTS X(q,p).( FORALL Z(p,o).D(o) v ( --K(p) v FORALL N(p,o).( EXISTS R(o,n).--H(n) v ( M(o) v ( --D(o) v --L(o) ) ) ) ) ) v E(s) )	Size: 23	Scope: s,

	Expression :( F(o) c J(o) )	Size: 3	Scope: o,
	Normal: ( --F(o) v J(o) )	Size: 4	Scope: o,

	Expression :( E(o) c --FORALL P(o,n).I(n) )	Size: 5	Scope: o,
	Normal: ( --E(o) v EXISTS P(o,n).--I(n) )	Size: 6	Scope: o,

	Expression :( M(o) = FORALL S(o,n).--G(n) )	Size: 5	Scope: o,
	Normal: ( --M(o) v FORALL S(o,n).--G(n) )	Size: 6	Scope: o,
	Normal: ( EXISTS S(o,n).G(n) v M(o) )	Size: 4	Scope: o,

 }
