Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	Expression :EXISTS U(g,o).--D(o)	Size: 3	Scope: g,
	Normal: EXISTS U(g,o).--D(o)	Size: 3	Scope: g,

	Expression :--U(e,d)	Size: 2	Scope: e,
	Normal: --U(e,d)	Size: 2	Scope: e,

	Expression :C(c)	Size: 1	Scope: c,
	Normal: C(c)	Size: 1	Scope: c,

	Expression :FORALL W(j,o).H(o)	Size: 2	Scope: j,
	Normal: FORALL W(j,o).H(o)	Size: 2	Scope: j,

	Expression :--Y(c,l)	Size: 2	Scope: c,
	Normal: --Y(c,l)	Size: 2	Scope: c,

	Expression :( --FORALL X(f,o).--J(o) ^ EXISTS Z(f,o).( --L(o) ^ --FORALL T(o,n).--I(n) ) )	Size: 13	Scope: f,
	Normal: ( EXISTS X(f,o).J(o) ^ EXISTS Z(f,o).( --L(o) ^ EXISTS T(o,n).I(n) ) )	Size: 9	Scope: f,

	Expression :--S(h,a)	Size: 2	Scope: h,
	Normal: --S(h,a)	Size: 2	Scope: h,

	Expression :--D(g)	Size: 2	Scope: g,
	Normal: --D(g)	Size: 2	Scope: g,

	Expression :( --G(c) ^ --EXISTS R(c,o).A(o) )	Size: 6	Scope: c,
	Normal: ( --G(c) ^ FORALL R(c,o).--A(o) )	Size: 6	Scope: c,

	Expression :W(j,a)	Size: 1	Scope: j,
	Normal: W(j,a)	Size: 1	Scope: j,

	Expression :P(c,c)	Size: 1	Scope: c,
	Normal: P(c,c)	Size: 1	Scope: c,

	Expression :G(g)	Size: 1	Scope: g,
	Normal: G(g)	Size: 1	Scope: g,

	Expression :U(k,j)	Size: 1	Scope: k,
	Normal: U(k,j)	Size: 1	Scope: k,

	Expression :R(f,l)	Size: 1	Scope: f,
	Normal: R(f,l)	Size: 1	Scope: f,

	Expression :--EXISTS O(k,o).--B(o)	Size: 4	Scope: k,
	Normal: FORALL O(k,o).B(o)	Size: 2	Scope: k,

 }

TBox = {

	Expression :( H(o) = K(o) )	Size: 3	Scope: o,
	Normal: ( --H(o) v K(o) )	Size: 4	Scope: o,
	Normal: ( --K(o) v H(o) )	Size: 4	Scope: o,

	Expression :( A(o) c ( M(o) ^ EXISTS V(o,n).I(n) ) )	Size: 6	Scope: o,
	Normal: ( --A(o) v ( M(o) ^ EXISTS V(o,n).I(n) ) )	Size: 7	Scope: o,

	Expression :( L(o) c K(o) )	Size: 3	Scope: o,
	Normal: ( --L(o) v K(o) )	Size: 4	Scope: o,

	Expression :( H(p) c EXISTS Q(p,o).--M(o) )	Size: 5	Scope: p,
	Normal: ( --H(p) v EXISTS Q(p,o).--M(o) )	Size: 6	Scope: p,

	Expression :( J(o) c --FORALL R(o,n).I(n) )	Size: 5	Scope: o,
	Normal: ( --J(o) v EXISTS R(o,n).--I(n) )	Size: 6	Scope: o,

	Expression :( D(o) c --FORALL Z(o,n).F(n) )	Size: 5	Scope: o,
	Normal: ( --D(o) v EXISTS Z(o,n).--F(n) )	Size: 6	Scope: o,

	Expression :( F(q) c FORALL W(q,p).EXISTS S(p,o).--FORALL Y(o,n).A(n) )	Size: 7	Scope: q,
	Normal: ( --F(q) v FORALL W(q,p).EXISTS S(p,o).EXISTS Y(o,n).--A(n) )	Size: 8	Scope: q,

	Expression :( K(o) = --L(o) )	Size: 4	Scope: o,
	Normal: ( --K(o) v --L(o) )	Size: 5	Scope: o,
	Normal: ( L(o) v K(o) )	Size: 3	Scope: o,

	Expression :( A(o) c ( --M(o) ^ --EXISTS N(o,n).--F(n) ) )	Size: 9	Scope: o,
	Normal: ( --A(o) v ( --M(o) ^ FORALL N(o,n).F(n) ) )	Size: 8	Scope: o,

	Expression :( I(o) c ( ( ( --EXISTS Y(o,n).--J(n) v --F(o) ) v M(o) ) v D(o) ) )	Size: 13	Scope: o,
	Normal: ( --I(o) v ( ( ( FORALL Y(o,n).J(n) v --F(o) ) v M(o) ) v D(o) ) )	Size: 12	Scope: o,

	Expression :( J(o) c --FORALL N(o,n).F(n) )	Size: 5	Scope: o,
	Normal: ( --J(o) v EXISTS N(o,n).--F(n) )	Size: 6	Scope: o,

	Expression :( M(o) c EXISTS P(o,n).--L(n) )	Size: 5	Scope: o,
	Normal: ( --M(o) v EXISTS P(o,n).--L(n) )	Size: 6	Scope: o,

	Expression :( F(o) = ( E(o) ^ ( EXISTS O(o,n).D(n) ^ --( --I(o) ^ ( ( ( --A(o) ^ --( --FORALL V(o,n).A(n) v --E(o) ) ) v --I(o) ) v E(o) ) ) ) ) )	Size: 26	Scope: o,
	Normal: ( --F(o) v ( E(o) ^ ( EXISTS O(o,n).D(n) ^ ( I(o) v ( ( ( A(o) v ( EXISTS V(o,n).--A(n) v --E(o) ) ) ^ I(o) ) ^ --E(o) ) ) ) ) )	Size: 23	Scope: o,
	Normal: ( ( --E(o) v ( FORALL O(o,n).--D(n) v ( --I(o) ^ ( ( ( --A(o) ^ ( FORALL V(o,n).A(n) ^ E(o) ) ) v --I(o) ) v E(o) ) ) ) ) v F(o) )	Size: 24	Scope: o,

	Expression :( J(o) = ( L(o) ^ --I(o) ) )	Size: 6	Scope: o,
	Normal: ( --J(o) v ( L(o) ^ --I(o) ) )	Size: 7	Scope: o,
	Normal: ( ( --L(o) v I(o) ) v J(o) )	Size: 6	Scope: o,

	Expression :( E(q) c ( FORALL Y(q,p).M(p) ^ ( FORALL S(q,p).--M(p) ^ EXISTS R(q,p).FORALL V(p,o).( EXISTS X(o,n).--L(n) ^ ( FORALL T(o,n).--F(n) ^ FORALL W(o,n).--K(n) ) ) ) ) )	Size: 22	Scope: q,
	Normal: ( --E(q) v ( FORALL Y(q,p).M(p) ^ ( FORALL S(q,p).--M(p) ^ EXISTS R(q,p).FORALL V(p,o).( EXISTS X(o,n).--L(n) ^ ( FORALL T(o,n).--F(n) ^ FORALL W(o,n).--K(n) ) ) ) ) )	Size: 23	Scope: q,

 }
