Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      h:	All V.B ^ Exs Z.--J
	      c:	Exs R.--B
	      b:	K v ( Exs X.E v ( All T.L v Exs W.--J ) )
	      e:	--I ^ ( All S.--C v ( A v ( Exs O.F v Exs T.Exs O.B ) ) )
	      l:	--M
	    e,h:	--U
	      e:	Exs Q.--I
	      f:	Exs X.L
	      k:	Exs O.( Exs V.--F v Exs O.L )
	      g:	B
	      e:	Exs X.J
	      m:	I
	    d,b:	--N
	    j,c:	V
	      h:	--H ^ ( All P.K ^ Exs Q.D )


TBox = {

	--F v ( M ^ All S.E )

	--M v All S.--C
	Exs S.C v M

	--H v All S.--E
	Exs S.E v H

	--C v ( Exs X.--G ^ Exs O.( --M ^ ( Exs O.( --J ^ All V.--M ) ^ ( All Z.All P.--I v Exs W.( D ^ ( B ^ ( --K ^ L ) ) ) ) ) ) )
	( All X.G v All O.( M v ( All O.( J v Exs V.M ) v ( Exs Z.Exs P.I ^ All W.( --D v ( --B v ( K v --L ) ) ) ) ) ) ) v C

	--F v M
	--M v F

	--C v ( J ^ All N.--A )

	--C v All V.All U.D
	Exs V.Exs U.--D v C

	--M v ( Exs X.L v E )
	( All X.--L ^ --E ) v M

	--G v All W.K
	Exs W.--K v G

	--A v Exs Y.M

	--M v --C
	C v M

	--J v ( I v L )
	( --I ^ --L ) v J

	--I v G

	--F v ( All R.--E ^ ( L ^ All T.Exs Z.--K ) )
	( Exs R.E v ( --L v Exs T.All Z.K ) ) v F

	--M v ( All X.--L ^ Exs N.E )

 }
