Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      f:	--E
	      b:	All T.J
	      g:	J
	    j,i:	--U
	    m,g:	U
	      e:	--E
	      j:	Exs Q.( ( L ^ All R.K ) v All Z.J )
	      f:	All R.--K
	      i:	Exs R.F
	      j:	All U.K
	      m:	All S.C
	      f:	Exs W.K
	      k:	H
	      d:	All P.( ( All W.--F v Exs R.--E ) v --M )
	      e:	B ^ All V.Exs Q.A


TBox = {

	--C v --I

	--B v ( I ^ ( Exs P.H ^ ( --M ^ ( All Z.( ( F ^ All P.F ) v D ) ^ ( All W.( --J ^ ( I ^ ( I ^ --F ) ) ) ^ Exs O.All R.M ) ) ) ) )

	--J v --I
	I v J

	--B v All P.F
	Exs P.--F v B

	--F v ( ( --M v --L ) v E )

	--D v F

	--C v All S.D
	Exs S.--D v C

	--J v --H

	--F v ( L ^ ( --M ^ All T.( M v --K ) ) )
	( --L v ( M v Exs T.( --M ^ K ) ) ) v F

	--L v ( All X.F ^ ( All O.--A ^ All T.( All P.--C ^ All N.--H ) ) )
	( Exs X.--F v ( Exs O.A v Exs T.( Exs P.C v Exs N.H ) ) ) v L

	--H v ( All P.--D ^ ( A ^ Exs O.E ) )

	--G v ( All Y.J ^ ( B ^ All V.--F ) )

	--I v All Z.Exs Z.Exs P.( All O.B ^ Exs S.Exs P.D )

	--J v --I
	I v J

	--F v ( --M ^ All P.Exs N.All P.All R.--G )
	( M v Exs P.All N.Exs P.Exs R.G ) v F

 }
