Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      d:	--A
	    k,f:	--Q
	    k,f:	--P
	      g:	K
	      i:	--K ^ ( --L ^ ( K ^ All N.( All R.--G ^ --D ) ) )
	      a:	--A
	      l:	--F
	      b:	--K ^ ( Exs Y.F ^ All V.--F )
	    j,k:	Z
	    b,g:	R
	      b:	L
	      b:	--M
	      e:	--K
	      a:	D ^ ( --B ^ ( J ^ ( All X.--A ^ ( --C ^ All U.--D ) ) ) )
	      k:	All Y.E


TBox = {

	--J v Exs O.( --D v M )

	--J v Exs P.--I
	All P.I v J

	--E v ( All Q.--J v --D )

	--G v ( Exs X.--D ^ ( Exs R.D v Exs V.( --M ^ ( D ^ ( --E ^ --H ) ) ) ) )
	( All X.D v ( All R.--D ^ All V.( M v ( --D v ( E v H ) ) ) ) ) v G

	--L v ( M ^ --M )

	--A v Exs W.--M
	All W.M v A

	--F v All Q.( --H ^ --E )
	Exs Q.( H v E ) v F

	--F v C

	--B v Exs N.C

	--K v --E

	--C v ( J ^ ( All R.--A ^ ( --B ^ Exs S.--D ) ) )

	--H v All Q.--L
	Exs Q.L v H

	--B v M

	--E v Exs Z.I

	--D v All O.--C
	Exs O.C v D

 }
