Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	h,b:  	--X
	f:  	--I
	k,g:  	--O
	e:  	--G
	m,o:  	FORALL S
	e,a:  	--U
	d,e:  	--U
	m:  	All Y.--H
	b:  	--A
	h:  	--D ^ All S.--A
	l:  	Exs P.--D
	c:  	--K
	m,g:  	Y
	d:  	Exs S.D v Exs Y.--K
	a:  	A
	g,g:  	S
	d:  	--M
	h:  	--E
	h:  	All P.C ^ ( All U.L ^ All P.G )
	a:  	--D
	f:  	All Z.--H
	h:  	F
	f:  	E
	i:  	All U.--B
	b:  	--J
	b:  	L
	e,o:  	EXISTS X
	a:  	A ^ All N.--G
	k:  	Exs R.--D
	m,l:  	Y
	l,m:  	--W
	d,d:  	N
	d,o:  	FORALL V
	d:  	All S.--E
	c:  	H
	g:  	Exs U.--F
	k:  	--K
	m:  	D
	c:  	--I
	i,g:  	N
	b,k:  	--R
	i,o:  	FORALL S
	i:  	All X.--A
	k:  	--B
	e:  	L
	f:  	Exs X.F ^ Exs T.I
	i:  	--I ^ ( K ^ Exs R.B )
	d:  	F
	e:  	L
	i:  	All R.D ^ Exs P.--D
	h:  	--I
	c,i:  	--V
	i:  	L ^ ( All N.J ^ ( All W.J ^ ( Exs P.G ^ ( L ^ ( I ^ Exs X.--F ) ) ) ) )
	e:  	C
	e:  	Exs N.--M
	f:  	G v ( A v ( --D v ( --G v Exs T.--H ) ) )
	i:  	G ^ All N.D
	h:  	--B
	d:  	--A
	d:  	D ^ All X.H
	c:  	--M
	h,g:  	--O
	b:  	--L
	c,g:  	U
	f:  	All W.C ^ ( Exs R.L ^ Exs Y.--E )
	g,c:  	--V
	b:  	All W.--E
	g,m:  	V
	d,l:  	W
	h,o:  	FORALL Z
	d:  	G
	b,j:  	--Z
	f:  	J
	l:  	--G
	e:  	Exs T.B ^ ( --M v ( M v Exs W.--F ) )
	l:  	Exs U.--M
	f,k:  	--S
	j:  	--H
	c:  	All U.--D
	l,o:  	FORALL N
	e:  	Exs U.A ^ ( All R.--M ^ ( --K ^ Exs T.--H ) )
	g:  	Exs Z.--H
	k:  	--F
	g:  	H
	k,a:  	W
	h:  	J
	j,k:  	W
	b:  	I
	g,g:  	R
	j:  	M
	g:  	All P.--D
	a:  	Exs S.--J
	g:  	Exs R.--E ^ ( All T.--I ^ ( All S.M ^ All Q.--J ) )
	j:  	All Y.--G
	g:  	All X.B v All U.H
	c,i:  	S
	h:  	All V.Exs R.F
	g:  	Exs Z.--K
	g:  	All N.--L
	e,d:  	Q
	c,i:  	U
	f,o:  	FORALL U
	a,m:  	Y
	h:  	I
	i,b:  	--Y
	d,a:  	T
	m,f:  	Q
	l:  	--F
	f,e:  	--R
	g:  	--L
	j,j:  	Q
	l:  	--C
	i:  	--D
	l:  	--B
	d:  	--H
	b,f:  	V
	a:  	J
	a:  	K
	a:  	--B
	a:  	Exs V.( G ^ All Z.F )
	m:  	Exs X.Exs Z.--B
	i:  	--J
	l:  	--C
	h:  	--E
	l:  	All W.--E
	k,d:  	U
	g,f:  	--Q
	d,a:  	--P
	j,h:  	R
	j,k:  	--Y
	a:  	--J ^ ( All N.I ^ All P.--F )
	c,k:  	O
	j:  	--G
	i,o:  	EXISTS R
	m:  	All N.--I
	j:  	--C
	h:  	--M
	k:  	--J
	a,i:  	P
	i:  	A
	b,g:  	--P
	c,e:  	--X
	f:  	A
	k:  	--F
	d,f:  	S
	o:  	C ^ ( --A ^ ( ( C ^ ( --M ^ All X.J ) ) v --H ) )
	c,j:  	O
	g:  	F
	c:  	--J
	f,i:  	--U
	b:  	H
	l,d:  	Z
	m,o:  	FORALL R
	j:  	--B
	l,c:  	O
	c,f:  	N
	i:  	F
	h:  	All P.( Exs R.--D ^ ( All R.J ^ Exs W.--I ) )
	e,i:  	P
	f:  	--J
	b:  	M
	m,o:  	EXISTS V
	e,o:  	FORALL W
	h:  	All R.--A
	b,k:  	--O
	k,k:  	S
	d:  	D
	h,g:  	R
	e:  	Exs V.--E
	g:  	J
	f,h:  	O
	g:  	M
	b:  	G
	i,o:  	FORALL S
	b:  	Exs Z.--M ^ ( All V.--L ^ All Q.( ( All U.F ^ Exs X.--I ) v All N.G ) )
	m:  	--B
	b,i:  	O
	b:  	M ^ Exs R.( --H ^ ( All Z.L ^ All X.C ) )
	l:  	Exs U.( Exs N.C ^ ( Exs R.--L ^ ( A ^ All U.K ) ) )
	l:  	--B
	a:  	--C
	k:  	D
	a,b:  	P
	l:  	B
	h:  	C
	j:  	Exs X.--G
	e,d:  	--V
	c:  	--L
	m,c:  	Z
	l:  	Exs W.--H
	h:  	E ^ ( H ^ ( --I ^ ( All O.B ^ ( Exs T.--J ^ Exs Z.K ) ) ) )
	m:  	All U.( --K ^ All Z.C )
	e:  	I
	a:  	--B
	i,i:  	--W
	a:  	L
	g,a:  	N
	i:  	--J
	f:  	B
	i,o:  	EXISTS X
	b:  	A
	a:  	All W.( C ^ ( All W.--I ^ ( J ^ Exs S.B ) ) )
	a:  	G
	b,o:  	FORALL X
	b,l:  	--Z
	h,d:  	Q
	g:  	--H
	b,d:  	--N
	j,h:  	--P
	f,j:  	--R
	f,l:  	Y
	c:  	J
	l:  	D
	m:  	All Y.( All S.C ^ ( F ^ Exs U.( Exs S.H ^ ( Exs V.--D ^ Exs S.E ) ) ) )
	g,m:  	--N
	b,o:  	EXISTS Z
	l:  	All S.( Exs R.--C ^ ( Exs R.E ^ Exs O.--D ) )
	l,k:  	--R
	d,h:  	--Z
	g,j:  	T
	c:  	C
	d:  	Exs Q.--I
	f:  	--D
	g,k:  	O
	a:  	All O.--B
	h:  	--C ^ ( --J ^ Exs S.--C )
	j:  	D
	j:  	C
	c:  	H
	g:  	B
	j,o:  	FORALL T
	f:  	F ^ All R.All X.--D
	g,a:  	V
	l,f:  	--Z
	b:  	--A
	f:  	--K ^ ( --G ^ Exs V.I )
	h,k:  	--Q
	h:  	All T.--D
	j:  	--M
	d,i:  	--Z
	b:  	K
	e:  	All U.Exs Y.I
	c,o:  	EXISTS V
	f,j:  	--Q
	h:  	E
	j:  	G
	b,f:  	S
	j,j:  	X
	m,g:  	--Z
	h,e:  	--S
	l:  	Exs U.--G
	f,o:  	FORALL Z
	g:  	B
	g:  	Exs U.--L
	i,l:  	P
	l,d:  	O
	m,b:  	U
	m:  	D
	i:  	H
	k:  	B
	g:  	Exs O.--L
	c:  	--H
	i:  	Exs U.( All O.--E ^ ( M ^ All W.H ) )
	c,a:  	W
	i:  	E
	a:  	All R.C ^ ( --H ^ ( E v ( All X.I v ( Exs Z.E v Exs U.G ) ) ) )
	e:  	C
	g,o:  	EXISTS Z
	j,d:  	Z
	d:  	G
	e:  	B
	e,k:  	Y
	h:  	--M
	b,f:  	T
	k:  	All O.--M
	d:  	--J
	m:  	B
	g,j:  	--W
	d:  	All W.--C
	h:  	All W.--H
	f:  	E
	i:  	G
	c,b:  	--Y
	b:  	--M
	f,c:  	P
	i,b:  	--Z
	d:  	J
	d:  	F
	f,d:  	--S
	g:  	Exs R.M ^ All N.M
	k:  	I
	e,c:  	--Z
	b,m:  	S
	c,m:  	--S
	j,j:  	--N
	h,a:  	--S
	f:  	C
	g:  	H
	a,k:  	R
	e:  	H
	e,m:  	Z
	m:  	--I
	e,l:  	--V
	i:  	M
	m,e:  	--O
	e:  	Exs W.--D
	k:  	All V.( --L ^ ( H ^ ( J ^ ( All T.E ^ Exs V.D ) ) ) )
	b:  	--J
	f,i:  	R
	i:  	All T.--K
	l:  	Exs P.All O.A
	b,i:  	--Z
	b,h:  	--N
	f:  	E
	i:  	--G
	a:  	F
	k:  	M
	e,o:  	EXISTS P
	d,o:  	FORALL U
	f:  	Exs W.C ^ ( Exs W.E ^ All Y.E )
	i,d:  	S
	g:  	--A
	i,l:  	--U
	h:  	J
	b:  	Exs V.F ^ Exs Z.--E
	c:  	Exs N.--I
	g:  	J
	c:  	All X.J ^ ( E ^ All P.--M )
	b,g:  	Q
	g,a:  	Z
	i:  	F
	k:  	--I
	m:  	--D
	i:  	--C ^ All W.K
	l:  	Exs W.--H
	d:  	--H
	e:  	All S.M ^ All W.I
	g,o:  	EXISTS Z
	e,l:  	--P
	h:  	M
	h:  	G ^ All P.H
	d:  	F
	m:  	Exs R.--C
	j:  	D
	f:  	All Y.--K ^ Exs Q.A
	c,c:  	--Z
	j,e:  	T
	g:  	--B ^ ( Exs R.L ^ Exs Q.--H )
	k:  	L
	m,o:  	EXISTS N
	g:  	--A
	e,i:  	--W
	c:  	Exs S.--F
	i,k:  	S
	h,d:  	S
	m,o:  	EXISTS Q
	b:  	--C ^ All T.M
	c:  	B
	k,o:  	FORALL P
	g:  	All N.--G
	f:  	--J ^ Exs P.D
	m:  	G
	l,g:  	W
	i:  	F
	d:  	J
	c,m:  	U
	m,o:  	FORALL Y
	c,c:  	Z
	i:  	--H ^ ( All O.E ^ All V.--J )
	d,k:  	--Q
	k:  	--D
	k,f:  	T
	d:  	M
	j:  	A
	j,h:  	V
	d:  	--J
	f,o:  	EXISTS P
	b:  	Exs S.--H
	m:  	All W.All T.--M
	i,o:  	FORALL O
	h:  	All P.--M ^ ( --I ^ All Y.F )
	g:  	I ^ All S.L
	l:  	Exs V.--L
	l:  	--E
	k,k:  	--Z
	f,o:  	FORALL X
	b:  	--H
	l:  	D
	d,k:  	--Q
	g:  	C
	j:  	Exs X.Exs Z.--E
	m:  	All R.--K
	l:  	--D
	i:  	F
	h:  	L ^ All W.--B
	k,o:  	EXISTS O
	b,i:  	--T
	h:  	--M
	j:  	C
	d:  	A
	e:  	All U.--E ^ ( B ^ All R.--K )
	h:  	All P.--F
	e,o:  	EXISTS P
	m,l:  	R
	h:  	M
	h:  	All Y.--B
	f,g:  	--U
	a:  	--A
	k:  	E
	b,e:  	V
	c,o:  	EXISTS Y
	i:  	Exs X.F ^ ( F ^ All N.--C )
	e,c:  	--R
	c,a:  	U
	l:  	A
	g:  	--E
	e,d:  	Y
	d:  	H
	a:  	All X.K ^ Exs Y.D
	c:  	H
	b,i:  	N
	k:  	All O.--C
	b,l:  	--N
	g:  	All Q.L ^ All Z.--L
	m:  	--G
	c:  	Exs Q.--A
	h,g:  	--T
	g,e:  	--S
	k:  	J
	a:  	D
	g:  	All U.--I
	f:  	F
	j:  	K
	c:  	E
	h,j:  	W
	e,o:  	FORALL Q
	d:  	Exs X.--E ^ All W.I
	a,o:  	FORALL X
	j:  	L
	m:  	--C
	i,b:  	--Y
	m,g:  	O
	e:  	Exs Y.--L ^ ( M ^ ( Exs X.--A ^ All U.--J ) )
	h:  	--F
	c:  	--L
	h,o:  	EXISTS Q
	e,l:  	--Y
	b,b:  	O
	i:  	Exs T.F ^ ( All O.M ^ Exs R.--H )
	d:  	C
	c:  	--M
	h,i:  	--P
	g,o:  	EXISTS Z
	l:  	Exs S.--A
	g,j:  	T
	l:  	--H
	h,b:  	U
	g,i:  	--R
	c,a:  	--V
	b:  	A ^ ( B ^ ( B ^ All T.--G ) )
	m,l:  	W
	l:  	Exs T.--D
	m,e:  	--W
	e,i:  	--Q
	i,e:  	--R
	f:  	G
	g:  	B
	d,m:  	Y
	c:  	Exs W.--I
	i:  	H
	j:  	All P.--J
	l:  	J
	j,k:  	--R
	b:  	Exs S.--K
	m:  	E
	g,e:  	V
	b:  	--F
	o:  	Exs P.--C ^ ( --C ^ ( B ^ ( --D ^ ( All U.--B ^ All Z.B ) ) ) )
	h:  	--B ^ All N.--J
	f:  	J
	l,j:  	--Z
	e:  	All X.A ^ ( D ^ Exs W.--L )
	j,l:  	Q
	c:  	M
	h:  	Exs X.--G
	c,d:  	Z
	f,h:  	--Z
	e:  	--E
	i,o:  	EXISTS Y
	l:  	J
	g:  	--G
	a:  	E
	f,o:  	EXISTS S
	f:  	--C
	f,g:  	N
	c:  	Exs X.J ^ ( All Z.--H ^ ( I ^ ( --M ^ Exs R.( --E ^ All Y.B ) ) ) )
	a:  	Exs O.--J
	g:  	--C
	a,h:  	O
	a:  	Exs N.A v ( Exs T.--G v ( --F v ( --H v Exs R.--C ) ) )
	g:  	All V.--L
	f:  	Exs Q.D ^ ( Exs S.--D ^ ( K ^ ( Exs X.--M ^ ( --A ^ All X.--M ) ) ) )
	l:  	B
	l,k:  	Z
	m:  	All U.--D
	a:  	--H
	k:  	--F
	i,i:  	T
	d:  	M
	f:  	D
	f:  	B ^ All P.G
	e:  	I
	e,a:  	--Y
	f:  	--M ^ All N.F
	f,f:  	--T
	b:  	H
	i,f:  	--Y
	f,f:  	O
	f,e:  	--X
	j:  	All S.--B
	f:  	Exs W.--J
	a:  	J
	l:  	--F
	g,o:  	FORALL Y
	k:  	Exs Y.--H
	h:  	All R.--D ^ ( --D ^ ( All X.--A ^ ( K ^ Exs O.--M ) ) )
	j,o:  	EXISTS Z
	e,o:  	EXISTS O
	j:  	E
	l:  	Exs R.--L
	b:  	I ^ Exs Q.--L
	k,d:  	Z
	h:  	All R.J ^ All Y.C
	j:  	Exs T.--K
	a:  	--H
	c:  	--C ^ ( --F ^ All Q.D )
	h:  	H
	i:  	--A
	m,o:  	EXISTS R
	f,d:  	Q
	f:  	K
	d:  	--E
	m,d:  	Q
	c:  	--F
	d,o:  	FORALL U
	e:  	Exs V.( Exs R.--F ^ All S.M )
	e:  	H
	k,k:  	P
	f:  	All X.--A
	b,a:  	V
	o:  	G v ( L v ( Exs N.--L ^ ( I ^ Exs O.--C ) ) )
	a,o:  	EXISTS R
	e,o:  	EXISTS R
	e,e:  	P
	b,f:  	--P
	i:  	B
	c,b:  	--N
	e,o:  	EXISTS X
	e:  	K
	k:  	Exs S.--C
	e,m:  	S
	d,h:  	--O
	m,o:  	EXISTS Q
	e,o:  	FORALL R
	f,a:  	--W
	a,c:  	P
	d:  	--J
	h,o:  	FORALL N
	i:  	C ^ Exs V.--C
	d,o:  	EXISTS W
	f:  	Exs S.--G
	e,o:  	FORALL Y
	h:  	All S.--F
	c:  	--E
	k:  	--L
	j,c:  	Q
	l:  	Exs U.--L
	j:  	D
	e:  	J
	j:  	M
	a:  	F
	j:  	--L
	f,g:  	--T
	i:  	All U.--D ^ All Q.--D
	a,m:  	O
	a,m:  	T
	c:  	--C
	h:  	M ^ All T.--M
	a:  	A
	g,i:  	N
	j:  	All P.--F
	l:  	Exs Q.--L
	g:  	All V.M ^ Exs P.--J
	j,c:  	P
	a:  	--E ^ ( All V.H ^ ( All P.--L ^ ( All R.B ^ All Z.Exs R.M ) ) )
	a:  	--B ^ Exs R.F
	c,d:  	--V
	c:  	E ^ Exs T.( All P.C ^ All S.--J )
	g:  	--J ^ All P.--A
	f,o:  	EXISTS Y
	h:  	All X.J ^ ( F ^ Exs Y.D )
	h,o:  	FORALL U
	h,c:  	--Q
	i:  	--M ^ ( --E ^ ( J ^ All W.G ) )
	l,e:  	P
	f:  	--C
	d:  	K
	g:  	D ^ ( B ^ All V.--D )
	f:  	L
	j:  	C
	g,f:  	--T
	g,h:  	--R
	d,o:  	FORALL O
	l,l:  	--P
	j,g:  	--Q
	k,o:  	FORALL N
	k,a:  	Q
	h,d:  	--Y
	d:  	C
	k:  	B
	h:  	--H
	d:  	--E
	m,o:  	EXISTS N
	b,o:  	FORALL R
	h:  	E
	l,e:  	P
	j:  	--H
	g:  	--M
	b:  	C ^ All N.C
	j:  	G
	g,k:  	--N
	g:  	D ^ ( All R.--K ^ ( All T.--A ^ ( --M ^ ( All O.--M ^ ( C ^ Exs V.F ) ) ) ) )
	i,l:  	S
	c:  	--K ^ ( All T.A ^ All Z.I )
	l:  	M
	e,c:  	Q
	e,j:  	S
	k,g:  	O
	l:  	All O.--G
	f,d:  	--W
	b:  	--K
	b,j:  	T
	c,o:  	EXISTS T
	j:  	--K
	i,e:  	--V
	c:  	--E
	l,l:  	O
	k,i:  	Z
	b,i:  	S
	m,e:  	--Z
	m,l:  	--Z
	i,h:  	V
	m:  	--F
	e,j:  	R
	g:  	H
	e,o:  	EXISTS Q
	j:  	--C
	l,j:  	X
	a,g:  	W
	a,j:  	--O
	j:  	--A
	k,o:  	FORALL Z
	a,l:  	--S
	k:  	A
	d:  	All X.--D
	c:  	M
	g:  	L
	m,k:  	--Z
	h,i:  	--W
	c,e:  	S
	m:  	--F
	h:  	--F
	g:  	J
	c:  	Exs T.--B ^ ( C ^ ( All Y.G ^ ( All P.--B ^ ( --J ^ ( All V.--E ^ Exs U.--L ) ) ) ) )
	j:  	All S.--D
	d:  	All U.F ^ All O.--E
	h,f:  	--O
	a:  	All Z.--A v Exs Z.D
	g,c:  	Y
	b:  	All T.--G
	e,j:  	--R
	b:  	G
	i:  	--K ^ Exs X.H
	d,l:  	--P
	k,o:  	FORALL T
	b,m:  	V
	j,a:  	--X
	d:  	I
	m:  	--M
	a:  	Exs V.B ^ ( Exs S.G ^ ( H ^ Exs Z.K ) )
	l,o:  	FORALL X
	c:  	All X.--F
	h:  	K ^ Exs Q.I
	b,h:  	--N
	a,k:  	O
	c,a:  	O
	m:  	I
	g,k:  	V
	b:  	H ^ Exs N.--K
	m,o:  	EXISTS X
	f:  	K ^ All T.--D
	j:  	Exs X.--L
	b:  	M
	l,o:  	FORALL Z
	j,b:  	--X
	c:  	L
	h,e:  	Z
	c,o:  	EXISTS Y
	c:  	J
	l,o:  	FORALL Y
	c:  	M
	m:  	All T.--F
	g,g:  	N
	a:  	--H
	e:  	Exs Y.--E ^ ( --E ^ ( L ^ ( --H ^ All S.--J ) ) )
	a:  	--H
	h:  	--C
	b,e:  	Q
	o:  	H ^ ( Exs Z.C v ( Exs Z.--H v ( Exs R.B v Exs T.--J ) ) )
	c:  	All X.--I ^ ( E ^ Exs Z.J )
	e:  	--K
	e:  	--A
	k,c:  	W
	f:  	--H
	h:  	--J
	f:  	B
	e,a:  	U
	b:  	--H
	e,k:  	--T
	l,l:  	--X
	e,o:  	FORALL T
	h:  	All S.--A
	b:  	I
	c:  	--H
	i,f:  	--Q
	m:  	A
	k:  	--B
	j,m:  	W
	l:  	All P.--C
	c:  	--C
	b,i:  	Z
	d,l:  	--U
	d:  	D
	f,h:  	R
	k,f:  	--X
	h,c:  	--Z
	e:  	G
	d:  	All Z.D ^ ( I ^ All U.--J )
	l:  	--K
	f,k:  	--R
	h,a:  	R
	b,o:  	EXISTS U
	i:  	D
	h,c:  	--P
	k:  	--L
	i,k:  	R
	a,i:  	Z
	j:  	--L
	c:  	--C ^ All S.--E
	l,c:  	--U
	b,f:  	R
	e:  	I
	f,a:  	--P
	g:  	--I
	j,o:  	EXISTS Y
	c:  	G ^ ( All X.--F ^ Exs U.Exs U.--M )
	f:  	All P.D ^ ( All S.E ^ ( --H ^ All U.--E ) )
	b,b:  	--X
	c:  	Exs Q.--F
	j,e:  	--R
	f,i:  	U
	h:  	L
	j:  	K
	h,l:  	--Q
	e:  	--M ^ Exs Z.--M
	k:  	All R.--J
	c:  	--E
	l:  	--D
	g,h:  	P
	e:  	--L
	e,o:  	EXISTS X
	l,k:  	--X
	k,e:  	--U
	m,h:  	--T
	a:  	--B
	l:  	H
	i,o:  	EXISTS V
	h:  	F
	i:  	L ^ All Y.G
	l:  	Exs X.--J
	c:  	C
	d:  	All N.B ^ Exs T.M
	g,c:  	V
	a:  	--H
	i,a:  	--U
	d:  	I
	c,g:  	N
	b,o:  	EXISTS X
	b,d:  	Y
	c,o:  	FORALL O
	f:  	All T.--D ^ ( All T.--M ^ ( --L ^ Exs N.--L ) )
	d,k:  	T
	d,o:  	EXISTS U
	j:  	K
	e:  	C
	h:  	--F
	d:  	B
	d:  	B ^ ( All R.A ^ ( F ^ ( J ^ Exs Y.( C ^ ( --L ^ ( All W.--K ^ ( --K v ( All Z.--G v Exs N.J ) ) ) ) ) ) ) )
	m:  	F
	g:  	M
	m,c:  	--R
	f:  	--D
	a:  	--F
	d:  	J
	m,i:  	O
	f:  	C
	o:  	Exs S.--B ^ ( F v ( All Y.F v ( All U.L v Exs Z.--M ) ) )
	e,o:  	EXISTS V
	e,k:  	--R
	j:  	J
	f,k:  	R
	e,o:  	FORALL Q
	j,o:  	EXISTS T
	j,h:  	--T
	c:  	--K
	c,o:  	EXISTS Z
	i,i:  	--R
	d,k:  	--W
	g:  	--C
	m,h:  	--W
	h:  	--F ^ ( --A ^ All V.--G )
	k,i:  	--Q
	l,l:  	Y
	d,k:  	U
	l:  	--I
	l,o:  	EXISTS P
	h:  	All R.All T.--A
	e:  	--B
	d:  	J
	f,l:  	T
	j:  	All V.--F
	m:  	D
	f:  	C
	l:  	All P.--G
	d:  	All O.A ^ Exs N.C
	f,g:  	--W
	i:  	All O.--H ^ Exs P.F
	k:  	--J
	l:  	Exs P.--H
	h:  	All S.--D
	a,e:  	N
	k:  	--C
	h,d:  	Y
	l,b:  	--U
	j,o:  	EXISTS P
	a:  	H ^ ( --G ^ ( --B ^ ( Exs T.--B ^ ( Exs N.--G ^ ( Exs Z.--M ^ Exs N.D ) ) ) ) )
	a,l:  	--X
	a,o:  	EXISTS O
	d,c:  	W
	m:  	--J
	d:  	I
	k,l:  	--N
	l:  	L
	a,o:  	FORALL Z
	a:  	All Y.C ^ Exs T.F
	h:  	K
	a,h:  	Z
	g,b:  	--O
	c:  	Exs V.--C
	l:  	Exs V.--G
	j:  	All U.--B
	l:  	All T.--I
	d,d:  	--T
	j,j:  	--Q
	k,l:  	--Y
	e:  	Exs T.L ^ ( K ^ ( B ^ ( All V.C ^ All S.J ) ) )
	j,f:  	--O
	c:  	L
	i:  	All O.--A ^ ( Exs T.--G ^ ( Exs X.--H ^ All T.--A ) )
	k,o:  	EXISTS Y
	h,m:  	P
	j:  	C
	j,i:  	Q
	c,o:  	FORALL T
	f:  	J ^ ( --B ^ All O.G )
	b:  	--K
	j,g:  	--Z
	m:  	All U.( All O.--K ^ ( --C ^ Exs S.--I ) )
	d:  	I
	h:  	Exs W.( --D ^ ( All R.--E ^ ( Exs S.C ^ All V.A ) ) )
	a:  	M
	b,e:  	--R
	m,d:  	--W
	h:  	B
	m,m:  	W
	f:  	--D
	l,k:  	--N
	b:  	--C
	j:  	Exs X.--K
	c:  	--B
	g,d:  	S
	e,a:  	--T
	a:  	L
	a,e:  	N
	c:  	All Q.--H
	a,a:  	--R
	i:  	F
	f:  	--I ^ ( All N.I ^ All T.--G )
	a:  	--B
	a:  	B
	f,b:  	Q
	g:  	J
	e,k:  	--Q
	b,l:  	N
	j,k:  	--P
	a:  	C
	f:  	All X.--H
	a:  	All Z.--C
	j,l:  	--P
	a:  	G ^ All N.A
	g:  	--H ^ Exs W.I
	d:  	--C
	j:  	--I
	k,o:  	EXISTS S
	a:  	E
	m:  	F
	e,c:  	--R
	f:  	E
	e:  	--A
	g,e:  	--P
	h:  	G
	m,m:  	--R
	b:  	I
	e,o:  	EXISTS Z
	j:  	All V.( --E ^ ( --J v ( E v ( --D v All Y.G ) ) ) )
	m,b:  	R
	m,k:  	Z
	g:  	Exs R.--F ^ ( All W.F ^ ( --D ^ ( --H v ( All P.--G v ( Exs U.F v Exs T.--E ) ) ) ) )
	c:  	F ^ ( C ^ All Y.F )
	j,d:  	--W
	l,m:  	--W
	c:  	All Z.--M ^ Exs X.G
	b:  	--L ^ Exs V.--L
	f,o:  	FORALL W
	j:  	I
	e:  	--D
	k:  	--K
	k:  	All S.--C
	f:  	L
	h:  	I ^ Exs Y.--D
	m:  	All S.( L v ( --F ^ ( K v Exs T.D ) ) )
	i:  	K
	m,d:  	--Q
	g,a:  	N
	m:  	--F
	k:  	D
	k:  	All U.--D
	d,m:  	--V
	c:  	--B
	l,m:  	--W
	h:  	L
	a:  	All R.--B
	m,m:  	--O
	e,o:  	FORALL Q
	d,o:  	EXISTS O
	k:  	--I
	m:  	B
	k:  	B
	k:  	I
	k:  	--I
	c:  	E ^ ( A ^ ( All Y.L ^ ( All Y.--F ^ ( Exs R.--A ^ All P.I ) ) ) )
	a,a:  	T
	k,f:  	--S
	h,g:  	--V
	l:  	--D
	i:  	--G
	e:  	All N.K ^ ( All Z.--E ^ Exs Q.C )
	h,e:  	--P
	m,a:  	--T
	i:  	All V.--B
	j,c:  	S
	l,j:  	--X
	i:  	Exs X.--L
	i:  	--L ^ All O.J
	j:  	Exs S.--A
	h:  	All Y.--E
	l,d:  	--S
	f:  	--B
	j,o:  	EXISTS T
	e:  	All T.--M ^ All T.--B
	f:  	I
	i:  	Exs W.--F ^ ( L ^ ( Exs N.--B ^ ( Exs W.--J ^ ( B ^ ( All Q.M ^ ( --K ^ ( All S.--I ^ ( --E ^ All U.F ) ) ) ) ) ) ) )
	i:  	All W.--A ^ Exs W.--K
	g,k:  	P
	c:  	--B ^ ( Exs X.L ^ ( B ^ ( --K ^ ( All N.--A v ( Exs W.--K v ( --K v Exs T.E ) ) ) ) ) )
	i:  	All V.( All V.--J ^ Exs N.J )
	k:  	H
	l,c:  	--W
	c:  	--D


TBox = {

	--B v ( --H ^ ( C v G ) )
	( H v ( --C ^ --G ) ) v B

	--B v C
	--C v B

	--K v Exs N.--B

	--I v Exs Q.J
	All Q.--J v I

	--B v ( A ^ --E )

	--L v Exs X.--H

	--D v All S.--G
	Exs S.G v D

	--E v ( --H ^ --F )
	( H v F ) v E

	--I v Exs U.All V.( ( --B v Exs X.--D ) v H )
	All U.Exs V.( ( B ^ All X.D ) ^ --H ) v I

	--I v Exs X.All O.F
	All X.Exs O.--F v I

	--F v All W.Exs U.Exs O.M
	Exs W.All U.All O.--M v F

	--L v ( D v ( K v --K ) )
	( --D ^ ( --K ^ K ) ) v L

	--J v Exs Y.A
	All Y.--A v J

	--I v ( All O.--B ^ M )

	--K v --J

	--G v All W.All R.--F
	Exs W.Exs R.F v G

	--C v ( --K v All R.( --J v ( All T.I v ( A v ( Exs U.--F v Exs U.( K ^ --E ) ) ) ) ) )
	( K ^ Exs R.( J ^ ( Exs T.--I ^ ( --A ^ ( All U.F ^ All U.( --K v E ) ) ) ) ) ) v C

	--E v Exs T.--K

	--L v ( All Q.F ^ ( H ^ C ) )

	--B v --H
	H v B

	--H v ( --G ^ ( All V.L v ( All V.--G v Exs T.Exs W.( All W.--A v ( --G v ( All P.K v Exs O.B ) ) ) ) ) )
	( G v ( Exs V.--L ^ ( Exs V.G ^ All T.All W.( Exs W.A ^ ( G ^ ( Exs P.--K ^ All O.--B ) ) ) ) ) ) v H

	--L v ( All W.--M v K )

	--K v All T.--G
	Exs T.G v K

	--C v ( B ^ Exs Y.Exs Z.All U.E )

	--D v H
	--H v D

	--M v All T.--E
	Exs T.E v M

	--B v All S.C
	Exs S.--C v B

	--J v F
	--F v J

	--I v Exs V.--J
	All V.J v I

	--K v --J
	J v K

	--B v ( --A ^ ( Exs Q.--I ^ ( All Q.J ^ Exs V.E ) ) )

	--J v ( Exs N.--E ^ E )
	( All N.E v --E ) v J

	--K v ( --E ^ I )
	( E v --I ) v K

	--J v Exs U.( E ^ ( L v ( All O.--H v ( I v ( Exs P.--B v All N.( --M v All X.--D ) ) ) ) ) )

	--K v ( All R.G ^ Exs O.All T.G )

	--M v ( K ^ All Q.Exs W.( All O.--L ^ --H ) )
	( --K v Exs Q.All W.( Exs O.L v H ) ) v M

	--L v --H
	H v L

	--D v All W.( --C ^ ( H v E ) )

	--M v Exs P.--G

	--K v All Q.--A

	--B v --C
	C v B

	--G v Exs Z.--B
	All Z.B v G

	--J v ( Exs W.--K ^ Exs P.All Q.( --L ^ --A ) )
	( All W.K v All P.Exs Q.( L v A ) ) v J

	--C v ( --G ^ Exs R.B )
	( G v All R.--B ) v C

	--A v M

	--K v All U.( --L ^ ( Exs Z.--G ^ ( D ^ ( All T.--E ^ ( All Q.J ^ ( Exs S.A ^ Exs W.G ) ) ) ) ) )

	--K v E

	--B v Exs Y.--L
	All Y.L v B

	--H v Exs T.K
	All T.--K v H

	--B v All Z.I

	--K v Exs U.( H ^ C )

	--J v Exs Q.--L

	--J v --I
	I v J

	--J v Exs Y.( M ^ All W.--M )
	All Y.( --M v Exs W.M ) v J

	--I v ( --F ^ ( --A v ( All Z.L v C ) ) )
	( F v ( A ^ ( Exs Z.--L ^ --C ) ) ) v I

	--B v K
	--K v B

	--H v Exs P.Exs Y.G
	All P.All Y.--G v H

	--M v ( --L ^ --D )
	( L v D ) v M

	--I v All T.L

	--F v ( All T.K ^ ( All T.A ^ All R.( D ^ Exs U.Exs O.E ) ) )
	( Exs T.--K v ( Exs T.--A v Exs R.( --D v All U.All O.--E ) ) ) v F

	--F v ( --G ^ All Q.L )

	--E v All N.I
	Exs N.--I v E

	--B v A
	--A v B

	--E v Exs Z.--J

	--M v All P.L
	Exs P.--L v M

	--F v All V.D

	--F v --E

	--G v ( I ^ Exs Q.H )
	( --I v All Q.--H ) v G

	--I v --F
	F v I

	--H v Exs Q.--B

	--H v ( Exs V.D ^ --D )

	--C v ( L ^ ( --A ^ All N.G ) )

	--B v All Z.G

	--D v All O.A
	Exs O.--A v D

	--K v ( --C ^ All Q.All N.( --G ^ ( Exs P.--A ^ ( All U.--H ^ All V.( Exs O.E v All Y.--F ) ) ) ) )

	--J v ( Exs W.--B ^ All X.I )
	( All W.B v Exs X.--I ) v J

	--L v ( All S.--K ^ All Q.--E )

	--D v ( Exs X.--L v Exs V.--I )
	( All X.L ^ All V.I ) v D

	--C v M
	--M v C

	--C v All R.M

	--F v Exs Z.M

	--K v E
	--E v K

	--M v ( --L ^ Exs Z.--H )

	--L v Exs N.C

	--F v Exs S.--C

	--K v ( --M v All Q.All N.Exs N.--M )
	( M ^ Exs Q.Exs N.All N.M ) v K

	--H v Exs U.--G

	--M v ( C ^ ( All P.F ^ All X.( --E ^ Exs R.--L ) ) )
	( --C v ( Exs P.--F v Exs X.( E v All R.L ) ) ) v M

	--C v ( All R.L ^ --F )
	( Exs R.--L v F ) v C

	--F v ( --H ^ Exs T.D )
	( H v All T.--D ) v F

	--M v ( Exs Y.G ^ Exs Z.J )
	( All Y.--G v All Z.--J ) v M

	--H v Exs Z.( --C ^ --K )

	--C v All P.--F
	Exs P.F v C

	--C v All X.B

	--H v All S.--L
	Exs S.L v H

	--F v Exs U.--G

	--H v Exs P.M
	All P.--M v H

	--M v ( Exs R.B ^ All T.H )

	--D v ( Exs Z.--E v ( Exs Z.L v Exs U.F ) )

	--L v ( Exs S.M ^ E )

	--F v ( --A ^ ( Exs X.E ^ --M ) )
	( A v ( All X.--E v M ) ) v F

	--D v I

	--F v ( C ^ --H )

	--G v ( Exs U.--H ^ All Z.--B )

	--L v ( D ^ --H )
	( --D v H ) v L

	--F v All P.( All V.--K ^ Exs V.Exs W.J )
	Exs P.( Exs V.K v All V.All W.--J ) v F

	--C v Exs V.--I

	--I v Exs S.--K

	--L v ( Exs W.K ^ I )

	--H v ( --G ^ --I )

	--C v ( Exs P.J ^ ( All V.--H ^ ( --L ^ H ) ) )
	( All P.--J v ( Exs V.H v ( L v --H ) ) ) v C

	--E v Exs Z.All Z.Exs Y.--F

	--B v ( Exs N.A ^ E )

	--F v ( I v ( D ^ Exs N.E ) )

	--M v --I
	I v M

	--C v Exs X.--B
	All X.B v C

	--B v --A
	A v B

	--D v A

	--K v ( M ^ Exs W.--D )
	( --M v All W.D ) v K

	--J v All T.A
	Exs T.--A v J

	--B v ( M ^ All P.( --K ^ ( Exs X.L ^ ( H ^ Exs T.--G ) ) ) )

	--J v --I

	--G v ( --M ^ ( J ^ ( All Q.--E ^ All T.Exs P.Exs P.All R.( --F v --F ) ) ) )

	--C v ( Exs Y.--F ^ ( All T.--A ^ ( Exs R.--L ^ ( All V.--B ^ Exs W.( Exs U.--I ^ ( E ^ G ) ) ) ) ) )
	( All Y.F v ( Exs T.A v ( All R.L v ( Exs V.B v All W.( All U.I v ( --E v --G ) ) ) ) ) ) v C

	--K v --I

	--G v Exs Q.( H ^ --L )

	--G v All V.K
	Exs V.--K v G

	--M v ( Exs V.--L ^ J )
	( All V.L v --J ) v M

	--L v ( --K ^ ( All R.--A ^ --J ) )
	( K v ( Exs R.A v J ) ) v L

	--H v ( All O.--A ^ All P.( --G ^ ( --I ^ ( All T.J ^ All V.All Y.M ) ) ) )

	--D v ( All P.--E ^ --L )
	( Exs P.E v L ) v D

	--I v All Z.--M
	Exs Z.M v I

	--L v All V.D

	--B v ( D ^ All U.--D )
	( --D v Exs U.D ) v B

	--C v Exs X.G

	--J v All Y.L
	Exs Y.--L v J

	--J v --A
	A v J

	--E v ( --D ^ ( --C ^ Exs Z.D ) )
	( D v ( C v All Z.--D ) ) v E

	--I v Exs P.( Exs U.L ^ Exs Y.F )

	--F v Exs Z.Exs S.( M ^ Exs R.L )

	--K v --E

	--K v ( --M ^ ( All Y.--H ^ Exs U.L ) )
	( M v ( Exs Y.H v All U.--L ) ) v K

	--L v All X.--J
	Exs X.J v L

	--M v ( All S.--I ^ K )

	--D v ( --I ^ Exs U.A )

	--B v --L
	L v B

	--H v --D

	--D v ( C ^ All N.J )

	--J v Exs W.All N.--C

	--B v ( All X.--K ^ J )
	( Exs X.K v --J ) v B

	--K v ( J ^ ( Exs Y.--F ^ All S.( Exs U.D ^ ( All Y.--L ^ ( Exs R.G ^ ( G ^ All U.All U.( All U.--H ^ ( B ^ --J ) ) ) ) ) ) ) )

	--H v ( All W.D ^ ( All N.L ^ ( All O.--A ^ ( --M ^ ( Exs V.G ^ ( All Q.C ^ Exs W.( All X.--B ^ ( --F ^ ( All N.G ^ ( M ^ ( E ^ All P.E ) ) ) ) ) ) ) ) ) ) )
	( Exs W.--D v ( Exs N.--L v ( Exs O.A v ( M v ( All V.--G v ( Exs Q.--C v All W.( Exs X.B v ( F v ( Exs N.--G v ( --M v ( --E v Exs P.--E ) ) ) ) ) ) ) ) ) ) ) v H

	--K v Exs R.H

	--B v --G
	G v B

	--A v ( --M ^ ( All T.--M ^ ( All V.--H ^ ( --I v F ) ) ) )
	( M v ( Exs T.M v ( Exs V.H v ( I ^ --F ) ) ) ) v A

	--C v ( Exs V.D v ( J ^ ( --J ^ --E ) ) )

	--I v F
	--F v I

	--B v Exs W.Exs O.--M
	All W.All O.M v B

	--L v All P.( All T.G ^ Exs Q.( H ^ C ) )

	--F v Exs Y.All U.--K

	--J v --G

	--G v --J
	J v G

	--D v Exs Y.F

	--E v All Q.Exs O.L
	Exs Q.All O.--L v E

	--G v Exs T.--B
	All T.B v G

	--L v Exs R.All N.Exs T.( E ^ Exs O.D )

	--F v Exs S.( Exs N.--B ^ A )

	--F v Exs V.( All V.--G ^ L )

	--F v ( --E ^ Exs P.Exs Y.E )

	--J v All O.--K

	--F v ( E ^ K )
	( --E v --K ) v F

	--H v Exs X.--F

	--A v ( M ^ ( B ^ Exs X.( J ^ All X.( Exs O.L ^ Exs S.All T.--H ) ) ) )

	--C v M

	--C v Exs V.H
	All V.--H v C

	--G v Exs Z.--F
	All Z.F v G

	--B v --D
	D v B

	--D v ( --B ^ Exs T.Exs R.( L ^ ( --G ^ Exs Q.--M ) ) )

	--E v I
	--I v E

	--F v All Y.( All N.--M ^ ( M ^ Exs P.B ) )
	Exs Y.( Exs N.M v ( --M v All P.--B ) ) v F

	--G v Exs S.D
	All S.--D v G

	--G v ( --D ^ ( All V.F ^ ( All S.--F ^ --B ) ) )

	--J v All T.--G
	Exs T.G v J

	--B v ( --F ^ H )

	--D v All W.J

	--K v C
	--C v K

	--I v --H

	--G v Exs X.( All S.--C ^ ( A ^ ( Exs Z.K ^ Exs Q.A ) ) )
	All X.( Exs S.C v ( --A v ( All Z.--K v All Q.--A ) ) ) v G

	--G v Exs W.F
	All W.--F v G

	--D v All Z.Exs S.--M
	Exs Z.All S.M v D

	--C v Exs R.J
	All R.--J v C

	--I v All V.( --M ^ ( All X.G ^ All V.--B ) )
	Exs V.( M v ( Exs X.--G v Exs V.B ) ) v I

	--K v Exs O.--B
	All O.B v K

	--D v Exs S.C
	All S.--C v D

	--J v --C

	--D v All R.E

	--G v ( --H ^ Exs S.--L )
	( H v All S.L ) v G

	--G v ( Exs S.--F ^ ( K ^ ( All P.L ^ ( --J ^ Exs R.--I ) ) ) )
	( All S.F v ( --K v ( Exs P.--L v ( J v All R.I ) ) ) ) v G

	--K v Exs Z.J

	--L v M

	--F v All R.--M
	Exs R.M v F

	--F v ( All N.--E ^ Exs T.All Y.Exs T.All U.L )

	--H v ( C ^ G )

	--G v Exs U.--K

	--D v All Z.L

	--F v ( All W.D ^ ( G ^ ( Exs S.--D ^ All V.( G ^ All W.All Z.L ) ) ) )

	--B v Exs O.--H
	All O.H v B

	--C v B

	--M v Exs N.--H

	--K v ( All X.B ^ --J )

	--J v All X.--F
	Exs X.F v J

	--I v --B
	B v I

	--M v ( --B ^ --F )
	( B v F ) v M

	--H v Exs Z.G

	--F v ( C ^ Exs Z.J )

	--B v ( Exs R.C ^ Exs W.E )
	( All R.--C v All W.--E ) v B

	--G v Exs Q.( Exs N.--K ^ ( All N.E ^ ( All U.--J ^ ( A ^ M ) ) ) )
	All Q.( All N.K v ( Exs N.--E v ( Exs U.J v ( --A v --M ) ) ) ) v G

	--C v All P.All T.All W.--B
	Exs P.Exs T.Exs W.B v C

	--H v Exs Q.B

	--B v --L

	--B v All U.--F

	--C v ( --K ^ K )

	--K v ( All T.I ^ L )
	( Exs T.--I v --L ) v K

	--E v ( All P.F ^ --C )

	--B v ( --F ^ --A )
	( F v A ) v B

	--I v All S.--D
	Exs S.D v I

	--L v ( J ^ ( K ^ Exs O.--B ) )
	( --J v ( --K v All O.B ) ) v L

	--L v D

	--I v ( Exs V.--E ^ J )
	( All V.E v --J ) v I

	--B v All Y.--D
	Exs Y.D v B

	--E v ( All O.--J ^ ( --D ^ All R.All T.Exs R.--L ) )
	( Exs O.J v ( D v Exs R.Exs T.All R.L ) ) v E

	--J v ( All Y.--H ^ Exs P.D )

	--K v Exs O.--J

	--B v ( Exs U.--C ^ Exs Z.( All O.--K ^ All V.--G ) )
	( All U.C v All Z.( Exs O.K v Exs V.G ) ) v B

	--D v --K

	--M v --D

	--C v Exs U.B
	All U.--B v C

	--D v --G

	--C v J

	--B v ( --J ^ ( --F ^ All X.Exs Y.G ) )
	( J v ( F v Exs X.All Y.--G ) ) v B

	--H v ( --G ^ ( All V.G ^ --A ) )
	( G v ( Exs V.--G v A ) ) v H

	--D v B

	--J v All S.--K

	--G v All P.All R.Exs O.--F
	Exs P.Exs R.All O.F v G

	--K v --D
	D v K

	--K v --M
	M v K

	--E v ( All N.--K ^ ( Exs T.--B ^ Exs T.All U.All P.--A ) )

	--C v ( --J ^ Exs V.B )

	--C v Exs O.--D
	All O.D v C

	--M v ( Exs X.A ^ Exs S.Exs Q.--L )
	( All X.--A v All S.All Q.L ) v M

	--M v ( --D ^ I )
	( D v --I ) v M

	--J v ( --F ^ ( All Y.L ^ ( Exs Y.C ^ ( L v ( All Z.F v Exs T.--I ) ) ) ) )

	--H v Exs Z.--K

	--L v Exs X.M
	All X.--M v L

	--G v F

	--L v --M

	--J v ( --L v I )

	--D v ( Exs T.--J v All Z.Exs X.C )
	( All T.J ^ Exs Z.All X.--C ) v D

	--L v ( --K ^ ( Exs R.B ^ ( Exs Q.--C ^ Exs R.A ) ) )
	( K v ( All R.--B v ( All Q.C v All R.--A ) ) ) v L

	--L v Exs W.Exs Y.( All Z.E ^ ( Exs W.G ^ Exs Z.--K ) )
	All W.All Y.( Exs Z.--E v ( All W.--G v All Z.K ) ) v L

	--F v Exs Q.J
	All Q.--J v F

	--B v Exs Z.( All Z.G ^ All P.--C )
	All Z.( Exs Z.--G v Exs P.C ) v B

	--E v ( All Y.--H v ( F v ( Exs U.--I v ( Exs T.F v All W.( F v --B ) ) ) ) )

	--L v ( All R.F ^ ( Exs W.--E ^ ( Exs S.K ^ All S.J ) ) )

	--H v --C

	--B v G

	--B v All V.G
	Exs V.--G v B

	--K v All X.--I
	Exs X.I v K

	--G v All O.( --E ^ ( All N.--C ^ All U.D ) )

	--B v Exs P.F

	--C v All V.All W.( All Y.K ^ E )

	--F v Exs S.( Exs N.--B ^ ( --M ^ --L ) )
	All S.( All N.B v ( M v L ) ) v F

	--F v Exs S.Exs Z.--M

	--J v ( --A ^ ( --M ^ ( All W.--H ^ ( K ^ ( B ^ ( Exs U.L ^ All O.I ) ) ) ) ) )
	( A v ( M v ( Exs W.H v ( --K v ( --B v ( All U.--L v Exs O.--I ) ) ) ) ) ) v J

	--G v All Q.( Exs Z.A ^ All Y.( Exs O.--H ^ K ) )
	Exs Q.( All Z.--A v Exs Y.( All O.H v --K ) ) v G

	--A v Exs P.( All S.--D ^ ( All Y.--C ^ ( --G ^ ( --H ^ ( Exs Z.G ^ ( Exs X.--K ^ ( --L ^ --M ) ) ) ) ) ) )

	--G v All X.All R.--A

	--E v All W.All U.--J
	Exs W.Exs U.J v E

	--K v Exs P.All O.D

	--D v C

	--K v Exs Y.J
	All Y.--J v K

	--K v ( Exs Q.B ^ F )
	( All Q.--B v --F ) v K

	--B v ( --H ^ ( Exs O.F ^ ( --G ^ ( C ^ G ) ) ) )
	( H v ( All O.--F v ( G v ( --C v --G ) ) ) ) v B

	--B v All Q.J

	--E v All P.--D

	--D v ( --F ^ ( Exs O.--F ^ ( --J ^ ( --H ^ ( Exs R.G ^ All U.E ) ) ) ) )
	( F v ( All O.F v ( J v ( H v ( All R.--G v Exs U.--E ) ) ) ) ) v D

	--H v Exs P.--L

	--H v ( All O.--K ^ Exs V.--D )
	( Exs O.K v All V.D ) v H

	--K v ( All V.A ^ D )
	( Exs V.--A v --D ) v K

	--I v E
	--E v I

	--G v All P.All Q.Exs X.--I

	--B v ( --K ^ ( C ^ F ) )
	( K v ( --C v --F ) ) v B

	--C v --B

	--L v ( All T.M ^ ( B ^ ( All V.--K ^ All V.( Exs N.--K v Exs X.K ) ) ) )
	( Exs T.--M v ( --B v ( Exs V.K v Exs V.( All N.K ^ All X.--K ) ) ) ) v L

	--F v All Y.--G
	Exs Y.G v F

	--B v Exs R.All R.--C
	All R.Exs R.C v B

	--M v Exs P.--L

	--M v All N.D
	Exs N.--D v M

	--B v ( All Y.--A ^ ( All Q.--A ^ ( All X.K v All U.Exs S.( --K v ( G ^ ( All X.--E ^ Exs U.--F ) ) ) ) ) )

	--I v ( Exs W.--L v Exs U.Exs V.L )
	( All W.L ^ All U.All V.--L ) v I

	--K v L

	--E v ( All X.--C ^ All V.--J )

	--G v ( --F v All X.( Exs N.--F v --H ) )
	( F ^ Exs X.( All N.F ^ H ) ) v G

	--E v ( Exs V.D ^ D )
	( All V.--D v --D ) v E

	--G v ( H ^ ( --D ^ ( E v ( Exs X.--F v Exs X.J ) ) ) )

	--I v All U.Exs N.All Y.L
	Exs U.All N.Exs Y.--L v I

	--J v ( --I ^ All P.All R.--B )
	( I v Exs P.Exs R.B ) v J

	--K v ( All Y.L ^ Exs Q.A )

	--D v ( --K ^ --C )
	( K v C ) v D

	--J v C

	--B v Exs R.--K

	--K v --J
	J v K

	--G v ( --B ^ ( All Q.--C ^ --F ) )

	--E v ( All N.--G v ( --G v --H ) )
	( Exs N.G ^ ( G ^ H ) ) v E

	--M v Exs V.D
	All V.--D v M

	--M v All V.--E

	--D v ( All X.H ^ ( J ^ All R.( --B ^ Exs P.--F ) ) )

	--K v I

	--J v A
	--A v J

	--D v ( Exs V.--H ^ Exs Y.( H ^ ( --A ^ Exs V.--B ) ) )

	--D v ( B ^ Exs U.( Exs R.E ^ --J ) )

	--I v Exs N.G
	All N.--G v I

	--M v --K

	--M v ( Exs P.--B ^ --G )
	( All P.B v G ) v M

	--C v ( All Q.--I ^ --D )
	( Exs Q.I v D ) v C

	--H v F
	--F v H

	--A v --M
	M v A

	--M v ( H ^ ( All N.--E ^ ( All T.J ^ All Z.Exs V.B ) ) )
	( --H v ( Exs N.E v ( Exs T.--J v Exs Z.All V.--B ) ) ) v M

	--G v Exs Q.( L ^ All Y.--M )

	--C v All Z.B

	--H v ( --L ^ --B )
	( L v B ) v H

	--M v ( --A ^ --E )

	--J v ( I ^ ( Exs T.E ^ ( F ^ ( --D ^ ( E ^ ( --H ^ --H ) ) ) ) ) )

	--B v All N.--L
	Exs N.L v B

	--L v ( --C ^ All Z.--G )

	--D v All Z.F
	Exs Z.--F v D

	--F v Exs S.M

	--J v All S.( All T.--C ^ ( Exs N.F ^ L ) )

	--J v Exs O.--B
	All O.B v J

	--J v K
	--K v J

	--C v --B
	B v C

	--B v --F
	F v B

	--D v ( --B ^ Exs N.Exs Q.--L )

	--B v --A

	--C v All N.( Exs R.--B ^ Exs Y.D )

	--B v --K
	K v B

	--E v All Q.G

	--B v ( All X.C ^ --G )

	--H v K

	--J v --K

	--G v ( Exs Z.B ^ ( --M ^ ( Exs N.--D ^ All R.Exs U.--A ) ) )

	--M v H
	--H v M

	--D v All S.M

	--J v All W.F
	Exs W.--F v J

	--K v --M
	M v K

	--B v ( F v ( L v Exs X.I ) )
	( --F ^ ( --L ^ All X.--I ) ) v B

	--G v A

	--B v Exs R.A
	All R.--A v B

	--G v All O.Exs P.--D

	--I v ( G ^ ( --H ^ Exs U.--G ) )

	--G v E

	--D v ( All T.L ^ K )

	--C v All N.A
	Exs N.--A v C

	--E v Exs T.--F

	--B v Exs Q.--A
	All Q.A v B

	--C v All W.J

	--E v All T.G

	--B v Exs V.--D
	All V.D v B

	--I v Exs X.--B

	--D v ( F ^ All W.All O.( --C ^ Exs U.Exs S.--H ) )
	( --F v Exs W.Exs O.( C v All U.All S.H ) ) v D

	--L v --M
	M v L

	--F v --E

	--D v --M
	M v D

	--J v ( --F ^ ( Exs U.I ^ --D ) )
	( F v ( All U.--I v D ) ) v J

	--D v ( J ^ Exs S.--C )
	( --J v All S.C ) v D

	--H v ( I ^ All Z.Exs N.C )

	--K v All Y.D

	--B v All O.--F

	--B v All Q.--G

	--M v All Y.( Exs T.--D ^ ( D ^ ( --L ^ ( All Y.--F ^ H ) ) ) )
	Exs Y.( All T.D v ( --D v ( L v ( Exs Y.F v --H ) ) ) ) v M

	--E v I
	--I v E

	--C v Exs Z.Exs O.( --B ^ ( A ^ Exs U.--F ) )

	--B v Exs P.--K
	All P.K v B

	--M v All X.J
	Exs X.--J v M

	--L v --D
	D v L

	--I v All Y.Exs R.Exs Z.--D

	--E v --G

	--K v Exs N.( --G ^ All T.All X.--H )
	All N.( G v Exs T.Exs X.H ) v K

	--E v ( Exs S.G ^ All Q.--M )

	--B v ( F ^ All P.--L )

	--H v ( --J ^ ( --F ^ All V.B ) )

	--G v Exs O.--M

	--K v D
	--D v K

	--M v ( F ^ Exs Z.--H )
	( --F v All Z.H ) v M

	--F v ( --D ^ ( K ^ Exs T.--E ) )

	--B v Exs O.E

	--J v ( Exs V.--F ^ Exs U.F )
	( All V.F v All U.--F ) v J

	--I v F

	--B v ( --H ^ Exs V.G )
	( H v All V.--G ) v B

	--E v Exs P.--I

	--H v Exs Q.--B
	All Q.B v H

	--J v ( Exs S.--L ^ ( --I ^ ( Exs S.--C ^ Exs O.All U.( All V.--M v Exs U.B ) ) ) )

	--B v All V.J
	Exs V.--J v B

	--D v C
	--C v D

	--B v ( Exs Q.H ^ ( Exs Z.M ^ All P.--L ) )
	( All Q.--H v ( All Z.--M v Exs P.L ) ) v B

	--D v All Y.H
	Exs Y.--H v D

	--K v ( Exs P.G ^ --A )

	--E v Exs P.--K

	--B v Exs P.( --E ^ Exs Z.--A )
	All P.( E v All Z.A ) v B

	--G v --E
	E v G

	--G v ( All W.J v ( Exs S.D v ( Exs V.--B v --F ) ) )

	--B v ( Exs T.--D ^ --I )
	( All T.D v I ) v B

	--I v Exs R.( All V.H ^ ( All Z.D ^ ( --K ^ Exs N.Exs W.F ) ) )

	--B v ( G ^ E )
	( --G v --E ) v B

	--E v All X.( --I ^ ( Exs P.D ^ Exs P.L ) )
	Exs X.( I v ( All P.--D v All P.--L ) ) v E

	--E v ( D ^ ( All R.--B ^ ( All W.--H ^ ( All O.J ^ C ) ) ) )

	--D v All N.J
	Exs N.--J v D

	--H v ( G ^ F )

	--E v ( --D v Exs Y.Exs P.--B )
	( D ^ All Y.All P.B ) v E

	--B v ( --J ^ Exs Z.--D )

	--G v --A

	--B v All X.All Y.D

	--G v ( Exs Q.--F ^ --K )
	( All Q.F v K ) v G

	--E v Exs T.Exs P.I

	--F v ( Exs P.G ^ Exs N.--E )
	( All P.--G v All N.E ) v F

	--L v ( C ^ ( Exs Y.--D ^ ( All R.E ^ --C ) ) )

	--E v Exs T.--J
	All T.J v E

	--B v K

	--D v Exs Y.Exs Z.H

	--H v All V.--D
	Exs V.D v H

	--J v ( --L ^ Exs S.B )

	--D v ( L ^ ( All U.C ^ ( --M ^ All R.--C ) ) )
	( --L v ( Exs U.--C v ( M v Exs R.C ) ) ) v D

	--L v Exs Z.--M
	All Z.M v L

	--G v ( Exs N.F ^ ( --D v ( D v ( Exs Q.M v Exs U.( --D ^ All Y.--K ) ) ) ) )

	--E v ( All V.D ^ Exs Z.L )

	--J v ( --F v Exs W.F )

	--J v ( --A ^ ( C ^ ( D ^ All O.M ) ) )
	( A v ( --C v ( --D v Exs O.--M ) ) ) v J

	--G v Exs Q.--H

	--B v ( All V.J ^ ( --I ^ Exs S.( A v ( Exs Y.--L v All O.L ) ) ) )
	( Exs V.--J v ( I v All S.( --A ^ ( All Y.L ^ Exs O.--L ) ) ) ) v B

	--B v ( I ^ All U.( All N.D v ( Exs Z.D v All X.Exs Z.( All W.--K ^ All T.--F ) ) ) )
	( --I v Exs U.( Exs N.--D ^ ( All Z.--D ^ Exs X.All Z.( Exs W.K v Exs T.F ) ) ) ) v B

	--C v --B
	B v C

	--I v All N.( --A v ( --M v ( K v Exs W.All U.( E ^ Exs R.( --B ^ ( --C ^ J ) ) ) ) ) )
	Exs N.( A ^ ( M ^ ( --K ^ All W.Exs U.( --E v All R.( B v ( C v --J ) ) ) ) ) ) v I

	--E v ( D ^ ( All N.--F ^ All Y.F ) )
	( --D v ( Exs N.F v Exs Y.--F ) ) v E

	--L v All P.Exs S.--M

	--J v Exs Y.A

	--J v ( --A ^ ( All R.G v Exs T.--G ) )

	--C v B
	--B v C

	--H v --E
	E v H

	--D v ( Exs N.--H ^ Exs S.K )

	--I v ( All O.B ^ ( --F ^ ( H ^ Exs Q.--F ) ) )
	( Exs O.--B v ( F v ( --H v All Q.F ) ) ) v I

	--B v ( --M ^ ( All V.K ^ Exs V.K ) )
	( M v ( Exs V.--K v All V.--K ) ) v B

	--C v --B

	--G v Exs V.Exs P.--M

	--H v ( --D ^ Exs U.L )

	--K v L
	--L v K

	--J v --I
	I v J

	--H v ( Exs R.--D ^ A )

	--I v ( E ^ G )

	--I v ( Exs O.--H ^ Exs R.C )

	--K v Exs V.All O.D
	All V.Exs O.--D v K

	--C v ( Exs R.--H ^ ( --L ^ All Z.--D ) )

	--G v ( B ^ --C )

	--L v ( --I ^ All O.M )
	( I v Exs O.--M ) v L

	--B v Exs O.( --G ^ --D )

	--I v All P.B
	Exs P.--B v I

	--F v ( D ^ Exs R.( Exs R.C v ( E v ( C v ( --C v ( C v ( All X.L v ( --G v --C ) ) ) ) ) ) ) )
	( --D v All R.( All R.--C ^ ( --E ^ ( --C ^ ( C ^ ( --C ^ ( Exs X.--L ^ ( G ^ C ) ) ) ) ) ) ) ) v F

	--B v C

	--G v ( L ^ H )
	( --L v --H ) v G

	--K v ( All S.C ^ ( All S.--F ^ Exs W.--B ) )

	--E v Exs W.( --L ^ All Z.( Exs Z.--L ^ C ) )
	All W.( L v Exs Z.( All Z.L v --C ) ) v E

	--E v --D

	--J v Exs R.( Exs P.--C ^ --D )

	--J v ( Exs R.D ^ All W.Exs S.I )

	--E v ( A ^ ( Exs T.D ^ ( All Q.A ^ Exs Y.All P.( All X.--M ^ ( F ^ All W.L ) ) ) ) )

	--B v --C

	--C v ( All X.--E ^ All T.( Exs S.--D ^ ( E ^ ( I ^ --M ) ) ) )

	--L v ( All U.K ^ ( --B ^ Exs S.D ) )

	--G v ( --B ^ F )
	( B v --F ) v G

	--H v ( Exs W.--G ^ --F )
	( All W.G v F ) v H

	--I v Exs X.--K
	All X.K v I

	--F v Exs W.C

	--J v ( --G ^ All X.( --A ^ Exs V.I ) )

	--J v All P.E
	Exs P.--E v J

	--E v C

	--J v Exs S.All U.M
	All S.Exs U.--M v J

	--G v --J
	J v G

	--M v All R.All Z.G
	Exs R.Exs Z.--G v M

	--I v Exs X.E
	All X.--E v I

	--G v ( M ^ ( Exs Z.F ^ Exs V.( Exs Y.C v ( Exs V.--E ^ All R.( All O.--D ^ Exs X.J ) ) ) ) )
	( --M v ( All Z.--F v All V.( All Y.--C ^ ( All V.E v Exs R.( Exs O.D v All X.--J ) ) ) ) ) v G

	--M v --E

	--E v F

	--G v Exs T.All Z.--K

	--L v --M
	M v L

	--B v F

	--B v --J

	--L v Exs W.All P.( D ^ --G )
	All W.Exs P.( --D v G ) v L

	--B v ( --K ^ ( Exs Y.C ^ Exs Q.F ) )

	--D v ( --J ^ All S.--K )
	( J v Exs S.K ) v D

	--C v ( B ^ Exs W.L )
	( --B v All W.--L ) v C

	--B v ( F ^ ( All U.D ^ All X.G ) )
	( --F v ( Exs U.--D v Exs X.--G ) ) v B

	--I v E

	--C v H

	--I v ( Exs Z.E ^ Exs T.All S.( --H ^ Exs Q.--A ) )

	--E v ( Exs Y.I ^ All X.( All Y.H v ( All Y.K v --F ) ) )
	( All Y.--I v Exs X.( Exs Y.--H ^ ( Exs Y.--K ^ F ) ) ) v E

	--I v ( Exs O.--H ^ ( All W.--D ^ H ) )
	( All O.H v ( Exs W.D v --H ) ) v I

	--C v ( Exs Y.--L ^ ( Exs O.--K ^ All Z.( K ^ All Y.J ) ) )

	--A v Exs O.( M ^ ( Exs Q.--F ^ All U.I ) )

	--F v --H
	H v F

	--F v Exs R.--I

	--B v Exs V.--M
	All V.M v B

	--L v Exs S.( Exs V.--K ^ ( All R.--I ^ I ) )

	--M v --G

	--J v Exs X.Exs S.All R.B
	All X.All S.Exs R.--B v J

	--E v All R.--M

	--H v ( Exs P.M ^ ( Exs X.B ^ ( All Z.D ^ ( E ^ Exs N.All P.( --E ^ ( --M ^ ( --F ^ --G ) ) ) ) ) ) )

	--B v ( L ^ Exs P.All P.F )
	( --L v All P.Exs P.--F ) v B

	--D v Exs S.--F

	--D v ( E v K )

	--L v ( --K ^ All S.--F )
	( K v Exs S.F ) v L

	--H v ( --M ^ All T.--G )
	( M v Exs T.G ) v H

	--B v All N.--H

	--F v Exs P.--H

	--C v Exs Q.--B
	All Q.B v C

	--F v All R.--E

	--B v All R.L
	Exs R.--L v B

	--B v ( --I ^ All Q.( All Z.J ^ ( Exs Y.--C ^ ( Exs T.--I ^ H ) ) ) )
	( I v Exs Q.( Exs Z.--J v ( All Y.C v ( All T.I v --H ) ) ) ) v B

	--J v --B
	B v J

	--M v ( F ^ ( H v Exs T.Exs Y.( --L v All Y.J ) ) )

	--M v All Q.( All V.K ^ All N.--F )

	--G v L
	--L v G

	--H v All O.F
	Exs O.--F v H

	--B v --K
	K v B

	--G v --K
	K v G

	--K v ( Exs Y.--E ^ ( A ^ Exs S.--I ) )
	( All Y.E v ( --A v All S.I ) ) v K

	--G v All S.( --A ^ Exs P.L )

	--D v ( Exs X.--L ^ --A )
	( All X.L v A ) v D

	--L v ( --I ^ ( Exs R.F ^ All U.--K ) )

	--I v ( Exs U.--H ^ ( --M ^ L ) )
	( All U.H v ( M v --L ) ) v I

	--B v L
	--L v B

	--D v ( All Q.--K ^ K )
	( Exs Q.K v --K ) v D

	--B v C

	--K v G

	--F v C
	--C v F

	--I v M
	--M v I

	--I v ( --H ^ ( Exs P.F ^ ( All R.A ^ All U.All V.G ) ) )

	--B v --K
	K v B

	--C v Exs V.--I
	All V.I v C

	--C v All P.All Q.E
	Exs P.Exs Q.--E v C

	--D v --K
	K v D

	--B v ( L ^ --H )
	( --L v H ) v B

	--E v Exs Z.--B
	All Z.B v E

	--K v Exs W.All T.L

	--G v ( --F ^ ( All U.--E v ( All Q.--K v ( Exs R.--I v All T.E ) ) ) )
	( F v ( Exs U.E ^ ( Exs Q.K ^ ( All R.I ^ Exs T.--E ) ) ) ) v G

	--B v ( Exs U.--M ^ Exs O.--L )
	( All U.M v All O.L ) v B

	--M v ( Exs Y.--J ^ All P.( --J ^ All R.--L ) )
	( All Y.J v Exs P.( J v Exs R.L ) ) v M

	--F v ( All Q.M ^ ( Exs Q.--G ^ Exs U.C ) )

	--C v Exs X.--K
	All X.K v C

	--I v Exs Z.--A

	--F v Exs Z.L

	--D v L
	--L v D

	--G v ( Exs U.--K ^ ( All Y.I ^ ( --B ^ ( E ^ ( F ^ All T.( Exs V.--I ^ All V.--M ) ) ) ) ) )

	--H v All Z.Exs Q.All N.--L

	--L v ( K ^ ( --G ^ Exs S.K ) )

	--E v ( --B ^ All O.Exs R.Exs V.B )
	( B v Exs O.All R.All V.--B ) v E

	--G v ( All Y.I ^ --F )

	--I v --G
	G v I

	--F v ( All Z.--G ^ Exs P.--B )

	--B v ( --K ^ ( Exs P.M ^ L ) )
	( K v ( All P.--M v --L ) ) v B

	--M v ( J v ( Exs X.--G v Exs U.J ) )

	--B v ( F ^ --A )
	( --F v A ) v B

	--I v Exs V.E

	--B v --D

	--F v ( Exs Y.L v ( Exs Y.A v ( All U.M v All N.B ) ) )

	--B v ( M ^ All P.--H )

	--C v All Y.M

	--G v All Q.M
	Exs Q.--M v G

	--B v All R.Exs P.F
	Exs R.All P.--F v B

	--B v ( --E ^ H )

	--J v --I
	I v J

	--M v --F

	--M v --K
	K v M

	--G v M

	--B v Exs N.( --I ^ J )

	--B v ( Exs W.M ^ --M )

	--G v Exs S.( Exs T.F v A )

	--C v --F

	--D v ( Exs T.--J ^ All P.--L )

	--L v G
	--G v L

	--M v --G

	--M v H
	--H v M

	--K v ( --E ^ All U.--C )

	--I v F
	--F v I

	--B v Exs T.( D ^ ( Exs Q.--M ^ All X.( --F ^ Exs P.--H ) ) )

	--B v ( D ^ I )
	( --D v --I ) v B

	--M v ( All Z.G ^ --B )
	( Exs Z.--G v B ) v M

	--J v Exs U.--D

	--L v All T.Exs T.--J

	--I v ( Exs P.--M ^ Exs T.C )

	--K v J

	--C v Exs R.Exs Z.--D

	--L v --J

	--B v --M

	--G v ( --B ^ ( H ^ Exs R.( --E ^ All T.( C ^ ( Exs N.F ^ All W.( --H ^ E ) ) ) ) ) )
	( B v ( --H v All R.( E v Exs T.( --C v ( All N.--F v Exs W.( H v --E ) ) ) ) ) ) v G

	--C v ( M ^ --L )

	--C v ( Exs R.A ^ ( Exs V.--M ^ All Y.F ) )

	--I v ( K ^ ( Exs O.H ^ All O.--C ) )

	--G v E

	--M v ( Exs Z.G ^ E )
	( All Z.--G v --E ) v M

	--K v ( --H ^ ( All Z.--G ^ ( All P.--I ^ Exs V.J ) ) )

	--K v Exs X.( All V.--J ^ All N.Exs U.--G )

	--J v All Q.All P.--L

	--A v ( Exs Q.E ^ --M )

	--J v ( Exs Z.K ^ All Q.--H )

	--M v Exs Y.L
	All Y.--L v M

	--J v All R.--C

	--H v All P.C
	Exs P.--C v H

	--K v --C

	--L v ( All T.--K ^ ( All P.G ^ All O.( Exs S.C ^ All N.All U.( --G ^ --B ) ) ) )

	--J v All V.( Exs P.--I v Exs T.L )

	--C v ( All V.--F ^ ( L ^ Exs U.I ) )
	( Exs V.F v ( --L v All U.--I ) ) v C

	--M v ( --J ^ Exs Z.E )
	( J v All Z.--E ) v M

	--C v All W.D

	--F v ( --K ^ E )
	( K v --E ) v F

	--E v --G

	--J v ( L ^ All T.--D )

	--B v --E
	E v B

	--L v --A
	A v L

	--D v All S.( Exs Q.A ^ --L )

	--J v --L

	--F v ( Exs N.B ^ All Q.Exs Y.( Exs Q.--K ^ All U.A ) )
	( All N.--B v Exs Q.All Y.( All Q.K v Exs U.--A ) ) v F

	--C v ( Exs T.G ^ ( All O.A v Exs Z.Exs S.( --G v All R.--B ) ) )

	--J v Exs V.( All V.--E v ( All S.--A v ( --H ^ All N.--F ) ) )

	--B v K
	--K v B

	--B v ( --J ^ --G )
	( J v G ) v B

	--J v All Q.I

	--H v --M
	M v H

	--C v Exs N.( Exs T.K ^ ( All R.--F ^ Exs O.--G ) )

	--H v All T.G

	--B v D

	--D v ( --E ^ Exs S.--K )
	( E v All S.K ) v D

	--B v D
	--D v B

	--E v Exs T.( All U.--F v ( All U.J v ( A v All V.Exs U.--A ) ) )
	All T.( Exs U.F ^ ( Exs U.--J ^ ( --A ^ Exs V.All U.A ) ) ) v E

	--A v All Q.All X.--M

	--L v ( F ^ ( All U.--E ^ ( Exs N.B ^ All Q.Exs T.Exs R.J ) ) )

	--C v ( All Z.K ^ --J )
	( Exs Z.--K v J ) v C

	--F v All Q.--J

	--F v ( All W.--B ^ All T.( G ^ Exs Y.--M ) )

	--E v ( Exs V.--K ^ ( --H ^ --B ) )
	( All V.K v ( H v B ) ) v E

	--B v Exs W.D
	All W.--D v B

	--B v ( All Y.--M ^ ( All U.--A ^ ( All U.--I ^ ( All N.F ^ --K ) ) ) )

	--K v Exs Q.--J

	--M v D
	--D v M

	--K v ( Exs P.--F ^ All R.( Exs Z.I ^ Exs R.( All P.M ^ ( Exs Y.J ^ ( M ^ Exs N.( Exs Z.F v ( Exs Z.I v E ) ) ) ) ) ) )
	( All P.F v Exs R.( All Z.--I v All R.( Exs P.--M v ( All Y.--J v ( --M v All N.( All Z.--F ^ ( All Z.--I ^ --E ) ) ) ) ) ) ) v K

	--I v --B

	--B v ( F ^ ( All Q.L ^ ( Exs W.--D ^ All Z.--H ) ) )
	( --F v ( Exs Q.--L v ( All W.D v Exs Z.H ) ) ) v B

	--L v ( --F ^ ( Exs Q.--E ^ ( B ^ All O.--I ) ) )

	--H v ( Exs T.--F ^ ( Exs P.M ^ Exs Q.--F ) )

	--L v All W.C
	Exs W.--C v L

	--I v ( --J ^ ( All O.--E ^ ( All X.L v ( All X.--M v ( All P.--F v Exs X.( All X.G v Exs N.--K ) ) ) ) ) )

	--A v Exs S.All Y.M
	All S.Exs Y.--M v A

	--F v All Q.J
	Exs Q.--J v F

	--B v I
	--I v B

	--H v Exs Q.All V.--A

	--K v Exs W.--A
	All W.A v K

	--F v ( Exs N.G ^ Exs O.E )
	( All N.--G v All O.--E ) v F

	--D v --B

	--C v Exs N.( Exs X.G ^ ( Exs Z.--D ^ ( Exs P.--B ^ --D ) ) )

	--J v --E
	E v J

	--L v Exs N.--D

	--C v ( Exs S.K ^ ( All Y.A ^ Exs S.K ) )

	--L v H
	--H v L

	--B v Exs N.M
	All N.--M v B

	--B v ( F ^ ( --D ^ ( --L ^ Exs Q.( A ^ Exs Q.J ) ) ) )
	( --F v ( D v ( L v All Q.( --A v All Q.--J ) ) ) ) v B

	--G v ( --A ^ Exs Q.D )

	--E v ( --J ^ A )
	( J v --A ) v E

	--D v M

	--H v ( Exs T.--G v ( All P.I v ( --G v --K ) ) )

	--G v ( F ^ ( C ^ ( I v All P.--K ) ) )
	( --F v ( --C v ( --I ^ Exs P.K ) ) ) v G

	--E v ( Exs W.--M ^ ( L ^ ( All Y.H ^ All U.( --I ^ ( Exs N.C v ( All Y.--B v All Y.L ) ) ) ) ) )
	( All W.M v ( --L v ( Exs Y.--H v Exs U.( I v ( All N.--C ^ ( Exs Y.B ^ Exs Y.--L ) ) ) ) ) ) v E

	--B v ( Exs P.--D v --G )

	--K v ( --I ^ J )
	( I v --J ) v K

	--C v B

	--L v C
	--C v L

	--E v Exs P.( --H ^ All Q.Exs Q.C )
	All P.( H v Exs Q.All Q.--C ) v E

	--K v --L
	L v K

	--K v All S.All X.C

	--M v All P.All Z.--C

	--I v ( Exs R.--H ^ ( All R.L ^ All Q.--B ) )

	--M v ( G ^ All S.All U.F )

	--B v All R.( C ^ Exs Q.( All U.I ^ --F ) )
	Exs R.( --C v All Q.( Exs U.--I v F ) ) v B

	--H v All O.D

	--M v Exs R.--D
	All R.D v M

	--H v D

	--K v ( L ^ ( All T.M ^ All T.--H ) )
	( --L v ( Exs T.--M v Exs T.H ) ) v K

	--C v All X.All Q.Exs S.Exs O.--I

	--D v All W.--C

	--E v All X.K

	--M v Exs W.All Z.J

	--M v ( K v A )
	( --K ^ --A ) v M

	--E v Exs S.--L
	All S.L v E

	--D v All N.--C
	Exs N.C v D

	--A v ( M ^ All W.D )
	( --M v Exs W.--D ) v A

	--K v All Q.F
	Exs Q.--F v K

	--D v ( --H ^ --C )
	( H v C ) v D

	--D v Exs O.J
	All O.--J v D

	--D v ( --E ^ ( All Y.--A ^ All P.( All W.--G ^ ( Exs U.F ^ --K ) ) ) )
	( E v ( Exs Y.A v Exs P.( Exs W.G v ( All U.--F v K ) ) ) ) v D

	--J v Exs Y.Exs O.C
	All Y.All O.--C v J

	--K v All X.( All P.I ^ ( Exs W.--D ^ --G ) )

	--B v --C

	--B v C

	--H v ( --G ^ All Y.--B )

	--H v All N.( D ^ ( Exs Q.--A ^ ( All P.--G ^ ( Exs Y.J ^ --M ) ) ) )

	--K v ( G ^ ( E v --F ) )
	( --G v ( --E ^ F ) ) v K

	--I v All U.B
	Exs U.--B v I

	--B v ( All W.--A ^ H )

	--H v ( All O.--B ^ ( --L ^ ( Exs T.--A ^ Exs W.--I ) ) )
	( Exs O.B v ( L v ( All T.A v All W.I ) ) ) v H

	--G v Exs U.( Exs R.A ^ All P.--J )

	--L v ( M ^ ( All W.E v K ) )

	--J v All T.All N.Exs N.--F
	Exs T.Exs N.All N.F v J

	--B v H

	--M v ( K ^ ( B ^ K ) )

	--B v M
	--M v B

	--B v --D
	D v B

	--J v All T.--D
	Exs T.D v J

	--C v All V.( --L v ( --B v --I ) )

	--I v ( --D ^ All Z.H )
	( D v Exs Z.--H ) v I

	--B v All T.K

	--D v Exs P.All Q.--L
	All P.Exs Q.L v D

	--K v ( Exs Z.--D ^ Exs V.--A )

	--G v ( All X.--E ^ All X.--I )
	( Exs X.E v Exs X.I ) v G

	--I v All O.K
	Exs O.--K v I

	--G v ( All T.J ^ ( D ^ All Z.( C ^ ( All P.--E v --C ) ) ) )
	( Exs T.--J v ( --D v Exs Z.( --C v ( Exs P.E ^ C ) ) ) ) v G

	--B v Exs T.A

	--K v ( All P.--G v Exs Q.--M )
	( Exs P.G ^ All Q.M ) v K

	--I v Exs T.--K
	All T.K v I

	--H v All Y.B
	Exs Y.--B v H

	--I v ( All W.--C v ( Exs Q.--K v --C ) )
	( Exs W.C ^ ( All Q.K ^ C ) ) v I

	--M v ( G ^ ( All S.--E v B ) )

	--L v M

	--G v ( Exs S.I ^ ( All P.--I ^ All N.--K ) )

	--C v All U.( Exs W.--B ^ All Q.All U.All U.( M v B ) )

	--J v ( --I ^ ( All N.--I ^ Exs P.( All Y.A ^ All X.Exs R.--G ) ) )

	--B v I

	--B v ( All P.D ^ All U.--I )

	--H v Exs R.Exs Z.E

	--B v ( F ^ ( --G ^ ( Exs O.F v ( --C v ( All U.--F v ( D v ( --D v Exs W.--K ) ) ) ) ) ) )
	( --F v ( G v ( All O.--F ^ ( C ^ ( Exs U.F ^ ( --D ^ ( D ^ All W.K ) ) ) ) ) ) ) v B

	--F v ( --I ^ ( --D ^ Exs U.--C ) )
	( I v ( D v All U.C ) ) v F

	--E v A

	--G v ( Exs Q.--L v ( All W.--H v All O.L ) )
	( All Q.L ^ ( Exs W.H ^ Exs O.--L ) ) v G

	--B v --M
	M v B

	--L v ( --K v Exs O.A )

	--E v Exs X.D
	All X.--D v E

	--C v Exs S.Exs T.( All N.D ^ ( --K ^ ( --E ^ B ) ) )
	All S.All T.( Exs N.--D v ( K v ( E v --B ) ) ) v C

	--D v ( --A ^ ( Exs W.--I ^ ( E ^ --G ) ) )

	--J v ( Exs W.F ^ All Q.--H )

	--L v Exs Z.( --A ^ All W.--J )
	All Z.( A v Exs W.J ) v L

	--E v All N.I

	--B v --A

	--H v Exs P.Exs T.All O.Exs T.( M ^ ( G ^ Exs Y.B ) )

	--D v ( All Q.--I ^ All U.--A )
	( Exs Q.I v Exs U.A ) v D

	--M v ( L ^ K )

	--M v ( All W.E ^ ( A v ( --A v --J ) ) )
	( Exs W.--E v ( --A ^ ( A ^ J ) ) ) v M

	--B v All V.All Z.All U.--E

	--H v All Z.( --A ^ All X.Exs X.All O.Exs T.I )
	Exs Z.( A v Exs X.All X.Exs O.All T.--I ) v H

	--G v Exs Q.H

	--G v Exs V.--A
	All V.A v G

	--M v ( --G ^ ( L v ( Exs O.--E ^ ( --E ^ --J ) ) ) )
	( G v ( --L ^ ( All O.E v ( E v J ) ) ) ) v M

	--E v ( All R.--D ^ ( B ^ D ) )

	--I v ( H v ( All X.K v --G ) )

	--M v Exs N.D
	All N.--D v M

	--F v ( All S.M ^ --E )
	( Exs S.--M v E ) v F

	--K v ( Exs P.--I v F )

	--F v M

	--H v --M
	M v H

	--B v J
	--J v B

	--C v Exs Z.All W.K
	All Z.Exs W.--K v C

	--G v Exs Y.--F
	All Y.F v G

	--E v G

	--M v ( All Q.--L v Exs P.--E )
	( Exs Q.L ^ All P.E ) v M

	--I v --D

	--H v All T.All P.--L

	--L v J
	--J v L

	--H v ( All R.--D ^ ( --L v ( G v Exs Y.I ) ) )
	( Exs R.D v ( L ^ ( --G ^ All Y.--I ) ) ) v H

	--F v ( Exs W.B ^ All P.All Y.All N.Exs W.( All Y.E ^ J ) )
	( All W.--B v Exs P.Exs Y.Exs N.All W.( Exs Y.--E v --J ) ) v F

	--B v All T.--C
	Exs T.C v B

	--E v All R.F

	--E v All Q.--M

	--F v All N.--E
	Exs N.E v F

	--I v Exs Q.--L

	--H v G

	--I v All V.--J

	--L v ( Exs V.--K ^ All P.( Exs R.--J ^ ( G ^ Exs V.M ) ) )

	--D v All Y.J
	Exs Y.--J v D

	--L v Exs V.E

	--D v Exs R.--M
	All R.M v D

	--B v ( Exs W.--F ^ All S.--M )
	( All W.F v Exs S.M ) v B

	--G v All Z.( Exs U.--E ^ ( --I ^ All Q.--L ) )

	--C v --B

	--B v All V.( I ^ Exs V.--M )

	--J v E

	--G v All Q.H
	Exs Q.--H v G

	--B v ( M ^ D )

	--L v --D
	D v L

	--H v Exs Y.C
	All Y.--C v H

	--C v --G

	--I v ( Exs X.--H ^ C )

	--L v Exs W.Exs S.--G

	--L v Exs O.--H
	All O.H v L

	--K v ( Exs Y.--I v ( All N.--J v Exs P.All S.I ) )

	--D v All Z.M

	--M v Exs S.--D

	--A v ( Exs V.--G ^ Exs P.Exs X.( --E ^ ( All R.D ^ M ) ) )
	( All V.G v All P.All X.( E v ( Exs R.--D v --M ) ) ) v A

	--K v ( D ^ C )
	( --D v --C ) v K

	--C v ( Exs W.L ^ Exs W.All P.D )

	--F v ( --L ^ ( --D v Exs T.D ) )

	--B v F

	--K v ( D ^ Exs Q.--I )
	( --D v All Q.I ) v K

	--C v Exs X.( Exs P.--M ^ All V.H )

	--J v ( --I v Exs Q.D )

	--J v H
	--H v J

	--I v --M
	M v I

	--K v ( Exs V.--J ^ All V.--D )

	--C v Exs V.( --I ^ Exs Z.( --M ^ ( All Q.--L ^ All Q.Exs O.L ) ) )

	--E v J

	--J v All Q.--M

	--C v Exs W.Exs U.E

	--K v Exs W.--J
	All W.J v K

	--M v Exs O.--A

	--E v All S.--G
	Exs S.G v E

	--G v ( --L ^ K )

	--L v All N.I
	Exs N.--I v L

	--I v --D

	--M v ( Exs X.F ^ ( B ^ All T.I ) )

	--M v K
	--K v M

	--I v ( D ^ J )
	( --D v --J ) v I

	--M v ( All P.D ^ All X.( J ^ Exs S.( --C ^ ( Exs T.K ^ ( L ^ All N.All Z.K ) ) ) ) )
	( Exs P.--D v Exs X.( --J v All S.( C v ( All T.--K v ( --L v Exs N.Exs Z.--K ) ) ) ) ) v M

	--H v ( --B ^ All Y.All Y.--C )
	( B v Exs Y.Exs Y.C ) v H

	--I v ( --K ^ All X.E )

	--B v --K

	--L v ( --H v All X.E )
	( H ^ Exs X.--E ) v L

	--F v --L
	L v F

	--E v ( --D ^ H )

	--F v E

	--F v ( Exs Q.I ^ ( M ^ ( D ^ ( --D ^ --A ) ) ) )
	( All Q.--I v ( --M v ( --D v ( D v A ) ) ) ) v F

	--J v --I
	I v J

	--F v ( A ^ A )
	( --A v --A ) v F

	--H v --G
	G v H

	--B v --I

	--E v Exs S.--G

	--B v All N.All T.( --I v ( All V.D v L ) )
	Exs N.Exs T.( I ^ ( Exs V.--D ^ --L ) ) v B

	--M v --J
	J v M

	--E v ( Exs Z.C ^ ( All W.K ^ --F ) )

	--I v Exs P.D

	--E v ( Exs X.--G ^ A )
	( All X.G v --A ) v E

	--F v Exs Z.E
	All Z.--E v F

	--K v ( --M ^ Exs V.J )
	( M v All V.--J ) v K

	--B v ( Exs Z.--M ^ All P.--E )
	( All Z.M v Exs P.E ) v B

	--D v ( G ^ ( E ^ All Q.--L ) )

	--D v Exs T.A
	All T.--A v D

	--B v K
	--K v B

	--M v Exs W.C

	--M v All S.E
	Exs S.--E v M

	--E v ( F ^ F )

	--H v All U.B
	Exs U.--B v H

	--D v ( J ^ Exs U.Exs Y.( All Q.--M ^ All P.Exs P.J ) )
	( --J v All U.All Y.( Exs Q.M v Exs P.All P.--J ) ) v D

	--L v ( F ^ ( Exs Q.--G ^ Exs U.D ) )

	--J v ( D ^ ( Exs N.M ^ --L ) )
	( --D v ( All N.--M v L ) ) v J

	--M v ( All V.--G ^ ( E ^ Exs S.A ) )
	( Exs V.G v ( --E v All S.--A ) ) v M

	--J v ( Exs Y.E v E )
	( All Y.--E ^ --E ) v J

	--E v ( Exs Q.--B ^ All Y.B )
	( All Q.B v Exs Y.--B ) v E

	--C v ( G ^ Exs S.--G )
	( --G v All S.G ) v C

	--M v ( Exs U.J ^ ( D ^ All T.B ) )
	( All U.--J v ( --D v Exs T.--B ) ) v M

	--G v --F

	--H v Exs V.All P.F

	--B v Exs N.( --C ^ Exs Y.--D )

	--L v ( All Y.--E ^ All Q.All N.H )

	--C v Exs N.--E

	--A v All O.( --B ^ ( All Z.--C ^ --M ) )
	Exs O.( B v ( Exs Z.C v M ) ) v A

	--I v Exs Y.B

	--E v --C

	--B v ( All W.H ^ Exs X.K )
	( Exs W.--H v All X.--K ) v B

	--J v Exs N.--F

	--E v M

	--G v Exs O.--H
	All O.H v G

	--L v ( Exs Z.--A ^ ( All U.--C ^ ( --H ^ ( All W.J ^ ( --M ^ ( All P.D ^ Exs N.( --E ^ ( F ^ --H ) ) ) ) ) ) ) )

	--M v Exs W.F
	All W.--F v M

	--C v Exs Z.( --B ^ All W.--E )
	All Z.( B v Exs W.E ) v C

	--G v ( --H ^ I )

	--L v Exs X.M
	All X.--M v L

	--J v All R.--M

	--J v Exs S.--A
	All S.A v J

	--F v ( Exs U.--G ^ Exs X.--C )
	( All U.G v All X.C ) v F

	--C v A
	--A v C

	--M v ( --G ^ Exs T.( G ^ ( Exs Y.G v Exs S.All O.All Z.C ) ) )
	( G v All T.( --G v ( All Y.--G ^ All S.Exs O.Exs Z.--C ) ) ) v M

	--M v --E
	E v M

	--B v Exs S.( --C ^ Exs V.D )

	--H v F
	--F v H

	--I v Exs R.Exs W.( K v C )
	All R.All W.( --K ^ --C ) v I

	--K v All Q.( All R.E ^ All U.All N.Exs Y.--L )
	Exs Q.( Exs R.--E v Exs U.Exs N.All Y.L ) v K

	--D v ( Exs N.--E ^ ( All Q.I ^ All P.--C ) )

	--B v All Q.H
	Exs Q.--H v B

	--B v All Y.All Z.--D
	Exs Y.Exs Z.D v B

	--M v --K

	--C v Exs T.A
	All T.--A v C

	--H v All S.E

	--K v ( Exs N.--L ^ ( Exs P.--C ^ F ) )

	--E v --M
	M v E

	--D v ( --H ^ ( --L ^ ( E ^ Exs R.--M ) ) )
	( H v ( L v ( --E v All R.M ) ) ) v D

	--G v M
	--M v G

	--D v All U.All V.Exs T.( --B v ( Exs O.F v ( Exs P.--E v All R.--M ) ) )

	--J v ( All P.F ^ --A )
	( Exs P.--F v A ) v J

	--C v ( Exs S.--B ^ ( --K ^ ( Exs W.--M ^ --G ) ) )

	--J v ( --I ^ --I )

	--J v All U.( --M ^ Exs R.( --I ^ ( Exs X.--G ^ --L ) ) )

	--F v ( --A ^ ( Exs R.A ^ ( --I ^ I ) ) )
	( A v ( All R.--A v ( I v --I ) ) ) v F

	--L v --G
	G v L

	--J v All O.( All Z.M v All V.--M )

	--D v All P.B

	--M v Exs T.--L
	All T.L v M

	--C v --K
	K v C

	--B v ( All W.I ^ ( M ^ ( L ^ ( --M ^ Exs S.All S.--E ) ) ) )

	--M v --G

	--K v ( B ^ ( I ^ ( Exs W.J ^ All X.( --C ^ All S.--B ) ) ) )
	( --B v ( --I v ( All W.--J v Exs X.( C v Exs S.B ) ) ) ) v K

	--C v Exs Z.--D
	All Z.D v C

	--J v ( --K ^ F )

	--G v Exs O.C

	--C v All Q.--A
	Exs Q.A v C

	--D v Exs Z.All P.--G

	--J v ( F ^ G )

	--G v Exs T.Exs X.B
	All T.All X.--B v G

	--G v ( All O.L ^ All T.--L )

	--M v All R.( G ^ ( All R.H ^ ( --H ^ ( --J ^ C ) ) ) )

	--C v All T.G
	Exs T.--G v C

	--D v --F

	--E v ( Exs W.--M ^ ( All S.--C ^ Exs Y.--L ) )

	--L v J
	--J v L

	--B v ( Exs R.F ^ Exs T.M )

	--J v Exs N.E

	--C v --B

	--L v ( --H v All V.( All U.--I v ( --D ^ ( Exs P.B ^ Exs X.( All Q.C ^ --I ) ) ) ) )

	--D v --G
	G v D

	--E v ( G ^ ( Exs V.C ^ Exs O.( All T.--M v ( Exs W.D v --K ) ) ) )
	( --G v ( All V.--C v All O.( Exs T.M ^ ( All W.--D ^ K ) ) ) ) v E

	--G v ( --I ^ Exs V.H )
	( I v All V.--H ) v G

	--B v All R.All R.--G
	Exs R.Exs R.G v B

	--B v --H
	H v B

	--E v --B

	--I v ( K ^ --M )

	--G v Exs V.I
	All V.--I v G

	--E v All R.--F
	Exs R.F v E

	--I v --E

	--I v --A
	A v I

	--E v ( --F ^ All Y.--L )

	--I v ( K ^ ( Exs W.--H ^ ( Exs V.K v ( --A v ( Exs R.--G v ( K v ( Exs Y.F v Exs Q.( Exs N.F v F ) ) ) ) ) ) ) )

	--F v Exs P.C

	--J v Exs P.C
	All P.--C v J

	--E v ( All O.--M ^ Exs P.Exs Z.M )
	( Exs O.M v All P.All Z.--M ) v E

	--F v ( All W.--H ^ ( All O.--M ^ I ) )

	--K v All P.J

	--E v All R.( M ^ All N.--D )
	Exs R.( --M v Exs N.D ) v E

	--B v ( --M ^ ( --K ^ All S.( All Y.D ^ ( M ^ ( All R.--H ^ ( Exs Q.A ^ All U.--M ) ) ) ) ) )
	( M v ( K v Exs S.( Exs Y.--D v ( --M v ( Exs R.H v ( All Q.--A v Exs U.M ) ) ) ) ) ) v B

	--H v G

	--G v Exs W.( Exs T.C ^ Exs X.A )
	All W.( All T.--C v All X.--A ) v G

	--F v Exs X.C

	--M v --L
	L v M

	--M v --H

	--E v All V.--C
	Exs V.C v E

	--F v --L

	--A v ( D ^ ( All P.M ^ All P.--E ) )
	( --D v ( Exs P.--M v Exs P.E ) ) v A

	--H v B

	--H v D
	--D v H

	--C v Exs O.L
	All O.--L v C

	--J v ( All Y.--G ^ --E )
	( Exs Y.G v E ) v J

	--B v Exs T.( Exs O.A ^ ( F ^ All N.Exs O.K ) )
	All T.( All O.--A v ( --F v Exs N.All O.--K ) ) v B

	--B v ( --K ^ I )

	--D v ( All W.--I ^ All W.All T.All W.Exs P.B )

	--J v --L

	--B v --A
	A v B

	--D v M

	--I v --H
	H v I

	--F v ( Exs V.E ^ --A )

	--E v Exs Z.--D
	All Z.D v E

	--B v All Z.--I

	--C v --F

	--B v Exs Z.A
	All Z.--A v B

	--H v F

	--D v All T.All O.--A
	Exs T.Exs O.A v D

	--D v ( Exs W.F ^ ( All X.M v All U.--E ) )
	( All W.--F v ( Exs X.--M ^ Exs U.E ) ) v D

	--F v ( J v Exs O.--J )
	( --J ^ All O.J ) v F

	--I v ( A ^ ( Exs P.--J ^ ( --J ^ G ) ) )

	--K v --G

	--L v --H
	H v L

	--M v Exs O.--H

	--L v ( --H ^ All X.B )
	( H v Exs X.--B ) v L

	--F v Exs V.--C

	--L v ( --E v All O.H )

	--H v Exs O.M
	All O.--M v H

	--G v ( Exs N.K ^ ( Exs Z.--H v All Q.--M ) )
	( All N.--K v ( All Z.H ^ Exs Q.M ) ) v G

	--L v Exs Y.M

	--C v B
	--B v C

 }
