Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	g:  	Exs U.--D
	e,d:  	--U
	c:  	C
	j,o:  	FORALL W
	c,l:  	--Y
	f:  	Exs X.J ^ Exs Z.( --L ^ Exs T.I )
	h,a:  	--S
	g:  	--D
	c:  	--G ^ All R.--A
	j,a:  	W
	c,c:  	P
	g:  	G
	k,j:  	U
	f,l:  	R
	k,o:  	FORALL O


TBox = {

	--H v K
	--K v H

	--A v ( M ^ Exs V.I )

	--L v K

	--H v Exs Q.--M

	--J v Exs R.--I

	--D v Exs Z.--F

	--F v All W.Exs S.Exs Y.--A

	--K v --L
	L v K

	--A v ( --M ^ All N.F )

	--I v ( ( ( All Y.J v --F ) v M ) v D )

	--J v Exs N.--F

	--M v Exs P.--L

	--F v ( E ^ ( Exs O.D ^ ( I v ( ( ( A v ( Exs V.--A v --E ) ) ^ I ) ^ --E ) ) ) )
	( --E v ( All O.--D v ( --I ^ ( ( ( --A ^ ( All V.A ^ E ) ) v --I ) v E ) ) ) ) v F

	--J v ( L ^ --I )
	( --L v I ) v J

	--E v ( All Y.M ^ ( All S.--M ^ Exs R.All V.( Exs X.--L ^ ( All T.--F ^ All W.--K ) ) ) )

 }
