Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, TOP, BOTTOM
Role Names: 	A, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	      i:	J
	    c,g:	N
	      i:	H
	      l:	--K
	    b,f:	--P
	      f:	All U.--K
	      c:	Exs U.--A
	    f,k:	P
	    m,e:	--P
	      c:	All U.--C ^ Exs Q.J
	    b,e:	--S
	      e:	F
	      g:	K
	      b:	G
	      b:	Exs X.--K ^ Exs Y.G


TBox = {

	--F v ( H ^ ( G ^ H ) )
	( --H v ( --G v --H ) ) v F

	--B v Exs P.All Q.G

	--H v Exs U.J
	All U.--J v H

	--K v ( Exs T.Exs W.--H ^ Exs V.--B )

	--J v Exs V.I
	All V.--I v J

	--H v Exs P.J

	--G v Exs R.I
	All R.--I v G

	--J v All V.A
	Exs V.--A v J

	--C v ( --B ^ --I )

	--C v Exs T.( B v H )
	All T.( --B ^ --H ) v C

	--K v ( Exs O.( --C v L ) ^ All N.All Z.D )
	( All O.( C ^ --L ) v Exs N.Exs Z.--D ) v K

	BOTTOM v --K

	--F v --J
	J v F

	--B v --G
	G v B

	--L v ( --G v --K )

 }
