Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M, AA
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	    d,e:	X
	      k:	--D
	      k:	Exs T.--L
	    f,j:	--Z
	      d:	--L
	      i:	Exs N.--C
	      l:	F
	      e:	Exs X.--D
	      l:	B
	      l:	--C
	    i,k:	S
	    c,c:	O
	    h,l:	--P
	      l:	H
	      e:	L


TBox = {

	--C v ( ( --B ^ ( --J ^ Exs V.H ) ) v A )
	( ( B v ( J v All V.--H ) ) ^ --A ) v C

	--B v --I

	--H v ( --A ^ Exs N.M )

	--K v ( H v --G )
	( --H ^ G ) v K

	--K v --J
	J v K

	--H v ( ( All S.J v Exs P.Exs S.--C ) v All U.( --G ^ --K ) )
	( ( Exs S.--J ^ All P.All S.C ) ^ Exs U.( G v K ) ) v H

	--K v All X.--D
	Exs X.D v K

	--K v ( C v --A )
	( --C ^ A ) v K

	--G v ( --J v B )
	( J ^ --B ) v G

	--C v ( All Y.L ^ All W.G )

	--I v C

	--E v All Q.All Q.All X.( Exs Z.--D ^ ( K ^ Exs N.( All R.H ^ ( --M ^ ( D ^ L ) ) ) ) )
	Exs Q.Exs Q.Exs X.( All Z.D v ( --K v All N.( Exs R.--H v ( M v ( --D v --L ) ) ) ) ) v E

	--F v J

	--E v Exs P.--I

	--M v All S.--G
	Exs S.G v M

 }
