Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, TOP, BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	      c:	BOTTOM
	      a:	All Q.--D
	      c:	All N.--B
	    e,c:	O
	      a:	All O.A
	      e:	Exs N.D ^ Exs Q.--D
	      b:	Exs N.C
	      c:	C
	      b:	A
	      c:	--B
	      a:	D
	    d,d:	O
	    b,b:	R
	    a,b:	--O
	      c:	Exs O.D
	      e:	--B ^ All P.D
	      e:	All R.BOTTOM
	      d:	All O.A
	      e:	All Q.C
	      d:	--B
	      e:	All R.Exs P.A
	      a:	All Q.BOTTOM
	    e,c:	--R
	      e:	--C
	      c:	--A
	      b:	A
	      c:	All P.BOTTOM
	      c:	--D
	      b:	B ^ Exs Q.--A
	      d:	All O.TOP ^ Exs P.B


TBox = {

	--B v A
	--A v B

	BOTTOM v ( All O.C v Exs Q.( --D v B ) )
	( Exs O.--C ^ All Q.( D ^ --B ) ) v TOP

	BOTTOM v ( --B ^ All Q.--A )
	( B v Exs Q.A ) v TOP

	--C v B
	--B v C

	--B v A
	--A v B

	--D v ( C ^ ( TOP v A ) )
	( --C v ( BOTTOM ^ --A ) ) v D

	--D v All O.--A

	--C v All O.Exs P.D
	Exs O.All P.--D v C

	BOTTOM v All O.C

	--C v All P.--A
	Exs P.A v C

	--D v ( --B ^ --B )

	--B v All P.All R.--D
	Exs P.Exs R.D v B

	--B v Exs O.--A

	--D v ( C v --B )

	--C v ( Exs O.All R.--B ^ Exs P.--A )
	( All O.Exs R.B v All P.A ) v C

	BOTTOM v Exs Q.B
	All Q.--B v TOP

	BOTTOM v All P.B

	--C v ( All N.A v --A )

	--D v Exs P.C
	All P.--C v D

	--C v ( All O.( BOTTOM v A ) ^ Exs Q.--B )

	--C v ( Exs P.--B ^ All P.B )
	( All P.B v Exs P.--B ) v C

	--D v C
	--C v D

	--C v ( --A ^ D )

	--D v ( Exs Q.--C ^ BOTTOM )
	( All Q.C v TOP ) v D

	--B v --A
	A v B

	--B v BOTTOM

	--B v ( All Q.BOTTOM ^ --A )
	( Exs Q.TOP v A ) v B

	--D v ( Exs R.BOTTOM ^ --B )

	--B v BOTTOM
	TOP v B

	BOTTOM v All R.D
	Exs R.--D v TOP

 }
