Individuals:	a, b, c, d, e
Class Names:	A, B, C, D, E, TOP / BOTTOM
Role Names: 	N, O, P, Q, R

K = ( ABox, TBox )

ABox = {

	    e,b:	P
	    c,a:	--P
	      a:	Exs P.B
	      e:	--B
	      b:	C
	      c:	All N.--E
	    d,a:	O
	    a,a:	P
	      c:	--C
	    a,e:	R
	      b:	Exs Q.All R.--B
	      a:	Exs N.A
	      d:	C
	      a:	B
	    c,d:	--N


TBox = {

	--B v --D

	--E v All P.--C

	--D v Exs O.--B

	--B v Exs Q.A

	--E v All N.--D

	--E v Exs P.C

	--D v --C

	--C v Exs O.--B
	All O.B v C

	--A v --E
	E v A

	--B v All Q.--C

	--B v --D

	--D v Exs N.C

	--D v ( A v B )
	( --A ^ --B ) v D

	--B v Exs N.E

	--C v --D

 }
