Individuals:	a, b, c, d, e, f, g, h, i, j, k, l, m
Class Names:	A, B, C, D, E, F, G, H, I, J, K, L, M
Role Names: 	N, O, P, Q, R, S, T, U, V, W, X, Y, Z

K = ( ABox, TBox )

ABox = {

	c:  	B ^ --All O.--H
	a,k:  	Q
	h:  	--F
	k:  	K
	h:  	E
	l:  	All X.--B
	g:  	--All R.D ^ --Exs P.D
	b:  	--All R.B ^ ( --A ^ ( --All N.--F ^ All R.--D ) )
	f:  	--B
	e,l:  	W
	c,k:  	X
	k:  	--All Q.D
	j,m:  	R
	f:  	--Exs X.B
	c:  	--F


TBox = {

	Expression :D = All Z.( D ^ ( --D ^ ( ( ( G ^ --K ) v D ) v I ) ) )
	Normal: --D v All Z.( D ^ ( --D ^ ( ( ( G ^ --K ) v D ) v I ) ) )
	Normal: Exs Z.( --D v ( D v ( ( ( --G v K ) ^ --D ) ^ --I ) ) ) v D

	Expression :M = --( --G v --E )
	Normal: --M v ( G ^ E )
	Normal: ( --G v --E ) v M

	Expression :I = ( ( ( --C v D ) v F ) v --J )
	Normal: --I v ( ( ( --C v D ) v F ) v --J )
	Normal: ( ( ( C ^ --D ) ^ --F ) ^ J ) v I

	Expression :C = All R.--All X.--C
	Normal: --C v All R.Exs X.C
	Normal: Exs R.All X.--C v C

	Expression :G c --( All X.--M ^ All R.( --Exs T.--K v I ) )
	Normal: --G v ( Exs X.M v Exs R.( Exs T.--K ^ --I ) )

	Expression :K c Exs Q.--E
	Normal: --K v Exs Q.--E

	Expression :D c M
	Normal: --D v M

	Expression :F c --Exs N.I
	Normal: --F v All N.--I

	Expression :C = ( All O.I ^ ( --Exs T.K ^ ( M ^ All R.--C ) ) )
	Normal: --C v ( All O.I ^ ( All T.--K ^ ( M ^ All R.--C ) ) )
	Normal: ( Exs O.--I v ( Exs T.K v ( --M v Exs R.C ) ) ) v C

	Expression :K c All O.( --Exs O.G ^ ( --I ^ --J ) )
	Normal: --K v All O.( All O.--G ^ ( --I ^ --J ) )

	Expression :F c ( --E ^ Exs Y.--B )
	Normal: --F v ( --E ^ Exs Y.--B )

	Expression :B c Exs O.( --F ^ ( Exs T.K ^ ( --C ^ --L ) ) )
	Normal: --B v Exs O.( --F ^ ( Exs T.K ^ ( --C ^ --L ) ) )

	Expression :F = L
	Normal: --F v L
	Normal: --L v F

	Expression :K = --Exs Q.--M
	Normal: --K v All Q.M
	Normal: Exs Q.--M v K

	Expression :M c --G
	Normal: --M v --G

 }
